# =============================================================================
# SSH Gateway — Authorized Public Keys
# =============================================================================
#
# Add SSH public keys here (one per line) to authorize users for tunnel access.
# The SSH gateway uses these keys for authentication — password auth is disabled.
#
# Format (one per line):
#   ssh-ed25519 AAAAC3... user@hostname
#   ssh-rsa AAAAB3...     another-user@hostname
#
# After adding keys, the gateway picks them up automatically.
# No restart needed — the server pushes keys via the Gateway API.
#
# To generate a new SSH key pair:
#   ssh-keygen -t ed25519 -C "your-email@example.com"
#
# Then paste the contents of ~/.ssh/id_ed25519.pub below:
# =============================================================================
