================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


------------------------------------------------------------------------------
[ ] AUDIT-095 — Vista audit log per singola connessione con filtro utente
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: AUDIT-013 (completato), ZT-045 (completato)

  DESCRIZIONE:
  Aggiungere una vista audit log dedicata per singola connessione, accessibile
  dal menu contestuale della connessione nella sidebar. Gli utenti normali
  vedono solo le proprie voci di audit relative a quella connessione; gli admin
  del tenant (ADMIN/OWNER) vedono tutte le voci di tutti gli utenti e possono
  filtrare per utente specifico. La vista riprende la stessa struttura tabellare
  con righe espandibili, chip colorati per azione, filtri avanzati e
  paginazione gia' presenti nell'AuditLogDialog esistente.

  DETTAGLI TECNICI:
  1) Schema Prisma — aggiungere indice composito su AuditLog:
     @@index([targetId, createdAt])
     per ottimizzare le query filtrate per connectionId.

  2) Service (server/src/services/audit.service.ts):
     - getConnectionAuditLogs(query): filtra per targetId = connectionId,
       riusa buildCommonWhereClause per action/date/search/ipAddress/gatewayId.
       Se non admin, forza userId = utente corrente.
       Se admin, include join User per username/email, supporta filtro userId.
       Ritorna PaginatedResponse con TenantAuditLogEntry (include user info).
     - getConnectionAuditUsers(connectionId): ritorna utenti distinti che
       hanno voci audit per quella connessione (per il dropdown filtro admin).

  3) Controller (server/src/controllers/audit.controller.ts):
     - listConnectionLogs: valida connectionId (UUID via Zod), verifica
       accesso tramite permissionService.canViewConnection(), determina
       isAdmin da tenantRole, costruisce query e chiama il service.
     - listConnectionAuditUsers: solo admin, valida connectionId, verifica
       che la connessione appartenga al tenant dell'utente.

  4) Routes (server/src/routes/audit.routes.ts):
     GET /api/audit/connection/:connectionId         — log per connessione
     GET /api/audit/connection/:connectionId/users   — utenti distinti (admin)

  5) API client (client/src/api/audit.api.ts):
     - getConnectionAuditLogs(connectionId, params) → TenantAuditLogResponse
     - getConnectionAuditUsers(connectionId) → ConnectionAuditUser[]

  6) UI preferences (client/src/store/uiPreferencesStore.ts):
     Chiavi: connAuditLogAction, connAuditLogSearch, connAuditLogGatewayId,
     connAuditLogUserId, connAuditLogSortBy, connAuditLogSortOrder.

  7) Dialog (client/src/components/Dialogs/ConnectionAuditLogDialog.tsx):
     Full-screen Dialog con SlideUp, AppBar "Activity Log — {connectionName}".
     Tabella con righe espandibili, chip azione colorati, filtri (search,
     action, gateway, IP, date range, sort). Se admin: colonna User e
     Autocomplete utente. Paginazione 25/50/100. Export CSV per admin.
     Riusa auditConstants.ts (ACTION_LABELS, getActionColor, formatDetails).

  8) Menu contestuale (client/src/components/Sidebar/treeHelpers.tsx):
     Aggiungere prop onViewAuditLog a ConnectionItemProps e MenuItem
     "Activity Log" con icona History. Propagare callback attraverso
     FolderItem, ConnectionTree.tsx e TeamConnectionSection.tsx.

  9) Wiring (client/src/components/Layout/MainLayout.tsx):
     State connectionAuditTarget, handler per aprire il dialog, render
     <ConnectionAuditLogDialog> fuori dal blur wrapper.

  File coinvolti:
    CREARE:     client/src/components/Dialogs/ConnectionAuditLogDialog.tsx
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/audit.service.ts
    MODIFICARE: server/src/controllers/audit.controller.ts
    MODIFICARE: server/src/routes/audit.routes.ts
    MODIFICARE: client/src/api/audit.api.ts
    MODIFICARE: client/src/store/uiPreferencesStore.ts
    MODIFICARE: client/src/components/Sidebar/treeHelpers.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/components/Sidebar/TeamConnectionSection.tsx
    MODIFICARE: client/src/components/Layout/MainLayout.tsx




================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================










================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================


------------------------------------------------------------------------------
[ ] USER-094 — Pagina profilo utente nell'organizzazione con dettagli e audit log
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: DISC-024, ZT-045

  DESCRIZIONE:
  Permettere la visualizzazione del profilo di un utente all'interno della
  propria organizzazione. Qualsiasi membro del tenant puo' cercare un utente
  per username e visualizzarne i dettagli pubblici (avatar, username, ruolo,
  data iscrizione, team di appartenenza). Gli ADMIN e OWNER dell'organizzazione
  possono accedere a una vista completa con email, stato MFA, ultima attivita'
  e l'intero audit log dell'utente filtrato automaticamente. Il profilo si
  apre come Dialog full-screen sopra la navigazione esistente, preservando le
  sessioni RDP/SSH attive.

  DETTAGLI TECNICI:

  Backend — nuovo endpoint profilo utente:
    - server/src/services/tenant.service.ts: aggiungere funzione getUserProfile
      (tenantId, targetUserId, viewerRole). Query Prisma su User con include
      teamMembers -> team {id, name}. Campi pubblici sempre restituiti:
      id, username, avatarData, tenantRole, createdAt, teams[].
      Campi admin (solo ADMIN/OWNER): email, totpEnabled, smsMfaEnabled,
      webauthnEnabled, updatedAt, lastActivity (da AuditLog.findFirst
      orderBy createdAt desc). Mai selezionare passwordHash, vault keys, TOTP
      secrets.
    - server/src/controllers/tenant.controller.ts: aggiungere handler
      getUserProfile con validazione UUID via zod su req.params.userId.
    - server/src/routes/tenant.routes.ts: aggiungere route
      GET /:id/users/:userId/profile con middleware requireTenant +
      requireOwnTenant (nessun requireTenantRole — il filtraggio per ruolo
      avviene nel service).

  Frontend — dialog profilo utente:
    - client/src/components/Dialogs/UserProfileDialog.tsx (NUOVO):
      Dialog fullScreen con SlideUp transition (stesso pattern di
      AuditLogDialog). Props: { open, onClose, userId }.
      Sezione pubblica: Avatar grande, username (o "Nessun username"),
      Chip ruolo tenant, "Membro dal" data, lista team con ruoli.
      Sezione admin (condizionale, se response contiene email):
      email, stato MFA (chip per TOTP/SMS/WebAuthn), ultima attivita',
      tabella audit log embedded che chiama getTenantAuditLogs con userId
      pre-impostato, paginata, senza persistenza filtri in uiPreferencesStore.
    - client/src/api/tenant.api.ts: aggiungere interfaccia UserProfileData e
      funzione getUserProfile(tenantId, userId).

  Integrazione con componenti esistenti:
    - client/src/components/Layout/MainLayout.tsx: aggiungere stato
      profileUserId, renderizzare UserProfileDialog fuori dal blur wrapper.
    - client/src/components/Dialogs/SettingsDialog.tsx: accettare e propagare
      prop onViewUserProfile a TenantSection e TenantAuditLogSection.
    - client/src/components/Settings/TenantSection.tsx: rendere cliccabili
      le righe utente nella tabella membri (click -> onViewUserProfile(userId)).
    - client/src/components/Settings/TenantAuditLogSection.tsx: rendere
      cliccabili i nomi utente nella colonna User delle voci audit log.

  File coinvolti:
    CREARE:     client/src/components/Dialogs/UserProfileDialog.tsx
    MODIFICARE: server/src/services/tenant.service.ts
    MODIFICARE: server/src/controllers/tenant.controller.ts
    MODIFICARE: server/src/routes/tenant.routes.ts
    MODIFICARE: client/src/api/tenant.api.ts
    MODIFICARE: client/src/components/Layout/MainLayout.tsx
    MODIFICARE: client/src/components/Dialogs/SettingsDialog.tsx
    MODIFICARE: client/src/components/Settings/TenantSection.tsx
    MODIFICARE: client/src/components/Settings/TenantAuditLogSection.tsx


------------------------------------------------------------------------------
[ ] TENANT-096 — Appartenenza utente a organizzazioni multiple con context switching
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-020

  DESCRIZIONE:
  Attualmente ogni utente puo' appartenere a una sola organizzazione tramite
  i campi User.tenantId e User.tenantRole. Questo task trasforma il modello
  in una relazione many-to-many tramite una nuova tabella TenantMember,
  consentendo agli utenti di essere membri di piu' organizzazioni
  contemporaneamente e di crearne di proprie indipendentemente dalle
  appartenenze esistenti. Il JWT continua a trasportare tenantId/tenantRole
  del tenant attivo; il cambio di contesto avviene tramite un endpoint
  dedicato che ri-emette i token. La migrazione e' retrocompatibile:
  prima si crea TenantMember e si popolano i dati, poi si aggiorna il
  codice, infine si rimuovono le colonne legacy da User.

  DETTAGLI TECNICI:

  1. Schema Prisma — nuovo modello TenantMember:
    - server/prisma/schema.prisma: aggiungere modello TenantMember con campi
      id (uuid PK), tenantId, userId, role (TenantRole), isActive (Boolean,
      default false), joinedAt, updatedAt. Constraint @@unique([tenantId,
      userId]) e @@index([userId, isActive]). onDelete: Cascade su entrambe
      le FK.
    - Rimuovere User.tenantId, User.tenantRole e relazione User.tenant.
    - Sostituire Tenant.users con Tenant.members (TenantMember[]).
    - Aggiungere User.tenantMemberships (TenantMember[]).
    - TenantVaultMember resta separato (distribuzione chiavi vault, non
      membership).

  2. Migrazione dati:
    - Migration SQL: CREATE TABLE TenantMember, poi INSERT INTO
      TenantMember (tenantId, userId, role, isActive) SELECT tenantId,
      id, tenantRole, true FROM User WHERE tenantId IS NOT NULL.
    - In fase successiva (dopo validazione deploy): DROP COLUMN tenantId,
      tenantRole da User.

  3. Backend — Auth Service (server/src/services/auth.service.ts):
    - issueTokens(): risolvere tenantId/tenantRole dalla riga TenantMember
      con isActive=true invece che da User.tenantId/tenantRole.
    - refreshAccessToken(): stessa modifica per il refresh.
    - Nuova funzione switchTenant(userId, targetTenantId): validare
      TenantMember esiste, flippare isActive (disattivare vecchio, attivare
      nuovo), revocare tutti i refresh token esistenti, emettere nuova
      coppia di token. Ritorna { accessToken, refreshToken, csrfToken, user }.
    - Login: se nessun TenantMember ha isActive=true, attivare il primo
      disponibile automaticamente.

  4. Backend — Auth Controller e Routes:
    - server/src/controllers/auth.controller.ts: aggiungere handler
      switchTenant con validazione Zod ({ tenantId: z.string().uuid() }).
    - server/src/routes/auth.routes.ts: aggiungere POST /auth/switch-tenant
      con middleware authenticate.

  5. Backend — Tenant Service (server/src/services/tenant.service.ts):
    - createTenant(): creare TenantMember(role=OWNER, isActive=true) invece
      di aggiornare User.tenantId/tenantRole. Se l'utente ha gia' un tenant
      attivo, disattivare quello e attivare il nuovo.
    - inviteUser(): RIMUOVERE il check "user already belongs to another
      org". Creare TenantMember(isActive=false). Verificare solo che non
      esista gia' un TenantMember per (tenantId, userId).
    - removeUser(): eliminare riga TenantMember. Se era isActive, attivare
      automaticamente un'altra membership (o nessuna).
    - updateUserRole(): aggiornare TenantMember.role. Conteggio OWNER via
      TenantMember.count({ tenantId, role: OWNER }).
    - listTenantUsers(): query su TenantMember con include user.
    - deleteTenant(): cascade gestisce TenantMember automaticamente.
    - createUser(): creare User + TenantMember nella stessa transazione.
    - Nuova: listUserTenants(userId) — elenco di tutte le membership
      dell'utente con dettagli tenant (id, name, slug, role, isActive).

  6. Backend — Tenant Routes e Controller:
    - server/src/routes/tenant.routes.ts: aggiungere
      GET /tenants/mine/all (lista tutti i tenant dell'utente).
    - server/src/controllers/tenant.controller.ts: handler listMyTenants.
      Aggiornare createTenant per ri-emettere token dal nuovo
      TenantMember attivo.

  7. Backend — Servizi impattati:
    - server/src/services/oauth.service.ts: findOrCreateOAuthUser() deve
      risolvere tenant attivo da TenantMember invece di User.tenantId.
    - server/src/services/scheduler.service.ts: query OWNER via
      TenantMember invece di User.tenantRole.
    - server/src/services/permission.service.ts: canManageSecret() query
      ruolo tenant da TenantMember.
    - server/src/services/vault.service.ts: resolveVaultTtl() e
      setAutoLockPreference() — lookup tenant via TenantMember attivo.

  8. Middleware tenant — nessuna modifica strutturale:
    - server/src/middleware/tenant.middleware.ts: requireTenant,
      requireTenantRole, requireOwnTenant leggono da req.user (JWT).
      Poiche' il JWT continua a contenere tenantId/tenantRole, funzionano
      senza modifiche.

  9. Frontend — API layer:
    - client/src/api/tenant.api.ts: aggiungere listMyTenants() e
      switchTenant(tenantId). Interfaccia TenantMembership { tenantId,
      tenantName, tenantSlug, role, isActive }.
    - client/src/api/auth.api.ts: aggiungere switchTenant(tenantId) se
      endpoint sotto /auth.

  10. Frontend — Store:
    - client/src/store/tenantStore.ts: aggiungere stato
      tenants: TenantMembership[], azione fetchMyTenants(), azione
      switchTenant(tenantId) che chiama API, riceve nuovi token, aggiorna
      authStore e ricarica dati tenant/team/connessioni.
    - client/src/store/uiPreferencesStore.ts: aggiungere chiave
      lastActiveTenantId per ricordare l'ultimo tenant selezionato.

  11. Frontend — UI components:
    - TenantSwitcher.tsx (NUOVO): dropdown compatto nell'AppBar che mostra
      tutti i tenant dell'utente con badge "Attivo", azione switch, e
      link a "Crea organizzazione".
    - client/src/components/Layout/MainLayout.tsx: integrare TenantSwitcher
      nell'AppBar; aggiornare logica "no tenant" per mostrare switcher
      invece di alert.
    - client/src/components/Settings/TenantSection.tsx: permettere
      creazione org anche se l'utente appartiene gia' a un'altra;
      mostrare lista tenant con indicatore attivo.

  12. Socket — riconnessione su switch:
    - Al cambio tenant, il client deve disconnettere e riconnettere i
      socket (SSH namespace, gateway monitor) per aggiornare il contesto
      JWT nelle room.

  File coinvolti:
    CREARE:     client/src/components/Layout/TenantSwitcher.tsx
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/auth.service.ts
    MODIFICARE: server/src/services/tenant.service.ts
    MODIFICARE: server/src/services/oauth.service.ts
    MODIFICARE: server/src/services/scheduler.service.ts
    MODIFICARE: server/src/services/permission.service.ts
    MODIFICARE: server/src/services/vault.service.ts
    MODIFICARE: server/src/controllers/auth.controller.ts
    MODIFICARE: server/src/controllers/tenant.controller.ts
    MODIFICARE: server/src/routes/auth.routes.ts
    MODIFICARE: server/src/routes/tenant.routes.ts
    MODIFICARE: server/src/types/index.ts
    MODIFICARE: client/src/api/tenant.api.ts
    MODIFICARE: client/src/store/tenantStore.ts
    MODIFICARE: client/src/store/uiPreferencesStore.ts
    MODIFICARE: client/src/components/Layout/MainLayout.tsx
    MODIFICARE: client/src/components/Settings/TenantSection.tsx




================================================================================
  SEZIONE D — MULTI-BACKEND / MULTI-GATEWAY
================================================================================



================================================================================
  SEZIONE E — ZERO TRUST HARDENING
================================================================================


------------------------------------------------------------------------------
  TIER 1 — Baseline obbligatorio
------------------------------------------------------------------------------








------------------------------------------------------------------------------
  TIER 2 — Core Zero Trust
------------------------------------------------------------------------------









================================================================================
  SEZIONE F — PASSWORD KEYCHAIN / SECRET VAULT
================================================================================









================================================================================
  SEZIONE G — GATEWAY ORCHESTRATION / AUTO-SCALING
================================================================================


------------------------------------------------------------------------------
[ ] GATE-079 — Toggle UI per pubblicazione porte dei gateway gestiti
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: GATE-078, ORCH-062

  DESCRIZIONE:
  Aggiungere un toggle "Publish Ports" nell'interfaccia dei gateway gestiti
  (MANAGED_SSH e GUACD) per abilitare la pubblicazione delle porte dei
  container sull'host. Di default i container sono accessibili solo
  all'interno della rete Docker; con questa opzione attiva, ogni istanza
  deployata otterra' automaticamente una porta casuale libera sull'host
  locale, rendendo il gateway raggiungibile dall'esterno. L'host predefinito
  sara' "localhost" (sempre modificabile dall'utente). La scoperta e
  l'assegnazione della porta e' completamente automatica: il sistema trova
  una porta TCP disponibile sul sistema e la assegna all'istanza in fase di
  deploy, sia per gateway creati da template che per quelli creati
  manualmente. L'utente non deve configurare alcuna porta — basta attivare
  il toggle.

  DETTAGLI TECNICI:
  Schema Prisma:
    - Aggiungere `publishPorts Boolean @default(false)` a Gateway e
      GatewayTemplate.

  Backend:
    - Nuovo file `server/src/utils/freePort.ts`: utility che usa
      `net.createServer()` su porta 0 per scoprire una porta TCP libera
      sul sistema locale. Restituisce una Promise<number>.
    - `managedGateway.service.ts` — `buildContainerConfig`: quando
      publishPorts e' true, la porta host scoperta viene inclusa nella
      config container (es. `ports: [{ container: 2222, host: freePort }]`),
      causando il binding della porta da parte di Docker/Podman.
    - `managedGateway.service.ts` — `deployGatewayInstance`: prima di
      creare il container, se `gateway.publishPorts` e' true, chiamare
      `findFreePort()` per ottenere una porta disponibile. Questa porta
      viene passata a `buildContainerConfig` e salvata nell'istanza.
      Nella host resolution, usare `gateway.host` (default "localhost")
      come host dell'istanza anziche' il nome del container.
    - `gateway.service.ts`: aggiungere `publishPorts` a CreateGatewayInput,
      UpdateGatewayInput e publicSelect. Passare il campo nelle operazioni
      CRUD.
    - `gatewayTemplate.service.ts`: aggiungere publishPorts agli input dei
      template. In `deployFromTemplate`, propagare `publishPorts` dal
      template al gateway creato, cosi' le istanze deployate da template
      ereditano automaticamente il comportamento di pubblicazione porte.
    - `gateway.controller.ts`: aggiungere `publishPorts: z.boolean().optional()`
      negli schemi Zod di validazione.

  Frontend:
    - `gateway.api.ts`: aggiungere publishPorts a GatewayData,
      GatewayTemplateData, GatewayInput, GatewayTemplateInput.
    - `GatewayDialog.tsx`: stato publishPorts + Switch visibile solo per
      tipi managed (MANAGED_SSH/GUACD). Quando attivato con host vuoto,
      auto-fill a "localhost". Info alert che spiega l'assegnazione
      automatica della porta.
    - `GatewayTemplateDialog.tsx`: stesso pattern del GatewayDialog, cosi'
      i template possono pre-configurare publishPorts per i gateway futuri.
    - `GatewaySection.tsx`: Chip "Published" nella lista gateway per
      indicare visivamente quali gateway hanno la pubblicazione attiva.

  File coinvolti:
    CREARE:     server/src/utils/freePort.ts
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/managedGateway.service.ts
    MODIFICARE: server/src/services/gateway.service.ts
    MODIFICARE: server/src/services/gatewayTemplate.service.ts
    MODIFICARE: server/src/controllers/gateway.controller.ts
    MODIFICARE: client/src/api/gateway.api.ts
    MODIFICARE: client/src/components/gateway/GatewayDialog.tsx
    MODIFICARE: client/src/components/gateway/GatewayTemplateDialog.tsx
    MODIFICARE: client/src/components/Settings/GatewaySection.tsx










================================================================================
  SEZIONE H — SCOUTED FEATURES (2026-03-02)
================================================================================


------------------------------------------------------------------------------
[ ] PROTO-069 — Supporto protocollo VNC via backend nativo Guacamole
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Aggiungere VNC come terzo protocollo di connessione. Il demone guacd gia'
  gestisce connessioni VNC nativamente (stesso meccanismo di RDP), quindi
  l'infrastruttura backend e' gia' presente. VNC e' essenziale per
  connettersi a server Linux con desktop grafico, VM headless, console
  KVM/IPMI, e interfacce Proxmox/ESXi. Tutti i principali competitor
  (mRemoteNG, Royal TS, Devolutions RDM, MobaXterm) supportano VNC.

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Estendere enum ConnectionType con VNC
    - Aggiungere campo vncSettings Json? al modello Connection
    - Eseguire migrazione Prisma

  Backend:
    - Creare server/src/services/vnc.service.ts:
      - generateVncGuacamoleToken(): genera token cifrato con parametri
        VNC per guacamole-lite (hostname, port, password, color-depth,
        cursor, read-only, clipboard-encoding, swap-red-blue)
      - Supporto gateway GUACD (stessa logica di rdp.service.ts)
    - Estendere server/src/socket/rdp.handler.ts (o creare vnc.handler.ts):
      - Endpoint POST /sessions/vnc per generazione token
      - Riutilizzare lo stesso WebSocket tunnel guacamole-lite (gia' attivo
        sulla porta 3002)
    - connections.controller.ts: aggiungere VNC ai Zod schemas
    - connection.service.ts: supportare tipo VNC nel CRUD

  Frontend:
    - Creare client/src/components/VNC/VncViewer.tsx:
      - Riutilizzare la logica di RdpViewer.tsx (entrambi usano
        guacamole-common-js per il rendering)
      - Adattare per parametri VNC-specifici
    - ConnectionDialog.tsx: aggiungere tipo VNC con impostazioni dedicate:
      - Color depth (8-bit, 16-bit, 24-bit, 32-bit)
      - Cursor mode (local, remote)
      - Read-only toggle
      - Clipboard encoding (ISO 8859-1, UTF-8, UTF-16, CP1252)
      - Swap red/blue toggle (per server con canali colore invertiti)
    - TabPanel.tsx: gestire rendering VncViewer per tab tipo VNC
    - Opzionale: VncSettingsSection per impostazioni globali VNC

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (ConnectionType, Connection.vncSettings)
    CREARE:     server/src/services/vnc.service.ts
    MODIFICARE: server/src/socket/rdp.handler.ts (o CREARE vnc.handler.ts)
    MODIFICARE: server/src/controllers/connections.controller.ts (Zod VNC)
    MODIFICARE: server/src/services/connection.service.ts (VNC support)
    CREARE:     client/src/components/VNC/VncViewer.tsx
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx (VNC type)
    MODIFICARE: client/src/components/Tabs/TabPanel.tsx (VNC rendering)


------------------------------------------------------------------------------
[ ] REC-070 — Registrazione e riproduzione sessioni SSH e RDP
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: ORCH-060 (session tracking)

  DESCRIZIONE:
  Registrare le sessioni SSH e RDP per compliance, formazione e audit
  avanzato. Per le sessioni RDP, Guacamole supporta la registrazione
  nativa server-side tramite parametri nel token (recording-path,
  recording-name). Per SSH, i dati del terminale possono essere catturati
  come stream I/O con timestamp (formato asciinema/asciicast v2) e
  riprodotti in-browser con xterm.js. Le registrazioni creano una traccia
  di audit immutabile, complementare ai log testuali gia' esistenti.
  Questa e' una delle funzionalita' enterprise piu' richieste (presente
  in Devolutions RDM, Teleport, HashiCorp Boundary).

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Nuovo modello SessionRecording:
        model SessionRecording {
          id              String   @id @default(uuid())
          userId          String
          connectionId    String
          protocol        String   // SSH | RDP | VNC
          filePath        String   // percorso file registrazione
          fileSize        Int?
          duration        Int?     // durata in secondi
          format          String   // 'asciicast' | 'guac' | 'webm'
          status          String   @default("RECORDING") // RECORDING | COMPLETE | ERROR
          createdAt       DateTime @default(now())
          completedAt     DateTime?

          user       User       @relation(fields: [userId], references: [id])
          connection Connection @relation(fields: [connectionId], references: [id])

          @@index([userId])
          @@index([connectionId])
          @@index([createdAt])
        }
    - Aggiungere relazioni in User e Connection
    - Aggiungere AuditAction: SESSION_RECORD_START, SESSION_RECORD_VIEW
    - Eseguire migrazione Prisma

  Backend — RDP recording:
    - vnc/rdp.service.ts: aggiungere parametri Guacamole al token:
      recording-path: /recordings/{userId}/{sessionId}
      recording-name: {timestamp}.guac
      recording-include-keys: true (opzionale, per keystroke logging)
    - Il file .guac viene scritto da guacd nella directory configurata
    - Post-sessione: convertire .guac in .webm con guac-encode (o servire
      direttamente il formato Guacamole per il player nativo)

  Backend — SSH recording:
    - In ssh.handler.ts: intercettare i dati del canale SSH (stream.on
      'data') e scrivere ogni chunk con timestamp nel formato asciicast v2
      (JSON Lines: {"version":2,"width":W,"height":H} header + [time,
      "o", data] events)
    - Salvare il file .cast nella directory configurata
    - Aggiornare metadata nel DB alla fine della sessione

  Backend — Storage e API:
    - Creare server/src/services/recording.service.ts:
      - startRecording(), completeRecording(), getRecording(),
        listRecordings(), deleteRecording(), streamRecordingFile()
    - Directory configurabile via env var RECORDING_PATH (default
      ./recordings/)
    - API: GET /api/recordings (lista), GET /api/recordings/:id/stream
      (download/stream file), DELETE /api/recordings/:id
    - Policy: recording obbligatorio/opzionale configurabile per tenant

  Frontend:
    - Creare player SSH: componente xterm.js in modalita' replay che
      legge il file .cast e riproduce i dati con timing originale
      (play/pause/seek/speed controls)
    - Creare player RDP: componente video HTML5 per .webm, oppure
      integrare guacamole-common-js session player per formato .guac
    - RecordingsPage o sezione in Settings/Administration: lista
      registrazioni con filtri (utente, connessione, data), play inline,
      download

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (SessionRecording, AuditAction)
    CREARE:     server/src/services/recording.service.ts
    CREARE:     server/src/routes/recording.routes.ts
    CREARE:     server/src/controllers/recording.controller.ts
    MODIFICARE: server/src/socket/ssh.handler.ts (cattura stream I/O)
    MODIFICARE: server/src/services/rdp.service.ts (parametri recording)
    MODIFICARE: server/src/config.ts (RECORDING_PATH, recording policy)
    CREARE:     client/src/components/Recording/SshPlayer.tsx
    CREARE:     client/src/components/Recording/RdpPlayer.tsx
    CREARE:     client/src/api/recordings.api.ts
    MODIFICARE: server/src/app.ts (mount recording routes)


------------------------------------------------------------------------------
[ ] IO-071 — Import/export connessioni (CSV, JSON, mRemoteNG, file RDP)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Permettere l'importazione e l'esportazione delle connessioni in diversi
  formati per facilitare la migrazione da altri strumenti e il backup.
  Formati supportati in export: CSV e JSON. Formati supportati in import:
  CSV (con mapping colonne), JSON, XML mRemoteNG, e file .rdp standard.
  L'export puo' opzionalmente includere le credenziali (richiede vault
  sbloccata e conferma esplicita). L'import cifra automaticamente le
  credenziali importate con la vault key dell'utente.
  Tutti i principali competitor (mRemoteNG, Royal TS, Devolutions RDM)
  supportano import/export.

  DETTAGLI TECNICI:
  Backend:
    - Creare server/src/services/importExport.service.ts:
      - exportConnections(userId, format, options): decifra credenziali
        se richiesto, genera CSV o JSON
      - importConnectionsFromCsv(userId, csvData, columnMapping):
        parsing con mapping colonne, validazione, cifratura credenziali
      - importConnectionsFromJson(userId, jsonData): validazione schema,
        cifratura
      - importConnectionsFromMremoteng(userId, xmlData): parsing XML
        mRemoteNG (confCons.xml), mapping campi (Name, Hostname, Port,
        Protocol, Username, Password, Description, Panel→Folder)
      - importConnectionsFromRdp(userId, rdpFileContent): parsing formato
        .rdp (key:type:value), estrazione full address, username, ecc.
      - Duplicate detection: confronto per host+port+type, opzione skip/
        overwrite/rename
    - Creare controller e routes:
      - POST /api/connections/export (body: { format, includeCredentials })
      - POST /api/connections/import (multipart/form-data, file + options)
      - Proteggere con authenticate, vault unlock required per credentials

  Frontend:
    - Creare client/src/components/Dialogs/ImportDialog.tsx:
      - Step 1: file upload (drag & drop, accept .csv, .json, .xml, .rdp)
      - Step 2: formato auto-detect + preview dati
      - Step 3: per CSV, mapping colonne (dropdown per ogni colonna)
      - Step 4: duplicate handling (skip/overwrite/rename)
      - Step 5: risultato con conteggio importati/skippati/errori
    - Creare client/src/components/Dialogs/ExportDialog.tsx:
      - Selezione formato (CSV/JSON)
      - Toggle "Include credentials" (warning di sicurezza)
      - Selezione scope (tutte, cartella specifica, selezione)
    - Aggiungere bottoni Import/Export nel context menu sidebar o settings
    - Creare client/src/api/importExport.api.ts

  File coinvolti:
    CREARE:     server/src/services/importExport.service.ts
    CREARE:     server/src/controllers/importExport.controller.ts
    CREARE:     server/src/routes/importExport.routes.ts
    MODIFICARE: server/src/app.ts (mount import/export routes)
    CREARE:     client/src/components/Dialogs/ImportDialog.tsx
    CREARE:     client/src/components/Dialogs/ExportDialog.tsx
    CREARE:     client/src/api/importExport.api.ts
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx (bottoni)


------------------------------------------------------------------------------
[ ] UX-072 — Indicatore raggiungibilita' connessioni nella sidebar
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Mostrare un indicatore visivo (pallino verde/rosso/grigio) accanto a
  ogni connessione nella sidebar per indicare se l'host target e'
  raggiungibile. Utilizza probe TCP periodici riutilizzando l'utility
  tcpProbe.ts gia' sviluppata per il monitoraggio gateway (GATE-067).
  L'indicatore da' visibilita' immediata sullo stato delle macchine
  prima di tentare una connessione. Configurabile per tenant (on/off,
  intervallo). I risultati vengono trasmessi via Socket.IO per
  aggiornamenti in tempo reale. Rispetta i confini di rete: se una
  connessione ha un gateway assegnato, il probe viene effettuato
  attraverso il gateway (SSH probe via bastion, TCP diretto per guacd).

  DETTAGLI TECNICI:
  Backend:
    - Creare server/src/services/connectionMonitor.service.ts:
      - startMonitoring(connections[]): avvia probe periodici per le
        connessioni dell'utente (interval configurabile, default 60s)
      - stopMonitoring(userId): ferma i probe
      - probeConnection(connection): TCP probe verso host:port, timeout 5s
        - Se connessione ha gateway SSH_BASTION/MANAGED_SSH: eseguire
          il probe dal server (il target e' raggiungibile solo via gateway)
        - Se connessione ha gateway GUACD: TCP probe diretto (il server
          deve raggiungere l'host)
      - Risultato: { connectionId, status: 'online'|'offline'|'unknown',
        latencyMs, checkedAt }
    - Socket.IO namespace /connection-monitor:
      - Broadcast stato a user room quando cambia
      - Client si connette al login, riceve aggiornamenti
    - Endpoint opzionale: POST /api/connections/:id/probe (probe singolo
      on-demand)
    - Configurazione tenant: monitoringEnabled, monitorIntervalSeconds
      (da aggiungere a Tenant o come setting separato)

  Frontend:
    - Estendere ConnectionTree.tsx:
      - Piccolo pallino colorato (8px) prima del nome connessione:
        verde = online, rosso = offline, grigio = unknown/disabled
      - Tooltip con latenza e ultimo check
    - Creare client/src/hooks/useConnectionMonitor.ts:
      - Connessione al namespace Socket.IO /connection-monitor
      - Stato locale: Map<connectionId, { status, latencyMs, checkedAt }>
    - Estendere connectionsStore.ts o creare store dedicato:
      - connectionHealth: Record<string, HealthStatus>
      - updateConnectionHealth action
    - uiPreferencesStore: toggle per mostrare/nascondere indicatori
    - Riutilizzare server/src/utils/tcpProbe.ts (gia' esistente)

  File coinvolti:
    CREARE:     server/src/services/connectionMonitor.service.ts
    CREARE:     server/src/socket/connectionMonitor.handler.ts
    CREARE:     client/src/hooks/useConnectionMonitor.ts
    MODIFICARE: server/src/socket/index.ts (setup handler)
    MODIFICARE: server/src/index.ts (avvio monitor)
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx (indicatore)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (hook)
    MODIFICARE: client/src/store/uiPreferencesStore.ts (toggle)


================================================================================
  SEZIONE I — SSO & DOMAIN CREDENTIAL PASSTHROUGH (Scouted 2026-03-02)
================================================================================




------------------------------------------------------------------------------
[ ] SSO-075 — User domain credential profile (domain identity)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: SSO-073

  DESCRIZIONE:
  Permettere agli utenti di configurare una "identita' di dominio" sul loro
  profilo: nome dominio AD, username di dominio, e opzionalmente una password
  di dominio salvata cifrata nel vault. Questo profilo serve come source of
  truth per le credenziali domain quando si usa la modalita' "domain
  passthrough" (SSO-076). Auto-inferenza: quando un utente SAML/OIDC fa login
  con un UPN (es. john@contoso.com), il sistema suggerisce automaticamente
  domain=CONTOSO, username=john. Gli utenti possono anche configurare
  manualmente la loro identita' di dominio nelle Settings. La password domain,
  se salvata, e' cifrata con la master key del vault e segue lo stesso
  lifecycle lock/unlock.

  DETTAGLI TECNICI:
  Prisma schema (server/prisma/schema.prisma):
    - Aggiungere al modello User:
        domainName               String?   // es. "CONTOSO" o "contoso.com"
        domainUsername           String?   // es. "john.doe"
        encryptedDomainPassword  String?
        domainPasswordIV         String?
        domainPasswordTag        String?
        domainAutoInferred       Boolean   @default(false)
    - Aggiungere a AuditAction enum:
        DOMAIN_PROFILE_UPDATE, DOMAIN_PROFILE_CLEAR

  Server service (server/src/services/domain.service.ts) — NUOVO:
    - resolveDomainCredentials(userId): restituisce { domain, username,
      password }. Decifra password da User con vault master key. Lancia
      errore se vault e' locked.
    - inferDomainIdentity(email, samlAttributes?): euristica per derivare
      NETBIOS domain + username:
        1. SAML claim windowsdomainname -> domain (priorita' massima)
        2. SAML claim UPN -> split a @ -> domain dal suffisso, username
           dal prefisso
        3. Email -> split a @ -> domain = uppercase primo segmento
           (es. CONTOSO da contoso.com), username = local part

  Server controller (server/src/controllers/user.controller.ts):
    - GET  /api/user/domain-profile -> getDomainProfile
    - PUT  /api/user/domain-profile -> updateDomainProfile
    - DELETE /api/user/domain-profile -> clearDomainProfile
    - POST /api/user/domain-profile/infer -> inferDomainIdentity
    - Zod schemas per validazione

  Server routes (server/src/routes/user.routes.ts):
    - Aggiungere 4 route sotto authenticate middleware

  OAuth service (server/src/services/oauth.service.ts):
    - findOrCreateOAuthUser: dopo login SAML, se utente non ha domain
      profile e SAML attributes contengono UPN/domain, auto-impostare
      domainName + domainUsername con domainAutoInferred=true (solo al
      primo login, non sovrascrivere config manuale)

  Frontend:
    - client/src/components/Settings/DomainProfileSection.tsx — NUOVO:
      - Mostra identita' domain corrente (domain\username) o "Not configured"
      - Bottone "Auto-detect" -> chiama endpoint infer, mostra suggerimento
      - Campi: Domain, Username, Password (opzionale, salvata nel vault)
      - Bottoni Save / Clear
    - client/src/pages/SettingsPage.tsx: aggiungere DomainProfileSection
    - client/src/api/user.api.ts: getDomainProfile(), updateDomainProfile(),
      clearDomainProfile(), inferDomainProfile()

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (User domain fields, AuditAction)
    CREARE:     server/src/services/domain.service.ts
    MODIFICARE: server/src/services/user.service.ts (domain profile CRUD)
    MODIFICARE: server/src/controllers/user.controller.ts (domain endpoints)
    MODIFICARE: server/src/routes/user.routes.ts (domain routes)
    MODIFICARE: server/src/services/oauth.service.ts (auto-infer su SAML login)
    MODIFICARE: server/src/types/index.ts (DomainProfile interface)
    CREARE:     client/src/components/Settings/DomainProfileSection.tsx
    MODIFICARE: client/src/api/user.api.ts (domain profile API)
    MODIFICARE: client/src/pages/SettingsPage.tsx (domain profile section)


------------------------------------------------------------------------------
[ ] SSO-076 — Credential passthrough: domain profile to RDP/SSH connections
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: SSO-073, SSO-075

  DESCRIZIONE:
  Aggiungere una nuova modalita' ConnectAs "Use domain credentials" che applica
  automaticamente il domain credential profile dell'utente (SSO-075) quando si
  connette a target RDP o SSH. Per RDP, domain/username/password vengono passati
  a Guacamole. Per SSH, il formato domain\username viene usato per target Windows.
  Aggiungere anche un'impostazione per connessione "default credential mode"
  (saved/domain/prompt) cosi' le connessioni possono essere configurate per
  usare automaticamente il profilo domain. Quando l'utente clicca Connect su una
  connessione con defaultCredentialMode='domain', il sistema risolve il domain
  profile senza mostrare alcun dialog.

  DETTAGLI TECNICI:
  Prisma schema (server/prisma/schema.prisma):
    - Aggiungere al modello Connection:
        defaultCredentialMode  String?  // 'saved' | 'domain' | 'prompt' | null

  Server handler (server/src/socket/rdp.handler.ts):
    - sessionSchema: aggiungere credentialMode: z.enum(['saved','domain',
      'manual']).optional()
    - POST /rdp: quando credentialMode='domain':
      1. Chiamare domain.service.resolveDomainCredentials(userId)
      2. Usare domain, username, password restituiti
      3. Passare a generateGuacamoleToken() con parametro domain

  Server handler (server/src/socket/ssh.handler.ts):
    - session:start data: aggiungere credentialMode?: string
    - Quando credentialMode='domain': risolvere da domain.service

  Client dialogs:
    - client/src/components/Dialogs/ConnectAsDialog.tsx:
      - Aggiungere quarta radio: 'domain' — "Use domain credentials"
      - Mostra anteprima read-only domain\username dal profilo
      - Se profilo non configurato, mostrare helper text con link a Settings
    - client/src/components/Dialogs/ConnectionDialog.tsx:
      - Aggiungere select "Default Credential Mode" nelle impostazioni:
        "Use saved credentials" (default), "Use domain credentials",
        "Always prompt"

  Client store e viewers:
    - client/src/store/tabsStore.ts: aggiungere credentialMode? a
      CredentialOverride
    - client/src/components/RDP/RdpViewer.tsx: quando credentialMode='domain',
      POST a /sessions/rdp con { connectionId, credentialMode: 'domain' }
    - client/src/components/Terminal/SshTerminal.tsx: emettere session:start
      con { connectionId, credentialMode: 'domain' }
    - client/src/store/authStore.ts: cacheare domain profile info
      (domain, username, hasDomainPassword) per ConnectAsDialog

  Comportamento quick-connect:
    - Doppio click su connessione con defaultCredentialMode='domain':
      applica credenziali domain automaticamente senza aprire ConnectAsDialog
    - defaultCredentialMode='prompt': apre sempre ConnectAsDialog

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (Connection.defaultCredentialMode)
    MODIFICARE: server/src/services/connection.service.ts (CRUD credential mode)
    MODIFICARE: server/src/socket/rdp.handler.ts (domain credential resolution)
    MODIFICARE: server/src/socket/ssh.handler.ts (domain credential resolution)
    MODIFICARE: server/src/types/index.ts (CredentialMode type)
    MODIFICARE: client/src/store/tabsStore.ts (credentialMode in override)
    MODIFICARE: client/src/components/Dialogs/ConnectAsDialog.tsx (4a modalita')
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx (default mode)
    MODIFICARE: client/src/components/RDP/RdpViewer.tsx (domain mode)
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx (domain mode)
    MODIFICARE: client/src/store/authStore.ts (domain profile cache)
    MODIFICARE: client/src/api/connections.api.ts (defaultCredentialMode)


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [COMPLETATO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [COMPLETATO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [COMPLETATO]
    7. CRED-006  Connessione con credenziali alternative        [COMPLETATO]

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [COMPLETATO]
    9. THEME-011   Tema scuro/chiaro                            [COMPLETATO]
   10. FAVS-014    Preferiti e recenti                          [COMPLETATO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [COMPLETATO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni) [COMPLETATO]
   12b. SSHUI-028  Sync automatico tema terminale SSH con tema WebUI     [COMPLETATO]
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione) [COMPLETATO]
   14. SFTP-019    Trasferimento file SFTP (SSH)                         [COMPLETATO]

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori                           [COMPLETATO]
   16. EMAIL-030   Verifica email alla registrazione                    [COMPLETATO]
   17. OAUTH-029   Autenticazione OAuth (Google, Microsoft, GitHub)    [COMPLETATO]
   18. AUDIT-013   Log attivita'                                      [COMPLETATO]
   19. NOTIF-015   Notifiche condivisione                               [COMPLETATO]
   20. DND-010     Drag and drop                                          [COMPLETATO]

  Fase 5 — Quality gate e preparazione OSS:
   21. SAST-031    SAST e code verification tools + check post-task       [COMPLETATO]
   22. OSS-032     Preparare repository per pubblicazione open-source     [COMPLETATO]

  Fase 6 — Multi-tenant e team:
   23. TENANT-020  Schema multi-tenant (modelli Prisma)                   [COMPLETATO]
   24. TENANT-021  Backend CRUD tenant + onboarding                          [COMPLETATO]
   25. TEAM-022    Backend CRUD team + vault team                                [COMPLETATO]
   26. PERM-023    Ownership connessioni + permessi team                          [COMPLETATO]
   27. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 25)       [COMPLETATO]
   28. UI-025      Frontend tenant/team/sidebar                                        [COMPLETATO]
   29. GUARD-026   Middleware sicurezza + test isolamento                                  [COMPLETATO]

  Fase 7 — Comunicazioni cloud:
   30. CLOUD-033  Integrazione provider email cloud (alternativa a SMTP)    [COMPLETATO]
   31. SMS-034   Autenticazione MFA via SMS                                      [COMPLETATO]
   32. OIDC-035  Supporto provider OAuth2/OIDC generico (Authentik, Keycloak, etc.)  [COMPLETATO]

  Fase 8 — Multi-backend / Multi-gateway:
   33. GATE-036  Modello Gateway e CRUD backend (Prisma + API)                         [COMPLETATO]
   34. GATE-037  Routing RDP tramite gateway guacd dinamico                             [COMPLETATO]
   35. GATE-038  Routing SSH tramite bastion/jump host (parallelizzabile con 34)  [COMPLETATO]
   36. GATE-039  Frontend gestione gateway e assegnazione connessioni              [COMPLETATO]

  Fase 8b — UX refactoring:
   37. UI-046    Refactoring Settings page: tabbed category layout              [COMPLETATO]
   37b. TABS-047  Persistenza automatica tab aperti (server-side, cross-device)  [COMPLETATO]
   37c. FOLD-048  Context menu cartelle: Share Folder e Open All Connections     [COMPLETATO]

  Fase 8c — SSH Gateway gestito (container managed):
   38. SSHGW-049  Container image SSH Gateway (Alpine + OpenSSH, CI/CD)       [IN CORSO]
   39. SSHGW-050  Generazione e gestione chiavi SSH server-side
   40. SSHGW-051  Integrazione gateway managed nel backend (MANAGED_SSH + key auth)
   41. SSHGW-052  Frontend gateway SSH gestito: UI, status e configurazione  [COMPLETATO]
   42. SSHGW-053  Push chiave pubblica SSH al gateway tramite HTTP sidecar  [COMPLETATO]
   42b. SSHGW-066  Rotazione automatica chiave SSH tenant (nightly cron)  [COMPLETATO]

  Fase 8d — Password Keychain / Secret Vault:
   43. VAULT-053  Modelli Prisma e servizio CRUD backend secrets  [COMPLETATO]
   44. VAULT-054  API routes, controller e sharing secrets  [COMPLETATO]
   45. VAULT-055  Integrazione backend connessioni con vault secrets  [COMPLETATO]
   46. VAULT-056  Frontend pagina Keychain, store e componenti  [COMPLETATO]
   47. VAULT-057  Integrazione frontend ConnectionDialog con secret picker  [COMPLETATO]
   48. VAULT-058  External sharing: link temporanei condivisione esterna  [COMPLETATO]
   49. VAULT-059  Secret versioning UI, scadenza alert, audit migliorato  [COMPLETATO]

  Fase 8e — Gateway Orchestration e Auto-Scaling:
   50. ORCH-060  Session tracking persistente e monitoraggio sessioni attive  [COMPLETATO]
   51. ORCH-061  Cleanup sessioni inattive con timeout configurabile  [COMPLETATO]
   52. ORCH-062  Container orchestrator abstraction layer (Docker + K8s)  [COMPLETATO]
   53. ORCH-063  Deploy e lifecycle management gateway containers  [COMPLETATO]
   54. ORCH-064  Auto-scaling gateway basato su sessioni attive  [COMPLETATO]
   55. ORCH-065  Frontend dashboard sessioni, scaling controls, monitoring  [COMPLETATO]

  Fase 9 — Zero Trust hardening (Tier 1, priorita' alta):
   56. ZT-036   Security headers (helmet middleware)
   57. ZT-037   Rate limiting login e account lockout
   58. ZT-038   Audit sessioni SSH/RDP (session start/end)         [COMPLETATO]
   59. ZT-039   Audit tentativi di login falliti
   60. ZT-040   Lock vault al logout

  Fase 10 — Zero Trust hardening (Tier 2, core ZT):
   61. ZT-041   Policy MFA obbligatorio a livello tenant           [COMPLETATO]
   62. ZT-042   Rotazione refresh token                                   [COMPLETATO]
   63. ZT-043   Fix validazione certificato RDP (default ignoreCert)
   64. ZT-044   Cifratura TOTP secret a riposo                       [COMPLETATO]
   65. ZT-045   Vista audit log per admin tenant                     [IN CORSO]

  Fase 11 — SSO & Domain Credential Passthrough:
   66. SSO-073  RDP domain field: schema, dialogs, Guacamole token  [COMPLETATO]
   67. SSO-074  SAML 2.0 SSO authentication via Passport.js  [COMPLETATO]
   68. SSO-075  User domain credential profile (domain identity)
   69. SSO-076  Credential passthrough: domain profile to connections

================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
  - EMAIL-030 introduce nodemailer come prima infrastruttura email del progetto
  - EMAIL-030 blocca il login finche' l'email non e' verificata; utenti esistenti
    migrati come emailVerified=true
  - EMAIL-030 in dev: se SMTP non configurato, il link di verifica viene loggato
    in console (nessun servizio esterno richiesto per sviluppo locale)
  - OAUTH-029 usa Passport.js con Authorization Code flow (server-side)
  - OAUTH-029 utenti OAuth devono impostare una vault password separata al primo
    login (stesse garanzie crittografiche degli utenti LOCAL)
  - OAUTH-029 passwordHash diventa nullable: utenti OAuth-only non hanno password
    di login, solo vault password per cifrare le credenziali
  - OAUTH-029 TOTP (2FA-012) NON richiesto per login OAuth: il provider gestisce
    il suo 2FA. Richiesto solo per login email/password.
  - SAST-031 e' trasversale: una volta implementato, "npm run verify" diventa
    step obbligatorio alla fine di OGNI task futuro prima di marcarlo completato
  - SAST-031 non ha dipendenze: puo' essere implementato immediatamente
  - SAST-031 copre: ESLint (sicurezza), TypeScript strict, Semgrep (SAST),
    npm audit (dipendenze), build verification
  - OSS-032 non ha dipendenze funzionali ma va fatto prima del primo release pubblico
  - OSS-032 licenza scelta: GPL v3 (copyleft, derivati devono essere open-source)
  - OSS-032 i file task tracker (to-do.txt, progressing.txt, done.txt) vanno rimossi
    o aggiunti a .gitignore prima della pubblicazione (contengono note interne)
  - OSS-032 README.md gia' buono (176 righe), serve aggiungere badge e sezioni
    Contributing/License
  - CLOUD-033 dipende da EMAIL-030: rifattorizza il servizio email esistente
    (nodemailer) dietro un'interfaccia astratta EmailProvider
  - CLOUD-033 provider supportati: SendGrid, Amazon SES, Resend, Mailgun
  - CLOUD-033 backward compatible: se EMAIL_PROVIDER non impostato, usa SMTP
  - SMS-034 dipende da 2FA-012: estende il flusso MFA esistente con opzione SMS
  - SMS-034 richiede rate limiting severo per prevenire abusi (ogni SMS ha un costo)
  - SMS-034 provider supportati: Twilio, AWS SNS, Vonage
  - SMS-034 l'utente puo' avere TOTP e SMS attivi contemporaneamente
  - OIDC-035 dipende da OAUTH-029: estende l'infrastruttura Passport.js esistente
  - OIDC-035 usa OIDC Discovery per risolvere automaticamente gli endpoint dall'issuer URL
  - OIDC-035 richiede migrazione Prisma per aggiungere OIDC all'enum AuthProvider
  - OIDC-035 singolo provider generico via env vars; multi-provider via admin UI e' estensione futura
  - OIDC-035 compatibile con qualsiasi IdP OIDC-compliant: Authentik, Keycloak, Authelia, Zitadel, etc.
  - GATE-036 dipende da TENANT-020 e GUARD-026: i gateway sono tenant-scoped
  - GATE-036 credenziali cifrate solo per SSH_BASTION (nullable per GUACD)
  - GATE-036 un gateway default per tipo (GUACD/SSH_BASTION) per tenant
  - GATE-036 endpoint DELETE fallisce se connessioni referenziano il gateway
  - GATE-037 scoperta chiave: guacamole-lite supporta gia' routing dinamico
    per-connessione via guacdHost/guacdPort nel token cifrato
  - GATE-037 nessuna istanza GuacamoleLite aggiuntiva necessaria: un solo
    server WebSocket (porta 3002) instrada verso guacd diversi
  - GATE-037 backward compatible: senza gateway = guacd da GUACD_HOST/GUACD_PORT
  - GATE-038 usa SSH2 client.forwardOut() per creare tunnel TCP attraverso
    il bastion, poi secondo SSH2 Client sullo stream forwarded
  - GATE-038 cleanup: chiudere entrambi i client SSH (bastion + target) a fine sessione
  - GATE-038 SFTP funziona automaticamente sullo stesso client SSH2
  - GATE-039 dropdown gateway nel ConnectionDialog filtrato per tipo connessione
    (GUACD per RDP, SSH_BASTION per SSH)
  - GATE-039 opzione "Nessuno (connessione diretta)" come default nel dropdown
  - ZT-036 non ha dipendenze: puo' essere implementato immediatamente
  - ZT-037 puo' riutilizzare il pattern di smsRateLimit.middleware.ts (express-rate-limit)
  - ZT-038 richiede migrazione Prisma per nuovi valori enum AuditAction
  - ZT-039 richiede migrazione Prisma per LOGIN_FAILURE nell'enum AuditAction
  - ZT-039 nota: login falliti non hanno userId valido, gestire con userId nullable
  - ZT-040 e' un fix semplice: aggiungere una chiamata lockVault() in logout()
  - ZT-041 dipende da 2FA-012 e TENANT-020: estende il modello Tenant con mfaRequired
  - ZT-041 utenti senza MFA in un tenant con policy attiva vengono forzati al setup MFA
  - ZT-042 implementa token rotation + reuse detection (famiglia di token)
  - ZT-042 richiede aggiornamento anche del client Axios interceptor
  - ZT-043 e' un cambio di default: da ignoreCert=true a ignoreCert=false
  - ZT-043 connessioni con certificati self-signed possono fare override individualmente
  - ZT-044 richiede vault sbloccata per operazioni TOTP (enable, verify, login)
  - ZT-044 richiede script di migrazione per re-cifrare segreti TOTP esistenti
  - ZT-045 nuovo endpoint /api/audit/tenant protetto da requireTenantRole('ADMIN')
  - ZT-045 permette a OWNER/ADMIN di vedere i log di tutti gli utenti del tenant
  - SSHUI-028 aggiunge solo un campo boolean + due preset al JSON esistente,
    nessuna migrazione Prisma necessaria
  - SSHUI-028 il sync e' opzionale (default off): comportamento attuale invariato
  - SSHUI-028 l'utente puo' scegliere quale preset light e dark usare per il sync
  - UI-046 e' un refactoring puramente frontend, nessuna modifica backend
  - UI-046 estrae 4 componenti dalla JSX inline di SettingsPage e riutilizza
    i 6 componenti sezione gia' esistenti senza modifiche
  - UI-046 il tab Administration e' visibile solo a OWNER/ADMIN del tenant
  - UI-046 il tab attivo e' persistito in uiPreferencesStore + URL ?tab= param
  - UI-046 responsive: su schermi < 768px, tab orizzontali in alto
  - TABS-047 persistenza server-side (DB), non localStorage: i tab si ripristinano
    su qualsiasi dispositivo dopo il login
  - TABS-047 nuovo modello OpenTab in Prisma con @@unique([userId, connectionId])
  - TABS-047 esclude tab con credenziali override (Connect As) dalla persistenza
    per ragioni di sicurezza
  - TABS-047 al restore NON registra le connessioni come "recenti" (non e' un'apertura
    volontaria)
  - TABS-047 il restore avviene dopo fetchConnections() per validare che le
    connessioni esistano ancora e l'utente abbia ancora accesso
  - TABS-047 sync debounced (~1s) per batchare cambiamenti rapidi (apertura/chiusura
    multipla di tab) in una singola PUT
  - TABS-047 al logout i tab vengono svuotati (clearAll) per evitare cross-user leakage
  - FOLD-048 "Share Folder" e' batch share di connessioni (non condivisione
    della cartella come entita'): il modello SharedConnection resta invariato
  - FOLD-048 la condivisione cartella e' ricorsiva (include sottocartelle)
  - FOLD-048 "Open All" chiede all'utente se includere sottocartelle quando presenti
  - FOLD-048 "Open All" mostra conferma se > 5 connessioni
  - FOLD-048 batch share limitato a 50 connessioni per richiesta
  - FOLD-048 richiede migrazione Prisma per BATCH_SHARE nell'enum AuditAction
  - SSHGW-049 e' un container indipendente, non richiede codice nel server
  - SSHGW-049 il container usa solo port forwarding TCP, nessun accesso shell
  - SSHGW-049 la directory ssh-gateway/ e' un nuovo workspace root-level
    (non un npm workspace — solo Dockerfile + config)
  - SSHGW-050 la chiave privata SSH e' cifrata con SERVER_ENCRYPTION_KEY (env var),
    NON con la vault utente — il server deve decifrare autonomamente durante
    le connessioni SSH senza richiedere vault unlock
  - SSHGW-050 ogni tenant ha una sola coppia di chiavi (1:1 Tenant→SshKeyPair)
  - SSHGW-050 rotazione chiave richiede aggiornamento manuale dei container
    gateway (nuova chiave pubblica da iniettare)
  - SSHGW-051 aggiunge MANAGED_SSH all'enum GatewayType: richiede migrazione Prisma
  - SSHGW-051 per MANAGED_SSH: username fisso "tunnel", auth via privateKey,
    nessuna credenziale dal vault utente
  - SSHGW-051 backward compatible: SSH_BASTION funziona come prima con password
  - SSHGW-051 ssh2 supporta nativamente privateKey nel metodo connect()
  - SSHGW-052 la sezione SSH Key Pair e' visibile solo a OWNER/ADMIN del tenant
  - SSHGW-052 il dropdown gateway nel ConnectionDialog filtra MANAGED_SSH
    e SSH_BASTION per connessioni SSH (entrambi validi)
  - SSHGW-052 nessuna nuova pagina/route: la gestione keypair vive nella
    pagina /settings/gateways esistente
  - SSHGW-053 e' indipendente dai task di orchestrazione (ORCH-060+)
  - SSHGW-053 il sidecar HTTP nel container gateway e' protetto da shared
    secret token (GATEWAY_API_TOKEN), ogni richiesta richiede Bearer token
  - SSHGW-053 il server HTTP sidecar gira sulla porta 8022, non esposta
    all'host in produzione (solo rete interna Docker)
  - SSHGW-053 endpoint POST /authorized-keys sovrascrive authorized_keys,
    GET /authorized-keys verifica le chiavi attualmente configurate
  - SSHGW-053 GATEWAY_API_TOKEN deve essere una stringa random crittografica
    (64 caratteri hex), condivisa tra .env del server e del container gateway
  - SSHGW-066 usa node-cron (non setInterval) per espressioni cron standard
  - SSHGW-066 il cron e' configurabile via KEY_ROTATION_CRON; default 02:00 UTC
  - SSHGW-066 advance days = 7: una chiave che scade il 15/03 viene ruotata
    entro il 08/03, garantendo zero interruzioni
  - SSHGW-066 expiresAt null = chiave senza scadenza, non viene mai auto-ruotata
  - SSHGW-066 autoRotateEnabled default false: backward compatible, nessun
    tenant esistente viene ruotato automaticamente senza opt-in esplicito
  - SSHGW-066 il push ai gateway e' best-effort: se un gateway non risponde,
    la rotazione non viene annullata (logged and continued)
  - SSHGW-066 audit action dedicata SSH_KEY_AUTO_ROTATE distingue rotazione
    automatica da manuale (SSH_KEY_ROTATE)
  - SSHGW-066 nessuna modifica frontend: la task e' backend-only, API-first
  - SSHGW-066 l'admin configura la policy via PATCH /ssh-keypair/rotation
    (curl o futuro UI), la rotazione avviene senza intervento
  - VAULT-053 il tenant key segue lo stesso pattern esatto del team key:
    AES-256 random, cifrato per-membro con master key, cached in memory con TTL
  - VAULT-053 i secrets usano un singolo blob JSON cifrato (encryptedData) invece
    di colonne separate per campo — supporta tipi diversi senza schema changes
  - VAULT-053 ogni update crea una VaultSecretVersion con snapshot cifrato
  - VAULT-054 lo sharing secrets riusa l'enum Permission (READ_ONLY/FULL_ACCESS)
    e il pattern decrypt->re-encrypt identico a SharedConnection
  - VAULT-054 la distribuzione tenant key richiede che entrambi i vault
    (distributor e target) siano unlocked, come per le team key
  - VAULT-055 credentialSecretId e' nullable con onDelete: SetNull — se il
    secret viene eliminato, la connessione torna a credenziali inline
  - VAULT-055 backward compatible: connessioni senza credentialSecretId
    funzionano esattamente come prima
  - VAULT-055 per SSH_KEY: ssh2 supporta nativamente privateKey nel connect()
  - VAULT-055 per RDP: solo secrets tipo LOGIN sono compatibili
  - VAULT-056 file upload per SSH_KEY e CERTIFICATE accetta .pem, .key, .crt, .pub
  - VAULT-056 campi sensibili auto-hide dopo 30 secondi dal reveal
  - VAULT-057 il SecretPicker filtra per tipo compatibile in base al tipo connessione
  - VAULT-058 zero-knowledge: il token e' la chiave, il DB salva solo SHA-256(token)
  - VAULT-058 con PIN: chiave = Argon2id(token+pin, salt) — secondo fattore
  - VAULT-058 senza PIN: chiave = HKDF(token) — URL alone grants access
  - VAULT-058 endpoint pubblico /api/share/:token NON ha authenticate middleware
  - VAULT-058 cleanup automatico shares scaduti via cron job
  - VAULT-059 cron job scadenza ogni 6 ore, notifiche per fasce (30/7/1/0 giorni)
  - VAULT-059 evita notifiche duplicate controllando le ultime 24h
  - ORCH-060 sostituisce e amplia ZT-038: il session tracking persistente copre
    sia il requisito di audit sessioni che la base per auto-scaling
  - ORCH-060 il heartbeat client SSH usa Socket.IO events (gia' connesso),
    il heartbeat RDP usa REST API (no socket server-side per RDP)
  - ORCH-060 metadata della sessione (host, port, gateway) sono salvati come Json
    per flessibilita', non come colonne separate
  - ORCH-060 guacToken e' l'hash SHA-256 del token Guacamole, per evitare di
    salvare in chiaro credenziali embedded nel token
  - ORCH-061 il cleanup SSH disconnette il socket forzatamente, attivando la
    cleanup chain esistente in ssh.handler.ts (stream.close -> client.end)
  - ORCH-061 il cleanup RDP marca solo il DB perche' il traffico RDP e' gestito
    da guacamole-lite (nessun socket server-side da chiudere)
  - ORCH-061 il cron job gira ogni 60 secondi; il timeout minimo e' 60 secondi
  - ORCH-062 Docker provider: updateContainerEnv() per SSH gateways usa
    docker exec invece di recreate per aggiornare authorized_keys senza downtime
  - ORCH-062 Kubernetes provider: updateContainerEnv() patcha il Deployment env,
    K8s gestisce il rolling restart automaticamente
  - ORCH-062 NoneProvider non lancia errori per listContainers/getStatus (returns
    empty), lancia solo per deployContainer/removeContainer
  - ORCH-062 auto-detection: K8s ha priorita' su Docker perche' un pod Docker
    in K8s ha accesso a entrambi, ma l'approccio K8s-native e' preferibile
  - ORCH-063 scale-down preferisce rimuovere istanze senza sessioni attive;
    non forza mai la disconnessione degli utenti
  - ORCH-063 key rotation push: Docker usa exec asincrono, K8s usa patch + rolling
    update; in entrambi i casi la propagazione non e' istantanea
  - ORCH-063 health check: 3 check unhealthy consecutivi prima di restart per
    evitare riavvii durante deploy (container in fase di avvio)
  - ORCH-063 reconcileAll() e' il safety net: se un container viene rimosso
    manualmente, il reconcile lo rileva e ne crea uno nuovo
  - ORCH-064 scale-up immediato, scale-down con cooldown minimo 60 secondi
  - ORCH-064 se tutte le istanze hanno sessioni attive e il target richiede
    scale-down, il sistema attende senza forzare disconnessioni
  - ORCH-064 la valutazione usa ceil(): con 11 sessioni e threshold 10,
    target = 2 istanze
  - ORCH-064 maxReplicas capped a 20 per tenant per evitare esaurimento risorse
  - ORCH-065 polling ogni 10 secondi per la dashboard; non usa WebSocket per
    semplicita' (i dati non sono real-time critico)
  - ORCH-065 tab "Orchestration" visibile solo a OWNER/ADMIN del tenant
  - ORCH-065 GatewayDialog diventa significativamente piu' complesso con i
    controlli managed/scaling; considerare split in sotto-componenti
  - SSO-073 il parametro domain Guacamole e' nativo: basta aggiungere
    settings.domain nel token cifrato (stessa logica di username/password)
  - SSO-073 il domain e' cifrato a riposo come username/password (AES-256-GCM)
  - SSO-073 per SSH, il formato domain\username e' supportato solo da Windows
    OpenSSH; non prependere su target Linux
  - SSO-074 SAML usa POST per l'ACS callback (non GET come OAuth) — richiede
    express.urlencoded() scoped solo sulla route SAML
  - SSO-074 il verify callback SAML ha firma diversa da OAuth: (profile, done)
    vs (accessToken, refreshToken, profile, done) — creare callback dedicato
  - SSO-074 compatibile con: Azure AD/Entra, Okta, OneLogin, ADFS, FreeIPA
    (via Ipsilon), Keycloak, Authentik, e qualsiasi IdP SAML 2.0
  - SSO-074 FreeIPA puo' anche usare OIDC-035 via Keycloak federato — due
    percorsi di integrazione possibili senza LDAP diretto
  - SSO-074 richiede migrazione Prisma per aggiungere SAML all'enum AuthProvider
  - SSO-075 la password domain e' cifrata con la vault master key (stesso
    pattern di connection credentials) — vault deve essere unlocked
  - SSO-075 se l'utente cambia vault password, la domain password deve essere
    ri-cifrata nella stessa transazione (aggiungere a changePassword flow)
  - SSO-075 auto-inferenza: SAML UPN john@contoso.com -> domain=CONTOSO,
    username=john; email fallback con stesso algoritmo
  - SSO-075 domainAutoInferred=true solo al primo login SAML; non sovrascrive
    configurazione manuale dell'utente
  - SSO-076 il quick-connect (doppio click) su connessione con
    defaultCredentialMode='domain' bypassa il ConnectAsDialog
  - SSO-076 defaultCredentialMode='prompt' forza sempre l'apertura del dialog
  - SSO-076 audit: aggiungere credentialSource ('saved'|'domain'|'manual')
    nei details di SESSION_START per tracciabilita' admin


================================================================================
  SEZIONE D — INTEGRAZIONI INFRASTRUTTURA OSS (Scouted 2026-03-07)
================================================================================


------------------------------------------------------------------------------
[ ] LDAP-101 — Provider autenticazione LDAP/FreeIPA con sync utenti e gruppi
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: OIDC-035 (completato), TENANT-020 (completato), TEAM-022 (completato)

  DESCRIZIONE:
  Aggiungere un provider di autenticazione LDAP diretto tramite passport-ldapauth,
  complementare all'OIDC gia' esistente. Molti ambienti enterprise usano FreeIPA o
  OpenLDAP come identity source e preferiscono LDAP bind diretto al setup OIDC.
  Include sync periodico utenti/gruppi LDAP verso tenant/team di Arsenale.

  DETTAGLI TECNICI:
  1) Passport.js LDAP strategy (passport-ldapauth) per LDAP bind auth
  2) Configurazione LDAP per tenant: server URL, bind DN, base DN, search filters
     utente/gruppo, TLS/STARTTLS, timeout
  3) Sync periodico (node-cron): mapping gruppi LDAP -> team Arsenale,
     creazione/disabilitazione utenti automatica, conflict resolution
  4) Tab dedicato nelle Settings UI per configurazione LDAP con pulsante
     "Test Connection" e anteprima risultati sync (dry-run)
  5) Aggiungere LDAP all'enum AuthProvider in schema.prisma
  6) Audit logging per eventi sync LDAP (LDAP_SYNC_START, LDAP_SYNC_COMPLETE,
     LDAP_SYNC_ERROR, LDAP_USER_CREATED, LDAP_USER_DISABLED)
  7) FreeIPA: base DN tipico cn=users,cn=accounts,dc=domain — supportare
     sia RFC 2307bis che compat tree

  NOTE:
  - FreeIPA usa IPAUniqueID anziche' entryUUID — gestire entrambi
  - Compatibile con: FreeIPA, OpenLDAP, 389 Directory Server, LLDAP
  - Pattern multi-provider da replicare: server/src/services/email/
  - Pattern OIDC di riferimento: server/src/config/passport.ts


------------------------------------------------------------------------------
[ ] SYNC-102 — Sincronizzatore connessioni da NetBox (import device/VM)
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-020 (completato), connection.service.ts

  DESCRIZIONE:
  Sincronizzare dispositivi e VM da NetBox come connessioni in Arsenale. NetBox e'
  lo standard de facto per DCIM/IPAM open-source. L'import automatico elimina la
  duplicazione dati e mantiene la lista connessioni aggiornata. Devolutions RDM ha
  aggiunto questa feature in v2025.3, confermando la domanda di mercato.

  DETTAGLI TECNICI:
  1) Client API NetBox: autenticazione token, query paginate su /api/dcim/devices/
     e /api/virtualization/virtual-machines/, risoluzione IP primario
  2) Sync profile per tenant: URL NetBox, token API, filtri (site, role, tag,
     status), intervallo sync, strategia conflitto (update/skip/overwrite)
  3) Mapping configurabile: platform NetBox -> protocollo (Linux=SSH, Windows=RDP),
     custom fields NetBox -> proprieta' connessione, site/rack -> cartelle
  4) Sync manuale (trigger da UI) + auto-sync schedulato (node-cron)
  5) UI gestione sync profiles nelle Settings tenant (CRUD profili, log sync,
     anteprima dry-run prima di confermare import)
  6) Modello Prisma SyncProfile: id, tenantId, provider (NETBOX), config (Json),
     lastSyncAt, lastSyncStatus, cronExpression, createdById
  7) Audit logging: SYNC_START, SYNC_COMPLETE, SYNC_ERROR con conteggi
     (created, updated, skipped, failed)

  NOTE:
  - NetBox REST API: GET /api/dcim/devices/?limit=50&offset=0 con paginazione
  - IP primario: device.primary_ip4.address o primary_ip6.address
  - Il SyncProfile model e' generico per supportare futuri provider (Snipe-IT, etc.)
  - Pattern provider da seguire: server/src/orchestrator/ (abstract interface)


------------------------------------------------------------------------------
[ ] SYNC-103 — Import inventario Ansible come connessioni
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: IO-071 (da fare), connection.service.ts

  DESCRIZIONE:
  Importare connessioni da file inventario Ansible (YAML strutturato e INI flat).
  Ansible e' lo strumento di configuration management dominante e i team IT
  mantengono gia' inventari con hostname, IP, porte SSH e struttura gruppi.
  Estende la pipeline import/export di IO-071 con formato Ansible-specifico.

  DETTAGLI TECNICI:
  1) Parser inventario Ansible YAML: struttura all/children/hosts con vars
  2) Parser inventario Ansible INI: sezioni [group], host lines, [group:vars]
  3) Mapping: ansible_host -> host, ansible_port -> port (default 22),
     ansible_user -> username, ansible_connection -> tipo (ssh default)
  4) Mapping gruppi Ansible -> cartelle Arsenale (gerarchia preservata)
  5) Supporto variabili host: ansible_ssh_private_key_file (riferimento a
     vault secret se presente), ansible_become, ansible_python_interpreter
  6) Upload file via UI import/export esistente (estensione IO-071)
  7) Opzionale: pull inventario da Ansible Semaphore API endpoint

  NOTE:
  - Formato YAML: { all: { children: { webservers: { hosts: { web1: { ansible_host: '10.0.0.1' } } } } } }
  - Formato INI: [webservers]\n web1 ansible_host=10.0.0.1 ansible_port=22
  - Libreria yaml: gia' disponibile via js-yaml o yaml nel progetto
  - Questo task estende IO-071 — puo' essere implementato dopo o in parallelo


------------------------------------------------------------------------------
[ ] VAULT-101 — Provider credenziali esterno HashiCorp Vault
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: VAULT-055 (completato), connection.service.ts

  DESCRIZIONE:
  Permettere di referenziare credenziali archiviate in HashiCorp Vault (HCV)
  anziche' duplicarle nel vault interno di Arsenale. Al momento della connessione,
  le credenziali vengono recuperate da HCV e iniettate nei parametri SSH/RDP.
  Integra Arsenale nei workflow di secrets management enterprise esistenti.

  DETTAGLI TECNICI:
  1) Client HCV: autenticazione AppRole (role_id + secret_id) o token statico,
     supporto namespace, KV v2 secrets engine (GET /v1/secret/data/:path)
  2) Configurazione HCV per tenant: Vault URL, metodo auth, namespace,
     mount path, CA certificate (per TLS custom)
  3) Nuovo tipo sorgente credenziali su connessione: EXTERNAL_VAULT oltre a
     inline e keychain secret — campo vaultPath (es. "secret/data/servers/web1")
  4) Risoluzione credenziali al session start: fetch da HCV, parsing response
     (data.data.username, data.data.password), inject in parametri sessione
  5) Caching con TTL configurabile per evitare chiamate API ad ogni connessione
  6) UI: selezione "External Vault" nel ConnectionDialog con campo path,
     pulsante test per verificare accesso al secret
  7) Settings UI per configurazione HCV tenant con connection test
  8) Fallback: se HCV non raggiungibile, mostrare errore chiaro (non fallback
     silenzioso a credenziali vuote)

  NOTE:
  - HCV KV v2 response: { data: { data: { username: "...", password: "..." }, metadata: { ... } } }
  - AppRole auth: POST /v1/auth/approle/login { role_id, secret_id } -> client_token
  - Le credenziali HCV NON vengono mai persistite in Arsenale — solo cache in-memory
  - Pattern di riferimento: server/src/services/crypto.service.ts (vault sessions)
  - Libreria: node-vault o chiamate fetch dirette (API REST semplice)

================================================================================
