================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Generato: 2026-02-25
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================

------------------------------------------------------------------------------
[x] FOLD-001 — Gestione cartelle per organizzare le connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna
  Stato backend: COMPLETO (API CRUD gia' implementata)
  Stato frontend: COMPLETO (API client, FolderDialog, ConnectionTree, connectionsStore)
  COMPLETATO: Frontend CRUD completo (API, Dialog, Tree, Store)

  DESCRIZIONE:
  Permettere agli utenti di creare, rinominare ed eliminare cartelle
  direttamente dalla sidebar per organizzare le connessioni in modo
  gerarchico. Il backend supporta gia' nesting illimitato e sortOrder.

  DETTAGLI TECNICI:
  Backend (gia' esistente):
    - GET    /api/folders       → Lista cartelle (ordinate per sortOrder, nome)
    - POST   /api/folders       → Crea cartella (name, parentId?)
    - PUT    /api/folders/:id   → Aggiorna (name?, parentId?)
    - DELETE /api/folders/:id   → Elimina (orfanizza figli e connessioni)
    Modello Prisma: Folder { id, name, parentId, userId, sortOrder }

  Frontend DA IMPLEMENTARE:
    1. Creare client/src/api/folders.api.ts
       - createFolder(name, parentId?), updateFolder(id, data),
         deleteFolder(id), listFolders()
    2. Creare client/src/components/Dialogs/FolderDialog.tsx
       - Campo nome (obbligatorio)
       - Select cartella padre (opzionale, lista cartelle esistenti)
       - Modalita' crea/modifica
    3. Modificare client/src/components/Sidebar/ConnectionTree.tsx
       - Aggiungere bottone "+" accanto a "My Connections" per nuova cartella
       - Context menu su cartelle: Rinomina, Elimina, Nuova sottocartella
    4. Aggiornare client/src/store/connectionsStore.ts
       - Aggiungere azioni: createFolder, updateFolder, deleteFolder
       - Refresh automatico della lista dopo ogni operazione

  FILE COINVOLTI:
    CREARE:  client/src/api/folders.api.ts
    CREARE:  client/src/components/Dialogs/FolderDialog.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts


------------------------------------------------------------------------------
[x] UI-002 — Spostare bottone "Nuova connessione" sopra la lista connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna
  COMPLETATO: AddIcon rimosso da AppBar, aggiunto nella sidebar header di ConnectionTree

  DESCRIZIONE:
  Attualmente il bottone "+" per creare una nuova connessione si trova
  nella AppBar in alto a destra. Va spostato nella sidebar, sopra la
  lista delle connessioni, per essere piu' intuitivo e accessibile.

  DETTAGLI TECNICI:
  Stato attuale:
    - MainLayout.tsx riga 65-71: IconButton con AddIcon nella Toolbar
    - Apre ConnectionDialog al click

  Modifiche richieste:
    1. Rimuovere l'IconButton dalla Toolbar in MainLayout.tsx
    2. In ConnectionTree.tsx, nella sezione header "My Connections":
       - Aggiungere un bottone "+" o un Button pieno "New Connection"
       - Il bottone deve chiamare una callback passata come prop
         (onNewConnection) che apra il ConnectionDialog nel parent
    3. Opzionale: aggiungere anche un bottone "Nuova cartella" accanto

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Layout/MainLayout.tsx
                (rimuovere IconButton AddIcon dalla Toolbar, passare callback)
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
                (aggiungere bottone nella sezione header, ricevere prop)


------------------------------------------------------------------------------
[x] CTX-003 — Menu contestuale (tasto destro) sulle connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna
  COMPLETATO: Context menu implementato in ConnectionTree.tsx

  DESCRIZIONE:
  Menu contestuale che appare al click destro su una connessione nella
  sidebar, con azioni rapide senza dover navigare in altri menu.

  STATO IMPLEMENTAZIONE:
  - Context menu con anchorPosition basato su coordinate mouse: OK
  - Voci implementate: Connect, Open in New Window, Edit, Delete
  - Edit e Delete disabilitati per connessioni non possedute (isOwner)
  - Dialog conferma eliminazione: OK

  DA AGGIUNGERE (nelle prossime task):
  - Voce "Share" (SHR-005)
  - Voce "Connect As..." (CRED-006)


------------------------------------------------------------------------------
[x] DEL-004 — Eliminazione connessioni dal menu contestuale
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: CTX-003 (completato)
  COMPLETATO: Eliminazione con dialog di conferma implementata

  DESCRIZIONE:
  Permettere l'eliminazione di connessioni dal context menu del tasto
  destro con dialog di conferma per evitare cancellazioni accidentali.

  STATO IMPLEMENTAZIONE:
  - Voce "Delete" nel context menu: OK
  - Disabilitata per connessioni non possedute (isOwner check): OK
  - Dialog di conferma con nome connessione: OK
  - Chiamata API deleteConnection + refresh lista: OK
  - Icona rossa per indicare azione distruttiva: OK


------------------------------------------------------------------------------
[~] SHR-005 — Condivisione connessioni dal menu contestuale (view/edit)
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: CTX-003 (completato)
  Stato backend: COMPLETO (API sharing con re-cifratura credenziali)
  Stato frontend: PARZIALE (ShareDialog.tsx esiste ma non collegato)

  DESCRIZIONE:
  Aggiungere voce "Share" nel context menu per condividere connessioni
  con altri utenti. Due livelli di permesso:
    - READ_ONLY (View): il destinatario puo' solo aprire la connessione,
      NON vede la password ne' puo' modificare le impostazioni
    - FULL_ACCESS (Edit): il destinatario puo' anche modificare la
      connessione e visualizzare le credenziali decifrate

  DETTAGLI TECNICI:
  Backend (gia' esistente):
    - POST   /api/connections/:id/share         → Condividi (email, permission)
    - DELETE /api/connections/:id/share/:userId  → Revoca condivisione
    - PUT    /api/connections/:id/share/:userId  → Aggiorna permesso
    - GET    /api/connections/:id/shares         → Lista condivisioni
    Nota: entrambi i vault (owner + target) devono essere sbloccati per
    condividere, perche' le credenziali vengono ri-cifrate con la chiave
    del destinatario.

  Frontend DA IMPLEMENTARE:
    1. Aggiungere voce "Share" nel context menu (ConnectionTree.tsx)
       - Icona ShareIcon, disabilitata se !isOwner
    2. Collegare ShareDialog.tsx all'apertura dal context menu
       - Passare connectionId come prop
       - ShareDialog gia' ha: input email, select permesso, lista share
    3. In MainLayout.tsx: gestire stato apertura ShareDialog
       - Nuovo state: shareTarget (ConnectionData | null)
       - Prop onShare passata a ConnectionTree
    4. Migliorare ShareDialog:
       - Mostrare descrizione chiara dei permessi (tooltip/help text)
       - READ_ONLY: "L'utente potra' solo connettersi"
       - FULL_ACCESS: "L'utente potra' connettersi e modificare"

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
                (aggiungere voce Share nel context menu)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx
                (aggiungere ShareDialog e stato gestione)
    MODIFICARE: client/src/components/Dialogs/ShareDialog.tsx
                (collegare a ConnectionTree, migliorare UX permessi)


------------------------------------------------------------------------------
[ ] CRED-006 — Connessione con credenziali alternative (tasto destro)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: CTX-003 (completato), USER-007 (per opzione "account utente")

  DESCRIZIONE:
  Aggiungere voce "Connect As..." nel context menu che permette di
  scegliere con quali credenziali connettersi:
    1. Usa account configurato nel profilo utente
    2. Inserisci username e password manualmente
    3. Usa credenziali salvate nella connessione (default)

  DETTAGLI TECNICI:
  Frontend DA IMPLEMENTARE:
    1. Creare client/src/components/Dialogs/ConnectAsDialog.tsx
       - Radio group con le 3 opzioni
       - Opzione 1: usa username/password dal profilo utente
         (richiede USER-007 per avere username nel profilo)
       - Opzione 2: mostra campi username + password da compilare
       - Opzione 3: "Usa credenziali salvate" (selezionato di default)
       - Bottone "Connect" che apre il tab con le credenziali scelte
    2. Aggiungere voce "Connect As..." nel context menu
    3. Modificare tabsStore.ts per supportare credenziali override:
       - Tab.credentials?: { username: string, password: string }
    4. Modificare SshTerminal.tsx e RdpViewer.tsx:
       - Passare credenziali override alla sessione
    5. Backend: modificare POST /api/sessions/rdp e /api/sessions/ssh
       - Accettare parametri opzionali username/password override
       - Se forniti, usare quelli invece di decifrare dalla connessione

  FILE COINVOLTI:
    CREARE:  client/src/components/Dialogs/ConnectAsDialog.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/tabsStore.ts
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx
    MODIFICARE: client/src/components/RDP/RdpViewer.tsx
    MODIFICARE: server/src/services/ssh.service.ts
    MODIFICARE: server/src/services/rdp.service.ts
    MODIFICARE: server/src/controllers/session.controller.ts (o equivalente)


------------------------------------------------------------------------------
[~] USER-007 — Pannello amministrazione utente
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Creare una pagina completa di impostazioni utente accessibile dal menu
  account in alto a destra. Include modifica profilo (username, email,
  avatar) e cambio password con ri-cifratura vault.

  DETTAGLI TECNICI:
  Backend DA CREARE:
    1. server/src/routes/user.routes.ts
       - GET  /api/user/profile    → Dati profilo (username, email, avatar)
       - PUT  /api/user/profile    → Aggiorna profilo
       - PUT  /api/user/password   → Cambio password
       - POST /api/user/avatar     → Upload avatar (multipart/form-data)
    2. server/src/controllers/user.controller.ts
       - Validazione Zod per ogni endpoint
    3. server/src/services/user.service.ts
       - getProfile(): Ritorna dati utente
       - updateProfile(): Aggiorna username/email
         - Verifica unicita' email se cambiata
       - changePassword(): CRITICO per sicurezza
         - Verifica password attuale (bcrypt compare)
         - Hash nuova password (bcrypt 12 rounds)
         - Ri-deriva chiave da nuova password (Argon2)
         - Decifra vault key con vecchia chiave derivata
         - Ri-cifra vault key con nuova chiave derivata
         - Aggiorna vaultSalt, encryptedVaultKey, vaultKeyIV, vaultKeyTag
         - Aggiorna sessione vault in memoria
       - uploadAvatar(): Salva immagine (filesystem o base64 nel DB)
    4. Aggiornare server/prisma/schema.prisma:
       - Aggiungere a User: username String?, avatarUrl String?

  Frontend DA CREARE:
    1. client/src/pages/SettingsPage.tsx
       Sezione Profilo:
         - Campo username (TextField)
         - Campo email (TextField, con validazione)
         - Upload avatar (input file + preview circolare)
         - Bottone "Salva modifiche"
       Sezione Sicurezza:
         - Campo password attuale (obbligatorio)
         - Campo nuova password (min 8 caratteri)
         - Campo conferma nuova password
         - Bottone "Cambia password"
    2. client/src/api/user.api.ts
       - getProfile(), updateProfile(), changePassword(), uploadAvatar()
    3. Aggiornare client/src/App.tsx (o router)
       - Aggiungere rotta /settings → SettingsPage
    4. Aggiornare MainLayout.tsx menu utente:
       - Aggiungere voce "Settings" / "Impostazioni" con icona
       - Navigate a /settings al click
    5. Aggiornare authStore.ts:
       - Estendere user con username e avatarUrl
       - Mostrare avatar nell'AppBar se presente

  FILE COINVOLTI:
    CREARE:  server/src/routes/user.routes.ts
    CREARE:  server/src/controllers/user.controller.ts
    CREARE:  server/src/services/user.service.ts
    CREARE:  client/src/pages/SettingsPage.tsx
    CREARE:  client/src/api/user.api.ts
    MODIFICARE: server/prisma/schema.prisma (campi username, avatarUrl)
    MODIFICARE: server/src/app.ts (montare nuove routes)
    MODIFICARE: client/src/App.tsx (aggiungere rotta /settings)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (voce menu)
    MODIFICARE: client/src/store/authStore.ts (estendere user type)


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================

------------------------------------------------------------------------------
[x] EDIT-008 — Modifica connessioni esistenti (UI)
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: CTX-003 (completato)
  COMPLETATO: Full edit flow via context menu, ConnectionDialog edit mode, server PUT endpoint

  STATO IMPLEMENTAZIONE:
  - Context menu "Edit" con ownership check (isOwner): OK
  - ConnectionDialog edit mode con pre-popolamento campi: OK
  - Type field disabilitato in edit mode: OK
  - Username/password opzionali ("Leave blank to keep unchanged"): OK
  - Cancellazione description (fix: invia null al server): OK
  - Server-side: validazione Zod, ownership check, vault unlock, encryption: OK
  - Refresh lista dopo salvataggio: OK
  - Folder preservation (edit non cambia folderId, "Move to Folder" separato): OK


------------------------------------------------------------------------------
[~] SEARCH-009 — Barra di ricerca connessioni nella sidebar
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Campo di ricerca nella sidebar che filtra connessioni in tempo reale
  per nome, host o tipo. Utile quando si hanno molte connessioni.

  DETTAGLI TECNICI:
    1. In ConnectionTree.tsx, aggiungere un TextField con icona Search
       sopra la lista (sotto il bottone nuova connessione)
    2. Stato locale searchQuery con filtro su ownConnections e
       sharedConnections
    3. Filtrare per: nome (case-insensitive), host, tipo (RDP/SSH)
    4. Mostrare badge con conteggio risultati
    5. Tasto ESC o "X" per pulire la ricerca

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx


------------------------------------------------------------------------------
[ ] DND-010 — Drag and Drop connessioni tra cartelle
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: FOLD-001

  DESCRIZIONE:
  Trascinare connessioni tra cartelle e verso la root usando drag & drop.

  DETTAGLI TECNICI:
    1. Installare @hello-pangea/dnd (fork mantenuto di react-beautiful-dnd)
    2. Wrappare la lista connessioni con DragDropContext
    3. Ogni ConnectionItem diventa Draggable
    4. Ogni FolderItem e la root diventano Droppable
    5. onDragEnd: chiamare PUT /api/connections/:id con nuovo folderId
    6. Feedback visivo durante il drag (highlight cartella target)

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: package.json (aggiungere dipendenza)


------------------------------------------------------------------------------
[~] THEME-011 — Toggle tema scuro/chiaro
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Permettere all'utente di scegliere tra tema scuro e chiaro.

  DETTAGLI TECNICI:
    1. Creare un ThemeContext o usare un themeStore (Zustand)
    2. Definire due temi MUI (light e dark) con createTheme
    3. Wrappare App con ThemeProvider dinamico
    4. Toggle nell'AppBar o nelle impostazioni utente
    5. Persistere preferenza in localStorage
    6. Opzionale: rispettare prefers-color-scheme del sistema

  FILE COINVOLTI:
    CREARE:  client/src/store/themeStore.ts (o context)
    CREARE:  client/src/theme.ts (definizioni temi light/dark)
    MODIFICARE: client/src/App.tsx (ThemeProvider dinamico)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (toggle button)


------------------------------------------------------------------------------
[ ] 2FA-012 — Autenticazione a due fattori (TOTP)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: USER-007 (pagina impostazioni necessaria per setup)

  DESCRIZIONE:
  Aggiungere supporto TOTP per aumentare la sicurezza dell'accesso.
  Compatibile con Google Authenticator, Authy, ecc.

  DETTAGLI TECNICI:
  Backend:
    1. Installare otplib e qrcode
    2. Aggiungere a schema.prisma User: totpSecret String?,
       totpEnabled Boolean @default(false)
    3. Endpoint POST /api/user/2fa/setup → Genera secret + QR code URI
    4. Endpoint POST /api/user/2fa/verify → Verifica codice e abilita
    5. Endpoint POST /api/user/2fa/disable → Disabilita (richiede password)
    6. Modificare login: se totpEnabled, richiedere codice TOTP dopo email/password
  Frontend:
    1. Sezione 2FA nella SettingsPage
    2. Mostrare QR code durante setup (libreria qrcode.react)
    3. Input codice 6 cifre per verifica
    4. Step aggiuntivo nel LoginPage se 2FA abilitato

  FILE COINVOLTI:
    CREARE:  server/src/routes/twofa.routes.ts
    CREARE:  server/src/services/twofa.service.ts
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/auth.service.ts (login con TOTP)
    MODIFICARE: client/src/pages/SettingsPage.tsx (sezione 2FA)
    MODIFICARE: client/src/pages/LoginPage.tsx (step codice TOTP)


------------------------------------------------------------------------------
[ ] AUDIT-013 — Log attivita' e audit trail
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: USER-007

  DESCRIZIONE:
  Registrare le azioni importanti degli utenti per sicurezza e debug.

  DETTAGLI TECNICI:
    1. Nuovo modello Prisma:
       AuditLog { id, userId, action (enum), targetType, targetId,
                  details (Json?), ipAddress, createdAt }
       Azioni: LOGIN, LOGOUT, CREATE_CONNECTION, DELETE_CONNECTION,
               SHARE_CONNECTION, UNSHARE, VAULT_UNLOCK, VAULT_LOCK,
               PASSWORD_CHANGE, PROFILE_UPDATE
    2. Service audit.service.ts con metodo log(userId, action, details)
    3. Integrare nei service esistenti (auth, connection, sharing, vault)
    4. Endpoint GET /api/audit?page=1&limit=50 con paginazione
    5. Frontend: pagina/sezione log nella SettingsPage o pagina dedicata
       con tabella filtrable (per azione, data, target)

  FILE COINVOLTI:
    CREARE:  server/src/services/audit.service.ts
    CREARE:  server/src/routes/audit.routes.ts
    CREARE:  client/src/pages/AuditLogPage.tsx (o sezione in Settings)
    MODIFICARE: server/prisma/schema.prisma (modello AuditLog)
    MODIFICARE: Tutti i service esistenti (aggiungere chiamate audit.log)


------------------------------------------------------------------------------
[~] FAVS-014 — Connessioni preferite e recenti
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Sezione "Preferiti" e "Recenti" nella sidebar per accesso rapido
  alle connessioni piu' usate.

  DETTAGLI TECNICI:
    1. Opzione A — Campo nel modello:
       Aggiungere isFavorite Boolean @default(false) a Connection
       Endpoint PUT /api/connections/:id/favorite (toggle)
    2. Opzione B — Tabella separata:
       Modello Favorite { id, userId, connectionId, createdAt }
       Piu' flessibile per ordinamento e gestione
    3. Recenti: salvare in localStorage gli ultimi 10 connectionId aperti
       oppure modello ConnectionHistory { userId, connectionId, openedAt }
    4. Frontend: due nuove sezioni nella sidebar ConnectionTree
       - "Favorites" con stella/pin icon
       - "Recent" con icona orologio
    5. Toggle preferito: doppio-click su stella o voce nel context menu

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
    CREARE:  server/src/routes/favorites.routes.ts (se tabella separata)
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts


------------------------------------------------------------------------------
[ ] NOTIF-015 — Notifiche in-app per condivisioni
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: SHR-005

  DESCRIZIONE:
  Notificare l'utente quando qualcuno condivide una connessione con lui.

  DETTAGLI TECNICI:
    1. Modello Prisma:
       Notification { id, userId, type (enum), message, read Boolean,
                      relatedId, createdAt }
    2. Creare notifica quando shareConnection() viene chiamata
    3. Real-time: emettere evento Socket.IO "notification:new" al target
    4. Frontend:
       - Badge con conteggio notifiche non lette nell'AppBar
       - Popover/drawer con lista notifiche
       - Click su notifica naviga al contesto (es. connessione condivisa)
       - Endpoint: GET /api/notifications, PUT /api/notifications/:id/read

  FILE COINVOLTI:
    CREARE:  server/src/services/notification.service.ts
    CREARE:  server/src/routes/notification.routes.ts
    CREARE:  client/src/components/Layout/NotificationBell.tsx
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/sharing.service.ts (trigger notifica)
    MODIFICARE: server/src/socket/index.ts (namespace notifiche)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (badge)


------------------------------------------------------------------------------
[x] KEYS-016 — Scorciatoie da tastiera (CANCELLATO — non implementare)
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Scorciatoie da tastiera per azioni frequenti.

  DETTAGLI TECNICI:
    1. Installare react-hotkeys-hook (o implementare con useEffect)
    2. Scorciatoie globali:
       - Ctrl+N → Nuova connessione
       - Ctrl+W → Chiudi tab attivo
       - Ctrl+Tab / Ctrl+Shift+Tab → Prossimo/precedente tab
       - Ctrl+L → Lock vault
       - Ctrl+F → Focus barra ricerca (richiede SEARCH-009)
       - Ctrl+, → Apri impostazioni (richiede USER-007)
    3. Creare hook useKeyboardShortcuts()
    4. Opzionale: pagina configurazione shortcut nelle impostazioni

  FILE COINVOLTI:
    CREARE:  client/src/hooks/useKeyboardShortcuts.ts
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (attivare hook)
    MODIFICARE: package.json (dipendenza react-hotkeys-hook)


------------------------------------------------------------------------------
[~] CLIP-017 — Clipboard (copy/paste) per connessioni RDP e SSH
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Abilitare il copia/incolla bidirezionale tra il browser e le sessioni
  remote (RDP e SSH). Attualmente non e' implementato in nessuno dei due
  protocolli. Per RDP si usano le API clipboard di guacamole-common-js,
  per SSH si intercettano le combinazioni tastiera in xterm.js.

  DETTAGLI TECNICI:
  RDP Clipboard (guacamole-common-js):
    1. In RdpViewer.tsx, aggiungere handler client.onclipboard:
       - Decodificare dati con Guacamole.StringReader
       - Scrivere nel clipboard del browser con navigator.clipboard.writeText()
    2. Direzione inversa (browser → remote):
       - Leggere navigator.clipboard.readText() su focus/input del display
       - Inviare al remote via Guacamole.OutputStream + Guacamole.StringWriter
    3. Nessuna modifica server-side necessaria (guacd abilita clipboard
       di default se non ci sono flag disable-copy/disable-paste)

  SSH Clipboard (xterm.js):
    1. In SshTerminal.tsx, aggiungere terminal.attachCustomKeyEventHandler():
       - Ctrl+Shift+C → navigator.clipboard.writeText(terminal.getSelection())
       - Ctrl+Shift+V → navigator.clipboard.readText() → socket.emit('data', text)
    2. Nessun pacchetto aggiuntivo necessario

  FILE COINVOLTI:
    MODIFICARE: client/src/components/RDP/RdpViewer.tsx
                (onclipboard handler, clipboard write/read, navigator.clipboard)
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx
                (attachCustomKeyEventHandler per Ctrl+Shift+C/V)


------------------------------------------------------------------------------
[ ] RDPFS-018 — Condivisione file/cartelle via drive redirection (RDP)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Abilitare la drive redirection di guacd per permettere il trasferimento
  di file tra il browser e la sessione RDP. Il desktop remoto vedra' un
  disco di rete condiviso ("Shared") dove l'utente puo' copiare file.
  Lato browser, una UI permette di caricare/scaricare file da quel disco.

  DETTAGLI TECNICI:
  Server (guacd parameters):
    1. In rdp.service.ts, aggiungere ai settings del token:
       - 'enable-drive': 'true'
       - 'drive-name': 'Shared'
       - 'drive-path': '/guacd-drive'
       - 'create-drive-path': 'true'

  Docker (volume condiviso):
    2. In docker-compose.dev.yml e docker-compose.prod.yml:
       - Montare volume rdm_drive:/guacd-drive nel container guacd
       - Montare stesso volume nel container server (per accesso API)
       - Dichiarare volume rdm_drive nelle volumes globali

  Server API (gestione file):
    3. Creare routes + controller + service per file transfer:
       - GET    /api/files         → Lista file nella cartella condivisa
       - GET    /api/files/:name   → Download file
       - POST   /api/files         → Upload file (multer)
       - DELETE /api/files/:name   → Elimina file
    4. Installare multer per gestione upload multipart

  Frontend (file browser):
    5. Creare componente FileBrowser per navigare la cartella condivisa
       - Lista file con nome, dimensione, data
       - Bottone upload (input file o drag-and-drop)
       - Bottone download per ogni file
       - Accessibile dalla tab RDP o da un pannello laterale

  FILE COINVOLTI:
    MODIFICARE: server/src/services/rdp.service.ts
                (aggiungere parametri enable-drive al token)
    MODIFICARE: docker-compose.dev.yml (volume guacd-drive)
    MODIFICARE: docker-compose.yml (volume guacd-drive)
    MODIFICARE: docker-compose.prod.yml (volume guacd-drive)
    CREARE:  server/src/routes/filetransfer.routes.ts
    CREARE:  server/src/controllers/filetransfer.controller.ts
    CREARE:  server/src/services/filetransfer.service.ts
    CREARE:  client/src/components/FileTransfer/FileBrowser.tsx
    MODIFICARE: server/src/app.ts (montare routes filetransfer)
    MODIFICARE: package.json (dipendenza multer)


------------------------------------------------------------------------------
[x] LOG-018 — Logging configurabile per connessioni
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna
  COMPLETATO: Logger utility, LOG_LEVEL env var, guacamole-lite level mapping

  DESCRIZIONE:
  Disabilitare i log verbosi di guacamole-lite in sviluppo e rendere il
  livello di logging configurabile tramite variabile d'ambiente LOG_LEVEL.

  STATO IMPLEMENTAZIONE:
  - LOG_LEVEL env var (error | warn | info | debug), default: info
  - Logger utility senza dipendenze esterne (server/src/utils/logger.ts)
  - Guacamole-lite usa livello mappato da LOG_LEVEL (non piu' hardcoded DEBUG)
  - Tutti i console.log/error/warn sostituiti con logger.*
  - Con default "info": guacamole gira a NORMAL (niente spam DEBUG)

  FILE COINVOLTI:
    CREATO:    server/src/utils/logger.ts
    MODIFICATO: server/src/config.ts (campo logLevel)
    MODIFICATO: server/src/index.ts (usa logger + toGuacamoleLogLevel)
    MODIFICATO: server/src/middleware/error.middleware.ts (usa logger)
    MODIFICATO: .env.example (LOG_LEVEL)


------------------------------------------------------------------------------
[ ] SFTP-019 — Trasferimento file via SFTP (SSH)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Abilitare il trasferimento file bidirezionale nelle sessioni SSH
  tramite il protocollo SFTP. La libreria ssh2 gia' presente nel progetto
  supporta SFTP nativamente via client.sftp(). Serve un file browser
  nel frontend e nuovi eventi socket lato server.

  DETTAGLI TECNICI:
  Server (SFTP via ssh2):
    1. In ssh.service.ts, aggiungere metodo per creare sessione SFTP:
       - Usare client.sftp() sulla connessione SSH esistente
    2. In ssh.handler.ts, aggiungere nuovi eventi socket:
       - sftp:list (directory) → Lista file/cartelle con stat
       - sftp:upload (path, data) → Scrive file sul server remoto
       - sftp:download (path) → Legge file e invia al client
       - sftp:mkdir (path) → Crea cartella
       - sftp:delete (path) → Elimina file/cartella
    3. Alternativa: creare routes HTTP con multer per upload/download
       streaming attraverso canale SFTP

  Frontend (SFTP browser):
    4. Creare componente SftpBrowser:
       - Navigazione directory con breadcrumb
       - Lista file con nome, dimensione, permessi, data
       - Upload file (drag-and-drop con react-dropzone o input nativo)
       - Download file (click o bottone)
       - Creazione cartelle, eliminazione file
       - Accessibile dalla tab SSH come pannello split o tab separata
    5. Opzionale: installare react-dropzone per UX upload migliore

  FILE COINVOLTI:
    MODIFICARE: server/src/socket/ssh.handler.ts
                (aggiungere eventi SFTP: list, upload, download, mkdir, delete)
    MODIFICARE: server/src/services/ssh.service.ts
                (aggiungere creazione sessione SFTP via client.sftp())
    CREARE:  client/src/components/FileTransfer/SftpBrowser.tsx


================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================

------------------------------------------------------------------------------
[ ] TENANT-020 — Schema multi-tenant: modelli Tenant, Team, TeamMember e ruoli
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: Nessuna
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Creare i modelli Prisma fondamentali per il sistema multi-tenant:
  Tenant (organizzazione top-level), Team (gruppo all'interno del tenant),
  TeamMember (appartenenza utente a un team con ruolo), e il ruolo
  dell'utente a livello di tenant. Ogni utente appartiene a esattamente
  un tenant. Le connessioni restano private per default (userId), ma
  possono essere opzionalmente associate a un team (teamId).
  Aggiungere inoltre una chiave vault per ogni team, cifrata per-membro.

  DETTAGLI TECNICI:
  Prisma schema — Nuovi modelli:

    enum TenantRole {
      OWNER        // Creatore del tenant, pieni poteri
      ADMIN        // Puo' gestire team, utenti, connessioni tenant-level
      MEMBER       // Utente base, accede solo ai propri dati e team assegnati
    }

    enum TeamRole {
      TEAM_ADMIN   // Gestisce il team: aggiunge/rimuove membri, crea connessioni
      TEAM_EDITOR  // Puo' creare/modificare connessioni nel team
      TEAM_VIEWER  // Puo' solo visualizzare e connettersi
    }

    model Tenant {
      id          String       @id @default(uuid())
      name        String
      slug        String       @unique  // per URL-friendly access
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      users       User[]
      teams       Team[]
    }

    model Team {
      id          String       @id @default(uuid())
      name        String
      description String?
      tenantId    String
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      tenant      Tenant       @relation(fields: [tenantId], references: [id])
      members     TeamMember[]
      connections Connection[]
      folders     Folder[]
      @@unique([tenantId, name])
    }

    model TeamMember {
      id                    String   @id @default(uuid())
      teamId                String
      userId                String
      role                  TeamRole
      // Chiave vault del team, cifrata con la master key dell'utente
      encryptedTeamVaultKey String?
      teamVaultKeyIV        String?
      teamVaultKeyTag       String?
      joinedAt              DateTime @default(now())
      team                  Team     @relation(..., onDelete: Cascade)
      user                  User     @relation(..., onDelete: Cascade)
      @@unique([teamId, userId])
    }

  Modifiche a modelli esistenti:

    model User:
      + tenantId    String?         // nullable per migrazione graduale
      + tenantRole  TenantRole?     // ruolo nel tenant
      + tenant      Tenant?         @relation(...)
      + teamMembers TeamMember[]

    model Connection:
      + teamId      String?         // se != null, connessione del team
      + team        Team?           @relation(...)

    model Folder:
      + teamId      String?         // cartelle possono essere del team
      + team        Team?           @relation(...)

  Migrazione dati esistenti:
    - Creare una migrazione Prisma che:
      a) Crea i nuovi modelli e enum
      b) Aggiunge colonne nullable a User, Connection, Folder
      c) NON forza un tenant per utenti esistenti (tenantId nullable)
      d) Gli utenti senza tenant continuano a funzionare come oggi
    - La migrazione effettiva degli utenti avviene in TENANT-021

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
                (nuovi modelli Tenant, Team, TeamMember; enum TenantRole, TeamRole;
                 nuovi campi su User, Connection, Folder)
    MODIFICARE: server/src/types/index.ts
                (aggiungere tipi AuthPayload.tenantId, nuovi tipi per ruoli)


------------------------------------------------------------------------------
[ ] TENANT-021 — Backend CRUD tenant + onboarding e migrazione utenti
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-020
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei tenant:
  creazione, aggiornamento, eliminazione tenant. Implementare il flusso
  di onboarding: quando un utente crea un tenant, diventa OWNER.
  Gli utenti possono essere invitati nel tenant (via email o link).
  Creare endpoint per listare utenti del tenant e gestirne i ruoli.
  Utenti esistenti senza tenant possono crearne uno o essere invitati.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/tenant.routes.ts:
      POST   /api/tenants              → Crea tenant (l'utente diventa OWNER)
      GET    /api/tenants/mine         → Dettagli del tenant dell'utente
      PUT    /api/tenants/:id          → Aggiorna tenant (solo OWNER/ADMIN)
      DELETE /api/tenants/:id          → Elimina tenant (solo OWNER)
      GET    /api/tenants/:id/users    → Lista utenti del tenant
      POST   /api/tenants/:id/invite   → Invita utente (email)
      PUT    /api/tenants/:id/users/:userId  → Cambia ruolo utente
      DELETE /api/tenants/:id/users/:userId  → Rimuovi utente dal tenant

    server/src/controllers/tenant.controller.ts:
      - Validazione Zod per ogni endpoint
      - Verifica che l'utente appartenga al tenant (tranne creazione)

    server/src/services/tenant.service.ts:
      - createTenant(userId, name): crea tenant + imposta utente come OWNER
      - getTenant(tenantId): dettagli tenant
      - updateTenant(tenantId, data): aggiorna nome/slug
      - deleteTenant(tenantId): elimina con cascade (teams, members)
      - listTenantUsers(tenantId): lista utenti con ruolo
      - inviteUser(tenantId, email, role): cerca utente per email,
        se esiste lo aggiunge al tenant, altrimenti genera invito pendente
      - updateUserRole(tenantId, userId, role): cambia ruolo
      - removeUser(tenantId, userId): rimuovi da tenant e tutti i team

    server/src/middleware/tenant.middleware.ts:
      - requireTenant: middleware che verifica req.user.tenantId != null
      - requireTenantRole(minRole): verifica ruolo minimo (OWNER > ADMIN > MEMBER)
      - extractTenantContext: aggiunge tenantId al request per query scoping

  Modifica auth flow:
    - In auth.service.ts login(): includere tenantId e tenantRole nel
      payload JWT e nella risposta login
    - In AuthPayload: aggiungere tenantId?, tenantRole?
    - Utenti senza tenant: continuano a funzionare (backward compatible)

  Nota sicurezza:
    - Ogni query Prisma che accede a dati tenant-scoped DEVE filtrare
      per tenantId. Mai fidarsi solo dell'autenticazione JWT.
    - L'eliminazione dell'ultimo OWNER e' vietata

  FILE COINVOLTI:
    CREARE:  server/src/routes/tenant.routes.ts
    CREARE:  server/src/controllers/tenant.controller.ts
    CREARE:  server/src/services/tenant.service.ts
    CREARE:  server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/app.ts (montare tenant routes)
    MODIFICARE: server/src/services/auth.service.ts (tenantId in JWT + risposta)
    MODIFICARE: server/src/types/index.ts (AuthPayload + tenantId/tenantRole)
    MODIFICARE: server/src/middleware/auth.middleware.ts (estrarre tenantId dal JWT)


------------------------------------------------------------------------------
[ ] TEAM-022 — Backend CRUD team + gestione membri e vault team
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-021
  Fase: 2 (Team Management)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei team
  all'interno di un tenant. Include CRUD team, aggiunta/rimozione
  membri, gestione ruoli team-level. Implementare il sistema di vault
  per team: quando si crea un team, si genera una master key del team.
  Questa chiave viene cifrata con la master key personale di ogni membro
  e salvata nella tabella TeamMember. Quando un utente sblocca il suo
  vault, puo' decifrare le team vault key per accedere alle connessioni
  del team.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/team.routes.ts:
      POST   /api/teams                     → Crea team (ADMIN+ nel tenant)
      GET    /api/teams                     → Lista team dell'utente
      GET    /api/teams/:id                 → Dettagli team
      PUT    /api/teams/:id                 → Aggiorna team (TEAM_ADMIN)
      DELETE /api/teams/:id                 → Elimina team (TEAM_ADMIN o ADMIN tenant)
      GET    /api/teams/:id/members         → Lista membri
      POST   /api/teams/:id/members         → Aggiungi membro (userId, role)
      PUT    /api/teams/:id/members/:userId → Cambia ruolo membro
      DELETE /api/teams/:id/members/:userId → Rimuovi membro

    server/src/services/team.service.ts:
      - createTeam(tenantId, creatorUserId, name, description?)
        a) Crea il team
        b) Genera una team master key (crypto.randomBytes(32))
        c) Cifra la team key con la master key dell'utente creatore
        d) Crea TeamMember con ruolo TEAM_ADMIN e chiave cifrata
      - addMember(teamId, userId, role, addedByUserId)
        a) Verifica che entrambi siano nello stesso tenant
        b) Decifra la team key usando la master key di chi aggiunge
        c) Ri-cifra con la master key del nuovo membro
        d) Salva in TeamMember con encryptedTeamVaultKey
        NOTA: richiede che entrambi i vault siano sbloccati
      - removeMember(teamId, userId): elimina TeamMember
      - updateMemberRole(teamId, userId, newRole)
      - getTeamMasterKey(teamId, userId): decifra la team vault key

    Crypto — Estensioni a crypto.service.ts:
      - storeTeamVaultSession(teamId, userId, teamKey): cache in-memory
      - getTeamMasterKey(teamId, userId): ritorna team key dalla cache
      - Nuova Map in-memory: teamVaultStore<`${teamId}:${userId}`, Buffer>

  Permessi team-level:
    TEAM_ADMIN:  tutto (gestisci membri, crea/modifica/elimina connessioni)
    TEAM_EDITOR: crea/modifica/elimina connessioni nel team
    TEAM_VIEWER: solo visualizza e si connette

  FILE COINVOLTI:
    CREARE:  server/src/routes/team.routes.ts
    CREARE:  server/src/controllers/team.controller.ts
    CREARE:  server/src/services/team.service.ts
    MODIFICARE: server/src/services/crypto.service.ts
                (team vault session management, team key encrypt/decrypt)
    MODIFICARE: server/src/app.ts (montare team routes)


------------------------------------------------------------------------------
[ ] PERM-023 — Estensione ownership connessioni: private, team e permessi
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TEAM-022
  Fase: 2 (Connection Permission Model)

  DESCRIZIONE:
  Modificare il sistema di proprieta' delle connessioni per supportare
  tre modalita': private (come oggi), team (visibili ai membri del team),
  e il nuovo modello di permessi. Una connessione con teamId != null
  e' una connessione del team: le sue credenziali sono cifrate con la
  team vault key invece che con la chiave personale dell'utente.
  Aggiornare tutti i service che leggono/scrivono connessioni per
  rispettare il nuovo modello di permessi.

  DETTAGLI TECNICI:
  Modifiche a connection.service.ts:

    createConnection(userId, input):
      - Se input.teamId fornito:
        a) Verificare che l'utente sia membro del team con ruolo >= TEAM_EDITOR
        b) Cifrare credenziali con team vault key (non personal key)
        c) Impostare userId = utente creatore, teamId = team
      - Se teamId non fornito: comportamento invariato (connessione privata)

    listConnections(userId):
      - Aggiungere terza categoria: "team"
      - Ritornare { own: [...], shared: [...], team: [...] }
      - team: connessioni dei team di cui l'utente e' membro
        (query JOIN TeamMember + Connection WHERE teamId IN userTeamIds)

    getConnectionCredentials(userId, connectionId):
      - Se connessione ha teamId:
        a) Verificare appartenenza al team
        b) Decifrare con team vault key
      - Se shared o propria: comportamento invariato

    updateConnection / deleteConnection:
      - Per connessioni team: verificare ruolo >= TEAM_EDITOR
      - Per connessioni proprie: verificare ownership (invariato)

  Modifiche a folder.service.ts:
    - Supportare cartelle team: folders con teamId
    - createFolder: se teamId, verificare ruolo >= TEAM_EDITOR

  Nuovo service — permission.service.ts:
    - canManageConnection(userId, connectionId): owner o team editor+
    - canViewConnection(userId, connectionId): owner, shared, o team member
    - canManageTeamResource(userId, teamId, minRole): verifica ruolo

  Modifica risposta API connections:
    - Aggiungere campo scope: 'private' | 'team' | 'shared'
    - Aggiungere teamId, teamName per connessioni team

  FILE COINVOLTI:
    CREARE:  server/src/services/permission.service.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/controllers/connections.controller.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: client/src/api/connections.api.ts (tipi aggiornati)


------------------------------------------------------------------------------
[ ] DISC-024 — Ricerca utenti nel tenant/team per condivisione connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021
  Fase: 3 (UX Migliorata)

  DESCRIZIONE:
  Sostituire l'attuale condivisione basata su inserimento manuale
  dell'email con un sistema di ricerca/browse utenti all'interno del
  proprio tenant e dei propri team. L'endpoint di ricerca restituisce
  solo utenti dello stesso tenant (isolamento cross-tenant). Il dialog
  di condivisione mostra un autocomplete con avatar, username ed email.

  DETTAGLI TECNICI:
  Backend:

    Nuovo endpoint in user.routes.ts:
      GET /api/users/search?q=...&scope=tenant|team&teamId=...
        - q: query string, cerca in email e username (ILIKE)
        - scope: "tenant" (tutti gli utenti del tenant) o "team" (solo team)
        - Filtro automatico: solo utenti con tenantId == req.user.tenantId
        - Esclude l'utente corrente dai risultati
        - Ritorna: [{ id, email, username, avatarData }]
        - Limit default: 10 risultati

    server/src/services/user.service.ts:
      - searchUsers(tenantId, query, scope?, teamId?)

  Frontend:

    Creare client/src/components/UserPicker.tsx (riutilizzabile):
      - Autocomplete MUI con debounce (300ms)
      - Mostra avatar + nome + email per ogni suggerimento
      - Props: onSelect(user), scope, teamId?, placeholder

    Aggiornare ShareDialog.tsx:
      - Sostituire TextField email con UserPicker
      - Toggle scope: "My Team" / "My Organization"
      - Se utente non trovato: "User not found in your organization"

    Aggiornare sharing.service.ts (backend):
      - Accettare userId direttamente (non solo email)
      - Mantenere supporto email per backward compatibility

  FILE COINVOLTI:
    CREARE:  client/src/components/UserPicker.tsx
    MODIFICARE: server/src/routes/user.routes.ts (endpoint search)
    MODIFICARE: server/src/services/user.service.ts (searchUsers)
    MODIFICARE: server/src/controllers/user.controller.ts
    MODIFICARE: client/src/api/user.api.ts (searchUsers API call)
    MODIFICARE: client/src/components/Dialogs/ShareDialog.tsx
    MODIFICARE: server/src/services/sharing.service.ts (accettare userId)


------------------------------------------------------------------------------
[ ] UI-025 — Frontend: gestione tenant, team e sidebar multi-scope
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Frontend)

  DESCRIZIONE:
  Creare le pagine e i componenti frontend per la gestione completa
  di tenant e team. Aggiornare la sidebar per mostrare connessioni
  organizzate per scope: private, team, e shared. Aggiungere sezione
  nell'area impostazioni per gestire il tenant e i team.

  DETTAGLI TECNICI:
  Nuove pagine:

    client/src/pages/TenantSettingsPage.tsx:
      - Info tenant: nome, slug (solo OWNER/ADMIN possono editare)
      - Lista membri del tenant con ruoli
      - Bottone "Invite User" (dialog con UserPicker)
      - Dropdown per cambiare ruolo di un membro
      - Bottone rimuovi membro (con conferma)

    client/src/pages/TeamManagementPage.tsx:
      - Lista team dell'utente con card/list view
      - Bottone "New Team" (dialog creazione)
      - Dettaglio team: lista membri, connessioni, cartelle

  Aggiornamento sidebar (ConnectionTree.tsx):
    - Sezioni collassabili:
      a) "Favorites" (invariato)
      b) "Recent" (invariato)
      c) "My Connections" (connessioni private)
      d) Per ogni team: sezione "[Team Name]" con connessioni e cartelle
      e) "Shared with me" (invariato)
    - Bottoni "+" condizionali per ruolo (solo se EDITOR+ nel team)
    - Context menu connessioni team: Connect, Edit, Delete, Share

  Nuovi store Zustand:
    client/src/store/tenantStore.ts
    client/src/store/teamStore.ts

  Nuove API client:
    client/src/api/tenant.api.ts
    client/src/api/team.api.ts

  Routing:
    - /settings/tenant → TenantSettingsPage
    - /settings/teams  → TeamManagementPage

  Onboarding (se utente senza tenant):
    - Banner/dialog: "Create or join an organization"
    - Form creazione tenant o inserimento codice invito

  FILE COINVOLTI:
    CREARE:  client/src/pages/TenantSettingsPage.tsx
    CREARE:  client/src/pages/TeamManagementPage.tsx
    CREARE:  client/src/store/tenantStore.ts
    CREARE:  client/src/store/teamStore.ts
    CREARE:  client/src/api/tenant.api.ts
    CREARE:  client/src/api/team.api.ts
    CREARE:  client/src/components/Dialogs/TeamDialog.tsx
    CREARE:  client/src/components/Dialogs/InviteDialog.tsx
    CREARE:  client/src/components/Onboarding/TenantOnboarding.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts
    MODIFICARE: client/src/store/authStore.ts
    MODIFICARE: client/src/api/connections.api.ts
    MODIFICARE: client/src/App.tsx (nuove rotte)
    MODIFICARE: client/src/pages/SettingsPage.tsx


------------------------------------------------------------------------------
[ ] GUARD-026 — Middleware autorizzazione tenant-scoped e test di isolamento
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Sicurezza)

  DESCRIZIONE:
  Implementare i guardrail di sicurezza per garantire l'isolamento
  completo tra tenant. Ogni endpoint che accede a dati (connessioni,
  cartelle, team, utenti) deve verificare che la risorsa appartenga
  allo stesso tenant dell'utente autenticato. Creare middleware
  riutilizzabili e applicarli a tutte le route. Aggiornare TUTTE le
  query Prisma esistenti per filtrare per tenant quando applicabile.

  DETTAGLI TECNICI:
  Middleware di sicurezza (in tenant.middleware.ts):

    - requireTenant(req, res, next):
      Se l'utente non ha tenantId, ritorna 403
      NON applicare alle route backward-compatible

    - requireTenantRole(...roles: TenantRole[]):
      Verifica che req.user.tenantRole sia tra quelli specificati

    - requireTeamRole(teamIdParam, ...roles: TeamRole[]):
      Legge teamId da req.params, verifica ruolo nel team

    - ensureSameTenant(resourceTenantId, userId):
      Utility per verificare nei service che risorsa e utente
      siano nello stesso tenant. Lancia 403 se non corrispondono.

  Aggiornamento query esistenti — CRITICO:

    connection.service.ts:
      - listConnections: filtrare per tenantId (via user.tenantId)
      - getConnection: verificare same-tenant

    folder.service.ts:
      - Tutte le query: aggiungere filtro tenant

    sharing.service.ts:
      - shareConnection: verificare che owner e target siano
        nello stesso tenant (condivisione cross-tenant VIETATA)

  Helper per query scoping:
    tenantScope(userId, tenantId) che ritorna filtro Prisma OR
    per connessioni proprie + team dello stesso tenant

  Test di isolamento (manuali):
    - Creare 2 tenant con utenti e connessioni
    - Verificare che utente A (tenant 1) NON puo':
      a) Listare connessioni di tenant 2
      b) Accedere a connessione di tenant 2 per ID
      c) Cercare utenti di tenant 2
      d) Unirsi a team di tenant 2
      e) Condividere con utente di tenant 2

  FILE COINVOLTI:
    MODIFICARE: server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: server/src/routes/connections.routes.ts
    MODIFICARE: server/src/routes/folders.routes.ts
    MODIFICARE: server/src/routes/sharing.routes.ts
    CREARE:  server/src/utils/tenantScope.ts


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)
    3. EDIT-008 Verificare/completare modifica connessioni

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend)
    6. USER-007  Pannello utente (necessario per CRED-006)
    7. CRED-006  Connessione con credenziali alternative

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca
    9. THEME-011   Tema scuro/chiaro
   10. FAVS-014    Preferiti e recenti
   11. RDPFS-018   Drive redirection RDP (file transfer)
   12. SFTP-019    Trasferimento file SFTP (SSH)

  Fase 4 — Sicurezza e amministrazione:
   13. 2FA-012     Autenticazione due fattori
   14. AUDIT-013   Log attivita'
   15. NOTIF-015   Notifiche condivisione
   16. DND-010     Drag and drop

  Fase 5 — Multi-tenant e team:
   17. TENANT-020  Schema multi-tenant (modelli Prisma)
   18. TENANT-021  Backend CRUD tenant + onboarding
   19. TEAM-022    Backend CRUD team + vault team
   20. PERM-023    Ownership connessioni + permessi team
   21. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 20)
   22. UI-025      Frontend tenant/team/sidebar
   23. GUARD-026   Middleware sicurezza + test isolamento


================================================================================
  NOTE
================================================================================
  - Task CTX-003 e DEL-004 sono gia' completati
  - EDIT-008 e' parzialmente implementato (verificare funzionamento)
  - FOLD-001 ha il backend completo, manca solo il frontend
  - SHR-005 ha ShareDialog.tsx gia' creato ma non collegato alla UI
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - CLIP-017 e' un quick win: solo modifiche frontend, nessun backend
  - RDPFS-018 richiede volume Docker condiviso tra guacd e server
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
================================================================================
