================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================

------------------------------------------------------------------------------
[ ] CRED-006 — Connessione con credenziali alternative (tasto destro)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: CTX-003 (completato), USER-007 (per opzione "account utente")

  DESCRIZIONE:
  Aggiungere voce "Connect As..." nel context menu che permette di
  scegliere con quali credenziali connettersi:
    1. Usa account configurato nel profilo utente
    2. Inserisci username e password manualmente
    3. Usa credenziali salvate nella connessione (default)

  DETTAGLI TECNICI:
  Frontend DA IMPLEMENTARE:
    1. Creare client/src/components/Dialogs/ConnectAsDialog.tsx
       - Radio group con le 3 opzioni
       - Opzione 1: usa username/password dal profilo utente
         (richiede USER-007 per avere username nel profilo)
       - Opzione 2: mostra campi username + password da compilare
       - Opzione 3: "Usa credenziali salvate" (selezionato di default)
       - Bottone "Connect" che apre il tab con le credenziali scelte
    2. Aggiungere voce "Connect As..." nel context menu
    3. Modificare tabsStore.ts per supportare credenziali override:
       - Tab.credentials?: { username: string, password: string }
    4. Modificare SshTerminal.tsx e RdpViewer.tsx:
       - Passare credenziali override alla sessione
    5. Backend: modificare POST /api/sessions/rdp e /api/sessions/ssh
       - Accettare parametri opzionali username/password override
       - Se forniti, usare quelli invece di decifrare dalla connessione

  FILE COINVOLTI:
    CREARE:  client/src/components/Dialogs/ConnectAsDialog.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/tabsStore.ts
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx
    MODIFICARE: client/src/components/RDP/RdpViewer.tsx
    MODIFICARE: server/src/services/ssh.service.ts
    MODIFICARE: server/src/services/rdp.service.ts
    MODIFICARE: server/src/controllers/session.controller.ts (o equivalente)


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================

------------------------------------------------------------------------------
[ ] DND-010 — Drag and Drop connessioni tra cartelle
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: FOLD-001

  DESCRIZIONE:
  Trascinare connessioni tra cartelle e verso la root usando drag & drop.

  DETTAGLI TECNICI:
    1. Installare @hello-pangea/dnd (fork mantenuto di react-beautiful-dnd)
    2. Wrappare la lista connessioni con DragDropContext
    3. Ogni ConnectionItem diventa Draggable
    4. Ogni FolderItem e la root diventano Droppable
    5. onDragEnd: chiamare PUT /api/connections/:id con nuovo folderId
    6. Feedback visivo durante il drag (highlight cartella target)

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: package.json (aggiungere dipendenza)


------------------------------------------------------------------------------
[ ] 2FA-012 — Autenticazione a due fattori (TOTP)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: USER-007 (pagina impostazioni necessaria per setup)

  DESCRIZIONE:
  Aggiungere supporto TOTP per aumentare la sicurezza dell'accesso.
  Compatibile con Google Authenticator, Authy, ecc.

  DETTAGLI TECNICI:
  Backend:
    1. Installare otplib e qrcode
    2. Aggiungere a schema.prisma User: totpSecret String?,
       totpEnabled Boolean @default(false)
    3. Endpoint POST /api/user/2fa/setup → Genera secret + QR code URI
    4. Endpoint POST /api/user/2fa/verify → Verifica codice e abilita
    5. Endpoint POST /api/user/2fa/disable → Disabilita (richiede password)
    6. Modificare login: se totpEnabled, richiedere codice TOTP dopo email/password
  Frontend:
    1. Sezione 2FA nella SettingsPage
    2. Mostrare QR code durante setup (libreria qrcode.react)
    3. Input codice 6 cifre per verifica
    4. Step aggiuntivo nel LoginPage se 2FA abilitato

  FILE COINVOLTI:
    CREARE:  server/src/routes/twofa.routes.ts
    CREARE:  server/src/services/twofa.service.ts
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/auth.service.ts (login con TOTP)
    MODIFICARE: client/src/pages/SettingsPage.tsx (sezione 2FA)
    MODIFICARE: client/src/pages/LoginPage.tsx (step codice TOTP)


------------------------------------------------------------------------------
[ ] AUDIT-013 — Log attivita' e audit trail
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: USER-007

  DESCRIZIONE:
  Registrare le azioni importanti degli utenti per sicurezza e debug.

  DETTAGLI TECNICI:
    1. Nuovo modello Prisma:
       AuditLog { id, userId, action (enum), targetType, targetId,
                  details (Json?), ipAddress, createdAt }
       Azioni: LOGIN, LOGOUT, CREATE_CONNECTION, DELETE_CONNECTION,
               SHARE_CONNECTION, UNSHARE, VAULT_UNLOCK, VAULT_LOCK,
               PASSWORD_CHANGE, PROFILE_UPDATE
    2. Service audit.service.ts con metodo log(userId, action, details)
    3. Integrare nei service esistenti (auth, connection, sharing, vault)
    4. Endpoint GET /api/audit?page=1&limit=50 con paginazione
    5. Frontend: pagina/sezione log nella SettingsPage o pagina dedicata
       con tabella filtrable (per azione, data, target)

  FILE COINVOLTI:
    CREARE:  server/src/services/audit.service.ts
    CREARE:  server/src/routes/audit.routes.ts
    CREARE:  client/src/pages/AuditLogPage.tsx (o sezione in Settings)
    MODIFICARE: server/prisma/schema.prisma (modello AuditLog)
    MODIFICARE: Tutti i service esistenti (aggiungere chiamate audit.log)


------------------------------------------------------------------------------
[ ] NOTIF-015 — Notifiche in-app per condivisioni
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: SHR-005

  DESCRIZIONE:
  Notificare l'utente quando qualcuno condivide una connessione con lui.

  DETTAGLI TECNICI:
    1. Modello Prisma:
       Notification { id, userId, type (enum), message, read Boolean,
                      relatedId, createdAt }
    2. Creare notifica quando shareConnection() viene chiamata
    3. Real-time: emettere evento Socket.IO "notification:new" al target
    4. Frontend:
       - Badge con conteggio notifiche non lette nell'AppBar
       - Popover/drawer con lista notifiche
       - Click su notifica naviga al contesto (es. connessione condivisa)
       - Endpoint: GET /api/notifications, PUT /api/notifications/:id/read

  FILE COINVOLTI:
    CREARE:  server/src/services/notification.service.ts
    CREARE:  server/src/routes/notification.routes.ts
    CREARE:  client/src/components/Layout/NotificationBell.tsx
    MODIFICARE: server/prisma/schema.prisma
    MODIFICARE: server/src/services/sharing.service.ts (trigger notifica)
    MODIFICARE: server/src/socket/index.ts (namespace notifiche)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (badge)


------------------------------------------------------------------------------
[ ] SSHUI-027 — Personalizzazione terminale SSH (font, temi, opzioni)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: USER-007 (pagina impostazioni per configurazione globale)

  DESCRIZIONE:
  Permettere la personalizzazione dell'aspetto e del comportamento del
  terminale SSH. Attualmente tutti i parametri sono hard-coded in
  SshTerminal.tsx (font 14px Menlo, tema scuro fisso, cursore blu).
  Due livelli di configurazione:
    - Impostazioni globali: nell'account utente (SettingsPage), salvate
      nel modello User, si applicano a tutte le connessioni SSH
    - Override per connessione: nel dialog di modifica connessione,
      salvate nel modello Connection, sovrascrivono i default globali

  OPZIONI DI PERSONALIZZAZIONE:
    - Font family (Menlo, Fira Code, JetBrains Mono, Cascadia Code,
      Consolas, monospace)
    - Font size (10–24px, default 14)
    - Line height (1.0–2.0, default 1.0)
    - Letter spacing (0–5px, default 0)
    - Cursor style (block, underline, bar — default block)
    - Cursor blink (on/off, default on)
    - Color theme — preset: Default Dark, Dracula, Solarized Dark,
      Solarized Light, Monokai, Nord, One Dark, Gruvbox, GitHub Dark;
      oppure personalizzato con color picker per background, foreground,
      cursor, e 16 colori ANSI
    - Scrollback lines (100–10000, default 1000)
    - Bell style (none, sound, visual — default none)

  DETTAGLI TECNICI:
  Risoluzione configurazione a runtime (SshTerminal.tsx):
    1. Partire dai fallback hard-coded (valori attuali)
    2. Sovrascrivere con i default globali dell'utente (User.sshDefaults)
    3. Sovrascrivere con gli override della connessione (Connection.sshTerminalConfig)
    4. Applicare la configurazione risultante a new Terminal(options)

  Backend:
    1. Aggiungere campo sshDefaults Json? al modello User (schema.prisma)
       - Contiene le preferenze terminale globali dell'utente
       - Letto/scritto tramite GET/PUT /api/user/profile (estendere)
    2. Aggiungere campo sshTerminalConfig Json? al modello Connection
       - Contiene solo i campi sovrascritti (override sparso)
       - Pass-through nel CRUD connessioni (create/update)

  Frontend — Impostazioni globali (account utente):
    1. Creare client/src/store/terminalSettingsStore.ts (Zustand)
       - fetchDefaults(): carica da profilo utente
       - updateDefaults(settings): salva nel profilo utente
       - getMergedConfig(connection): risolve fallback → globali → override
    2. Creare client/src/components/Settings/TerminalSettingsSection.tsx
       - Componente riutilizzabile con tutti i controlli (select, slider,
         color picker, toggle) per le opzioni terminale
       - Props: values, onChange, showUseDefaultToggle (per modalita' override)
    3. Aggiungere sezione "SSH Terminal" in SettingsPage.tsx
       - Usa TerminalSettingsSection con i default globali
       - Preview live del terminale con le impostazioni correnti

  Frontend — Override per connessione:
    4. Aggiungere sezione collassabile "Terminal Appearance" in
       ConnectionDialog.tsx (visibile solo quando type=SSH)
       - Usa TerminalSettingsSection con showUseDefaultToggle=true
       - Ogni campo ha checkbox "Use default" — solo i campi sovrascritti
         vengono salvati in sshTerminalConfig
    5. Modificare SshTerminal.tsx:
       - Importare terminalSettingsStore
       - Chiamare getMergedConfig(connection) per ottenere configurazione
       - Passare risultato a new Terminal({ ...mergedConfig })

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
                (aggiungere sshDefaults a User, sshTerminalConfig a Connection)
    CREARE:  client/src/store/terminalSettingsStore.ts
    CREARE:  client/src/components/Settings/TerminalSettingsSection.tsx
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx
                (leggere configurazione dal store invece di valori hard-coded)
    MODIFICARE: client/src/pages/SettingsPage.tsx
                (aggiungere sezione SSH Terminal)
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx
                (aggiungere sezione Terminal Appearance per SSH)
    MODIFICARE: client/src/api/user.api.ts (estendere tipi profilo)
    MODIFICARE: client/src/api/connections.api.ts (estendere ConnectionData)
    MODIFICARE: server/src/services/user.service.ts (gestire sshDefaults)
    MODIFICARE: server/src/services/connection.service.ts (pass-through sshTerminalConfig)


------------------------------------------------------------------------------
[ ] RDPSET-028 — Personalizzazione sessioni RDP (qualita', risoluzione, opzioni)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: USER-007 (pagina impostazioni per configurazione globale)

  DESCRIZIONE:
  Permettere la personalizzazione della qualita', risoluzione e comportamento
  delle sessioni RDP. Attualmente tutti i parametri Guacamole sono hard-coded
  in rdp.service.ts (security: nla, wallpaper: off, font-smoothing: on, ecc.).
  Due livelli di configurazione, stesso pattern di SSHUI-027:
    - Impostazioni globali: nell'account utente (SettingsPage), salvate
      nel modello User (rdpDefaults), si applicano a tutte le connessioni RDP
    - Override per connessione: nel dialog di modifica connessione,
      salvate nel modello Connection (rdpSettings), sovrascrivono i default

  OPZIONI DI PERSONALIZZAZIONE:

    Display e risoluzione:
      - Color depth (8 / 16 / 24 bpp — default: auto-negoziato)
      - Risoluzione fissa width x height in pixel (default: auto/browser)
      - DPI (default: 96)
      - Metodo resize: display-update / reconnect (default: display-update)

    Qualita' e performance (preset + personalizzato):
      - Preset "Performance": niente wallpaper, niente compositing, niente
        animazioni — banda minima (ideale per connessioni lente)
      - Preset "Balanced" (default): theming + font smoothing attivi,
        wallpaper e compositing disattivati
      - Preset "Quality": tutto attivo (wallpaper, theming, font smoothing,
        compositing, full window drag, menu animations)
      - Preset "Custom": controllo granulare su ogni parametro
      I singoli parametri Guacamole controllati:
        - enable-wallpaper (default: false)
        - enable-theming (default: true)
        - enable-font-smoothing (default: true)
        - enable-full-window-drag (default: false)
        - enable-desktop-composition (default: false)
        - enable-menu-animations (default: false)
        - force-lossless (default: false)

    Audio:
      - Abilita audio remoto (disable-audio: default true = disattivato)
      - Abilita microfono (enable-audio-input: default false)

    Sicurezza:
      - Tipo sicurezza: any / nla / nla-ext / tls / rdp (default: nla)
      - Ignora certificato server (ignore-cert: default true)

    Sessione:
      - Keyboard layout (en-us-qwerty, it-it-qwerty, de-de-qwertz,
        fr-fr-azerty, es-es-qwerty, pt-br-qwerty, ja-jp-qwerty,
        ecc. — default: en-us-qwerty)
      - Sessione console/admin (default: false)
      - Timezone: forward fuso orario IANA al server (default: non impostato)

  DETTAGLI TECNICI:
  Risoluzione configurazione a runtime (rdp.service.ts):
    1. Partire dai fallback hard-coded (valori attuali in generateGuacamoleToken)
    2. Sovrascrivere con i default globali dell'utente (User.rdpDefaults)
    3. Sovrascrivere con gli override della connessione (Connection.rdpSettings)
    4. Passare la configurazione risultante al token Guacamole

  Backend:
    1. Aggiungere campo rdpDefaults Json? al modello User (schema.prisma)
       - Contiene le preferenze RDP globali dell'utente
       - Letto/scritto tramite GET/PUT /api/user/profile (estendere)
    2. Aggiungere campo rdpSettings Json? al modello Connection
       - Contiene solo i campi sovrascritti (override sparso)
       - Pass-through nel CRUD connessioni (create/update)
    3. Definire interfaccia RdpSettings in server/src/types/index.ts:
       - colorDepth?: 8 | 16 | 24
       - width?: number
       - height?: number
       - dpi?: number
       - resizeMethod?: 'display-update' | 'reconnect'
       - enableWallpaper?: boolean
       - enableTheming?: boolean
       - enableFontSmoothing?: boolean
       - enableFullWindowDrag?: boolean
       - enableDesktopComposition?: boolean
       - enableMenuAnimations?: boolean
       - forceLossless?: boolean
       - disableAudio?: boolean
       - enableAudioInput?: boolean
       - security?: 'any' | 'nla' | 'nla-ext' | 'tls' | 'rdp'
       - ignoreCert?: boolean
       - serverLayout?: string
       - console?: boolean
       - timezone?: string
    4. Modificare generateGuacamoleToken() in rdp.service.ts:
       - Accettare parametro opzionale rdpSettings: Partial<RdpSettings>
       - Mappare i campi dell'interfaccia ai parametri Guacamole
       - Usare i default attuali come fallback per ogni campo

  Frontend — Impostazioni globali (account utente):
    1. Creare client/src/components/Settings/RdpSettingsSection.tsx
       - Componente riutilizzabile con tutti i controlli per le opzioni RDP
       - Select per preset qualita' (Performance/Balanced/Quality/Custom)
       - Controlli granulari visibili solo con preset "Custom"
       - Select per color depth, keyboard layout, security
       - Input per width/height/dpi
       - Toggle per audio, microfono, console, ignore-cert
       - Input per timezone (select con fusi orari comuni o auto-detect)
       - Props: values, onChange, showUseDefaultToggle (per modalita' override)
    2. Aggiungere sezione "RDP Defaults" in SettingsPage.tsx
       - Usa RdpSettingsSection con i default globali

  Frontend — Override per connessione:
    3. Aggiungere sezione collassabile "RDP Settings" in
       ConnectionDialog.tsx (visibile solo quando type=RDP)
       - Usa RdpSettingsSection con showUseDefaultToggle=true
       - Ogni campo ha checkbox "Use default" — solo i campi sovrascritti
         vengono salvati in rdpSettings
    4. Modificare rdp.handler.ts (POST /sessions/rdp):
       - Caricare User.rdpDefaults dal database
       - Caricare Connection.rdpSettings
       - Merge: system defaults -> user defaults -> connection overrides
       - Passare risultato a generateGuacamoleToken()

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
                (aggiungere rdpDefaults a User, rdpSettings a Connection)
    MODIFICARE: server/src/types/index.ts
                (aggiungere interfaccia RdpSettings)
    MODIFICARE: server/src/services/rdp.service.ts
                (generateGuacamoleToken accetta RdpSettings, merge con defaults)
    MODIFICARE: server/src/socket/rdp.handler.ts
                (caricare user defaults + connection settings, merge, passare a token)
    CREARE:  client/src/components/Settings/RdpSettingsSection.tsx
    MODIFICARE: client/src/pages/SettingsPage.tsx
                (aggiungere sezione RDP Defaults)
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx
                (aggiungere sezione RDP Settings per type=RDP)
    MODIFICARE: client/src/api/user.api.ts (estendere tipi profilo)
    MODIFICARE: client/src/api/connections.api.ts (estendere ConnectionData)
    MODIFICARE: server/src/services/user.service.ts (gestire rdpDefaults)
    MODIFICARE: server/src/services/connection.service.ts (pass-through rdpSettings)


------------------------------------------------------------------------------
[ ] SFTP-019 — Trasferimento file via SFTP (SSH)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Abilitare il trasferimento file bidirezionale nelle sessioni SSH
  tramite il protocollo SFTP. La libreria ssh2 (v1.17.0) gia' presente
  nel progetto supporta SFTP nativamente via client.sftp(). L'architettura
  segue il pattern Socket.IO gia' usato per il terminale SSH: la sessione
  SFTP viene creata sulla stessa connessione SSH esistente.
  Riferimento: il file transfer RDP (RDPFS-018) usa un approccio HTTP/REST
  con drawer laterale — il pattern frontend puo' essere riutilizzato.

  DETTAGLI TECNICI:

  ---- Server — SFTP via Socket.IO (approccio primario) ----

    1. Estendere ssh.service.ts con creazione sessione SFTP:
       - createSftpSession(client: Client): Promise<SFTPWrapper>
         Chiama client.sftp() sulla connessione SSH gia' attiva
       - La sessione SFTP vive in parallelo alla shell (stesso client SSH)
       - Salvare SFTPWrapper nella mappa sessioni attive di ssh.handler.ts

    2. Aggiungere eventi SFTP in ssh.handler.ts:
       Navigazione:
         - sftp:list (path: string)
           → Ritorna array di { name, size, permissions, type, modifiedAt }
           → type: 'file' | 'directory' | 'symlink'
           → Usa sftp.readdir() con attrs (mode, size, mtime)
         - sftp:stat (path: string)
           → Ritorna stat singolo file/cartella (size, permissions, type, dates)

       Upload (browser → server remoto):
         - sftp:upload:start (remotePath: string, fileSize: number)
           → Apre write stream con sftp.createWriteStream(remotePath)
           → Ritorna transferId (uuid)
         - sftp:upload:chunk (transferId: string, data: Buffer, offset: number)
           → Scrive chunk nello stream aperto
           → Emette sftp:progress (transferId, bytesTransferred, totalBytes)
         - sftp:upload:end (transferId: string)
           → Chiude lo stream, conferma completamento
           → Emette sftp:transfer:complete (transferId)

       Download (server remoto → browser):
         - sftp:download:start (remotePath: string)
           → Apre read stream con sftp.createReadStream(remotePath)
           → Stat per ottenere fileSize, ritorna transferId
         - Server emette sftp:download:chunk (transferId, data, offset) in loop
           → Chunk size configurabile (default 64KB)
           → Emette sftp:progress tra i chunk
         - sftp:download:end emesso al completamento

       Gestione file/cartelle:
         - sftp:mkdir (path: string) → sftp.mkdir()
         - sftp:delete (path: string) → sftp.unlink() per file
         - sftp:rmdir (path: string) → sftp.rmdir() per cartelle
         - sftp:rename (oldPath: string, newPath: string) → sftp.rename()

       Controllo trasferimenti:
         - sftp:cancel (transferId: string)
           → Chiude stream in corso, pulisce risorse
           → Emette sftp:transfer:cancelled (transferId)

    3. Progresso e coda trasferimenti:
       - Ogni trasferimento ha un transferId univoco (uuid)
       - Evento sftp:progress (transferId, bytesTransferred, totalBytes, filename)
         emesso ogni chunk (lato server)
       - Mappa in-memory dei trasferimenti attivi per sessione
       - Cleanup automatico alla disconnessione socket

    4. Limiti e sicurezza:
       - Max file size configurabile (default 100MB per SFTP)
       - Validazione path: no path traversal (sanitize input)
       - Rate limiting sugli eventi upload (evitare flood)
       - Timeout per trasferimenti inattivi (30s senza chunk → abort)

  ---- Server — Approccio HTTP alternativo (opzionale) ----

    5. Routes HTTP per upload/download via SFTP:
       - POST /api/sessions/ssh/:sessionId/upload
         → Multer riceve il file, lo streamma via SFTP al server remoto
         → Riutilizza setup multer e logica quota da files.routes.ts
       - GET  /api/sessions/ssh/:sessionId/download?path=...
         → Legge file remoto via SFTP, streamma come risposta HTTP
       - Utile per: drag-and-drop dal desktop, download diretto nel browser
       - Richiede sessionId valido (mapping in ssh.handler.ts)

  ---- Frontend — SftpBrowser ----

    6. Creare client/src/components/SSH/SftpBrowser.tsx:
       Navigazione:
         - Barra breadcrumb con path corrente (es. / > home > user > docs)
         - Click su segmento breadcrumb per navigare a quel livello
         - Doppio-click su cartella per entrare
         - Bottone "Up" per tornare alla cartella padre

       Lista file:
         - Tabella/lista con colonne: Icona, Nome, Dimensione, Permessi, Data
         - Ordinamento per colonna (click su header)
         - Icone diverse per file, cartella, symlink
         - Dimensione formattata (KB, MB, GB)
         - Data formattata (relativa per recenti, assoluta per vecchi)

       Azioni file:
         - Upload: bottone + zona drag-and-drop (evidenziata al trascinamento)
         - Download: icona per ogni file (click diretto)
         - Crea cartella: bottone + dialog con input nome
         - Elimina: icona con dialog di conferma
         - Rinomina: doppio-click sul nome o voce context menu
         - Refresh: bottone per ricaricare la lista

       Upload multiplo:
         - Supporto selezione multipla nell'input file
         - Coda visiva dei file in attesa di upload
         - Upload sequenziale (uno alla volta per non sovraccaricare)

    7. Creare client/src/components/SSH/SftpTransferQueue.tsx:
       - Pannello collassabile in basso nel SftpBrowser
       - Lista trasferimenti: attivi, in coda, completati, falliti
       - Per ogni trasferimento: nome file, direzione (up/down),
         barra progresso, velocita', tempo stimato
       - Bottone cancella per trasferimenti attivi
       - Bottone riprova per trasferimenti falliti
       - Bottone "Clear completed" per pulire la lista

    8. Integrazione nella tab SSH:
       - FloatingToolbar: aggiungere bottone con icona cartella
         (stesso pattern di RDP: FloatingToolbar.tsx)
       - Click su bottone: apre/chiude drawer laterale (320px, stile FileBrowser RDP)
       - Il drawer SftpBrowser si affianca al terminale XTerm
       - Stato apertura/chiusura persistente per sessione

    9. Aggiornare SshTerminal.tsx:
       - Prop onToggleSftp / sftpOpen per controllare il drawer
       - Passare socket e sessionId al SftpBrowser
       - Ridimensionare terminale quando il drawer si apre/chiude (FitAddon.fit())

   10. Aggiornare TabPanel.tsx:
       - Rendere SftpBrowser condizionalmente per tab SSH
       - Gestire stato sftpOpen nel tab

  FILE COINVOLTI:
    MODIFICARE: server/src/services/ssh.service.ts
                (aggiungere createSftpSession() via client.sftp())
    MODIFICARE: server/src/socket/ssh.handler.ts
                (aggiungere tutti gli eventi SFTP: list, stat, upload, download,
                 mkdir, delete, rmdir, rename, cancel, progress)
    CREARE:  client/src/components/SSH/SftpBrowser.tsx
             (file browser con breadcrumb, lista file, upload, download,
              drag-and-drop, azioni CRUD, progress)
    CREARE:  client/src/components/SSH/SftpTransferQueue.tsx
             (coda trasferimenti con progresso, cancel, retry)
    MODIFICARE: client/src/components/Terminal/SshTerminal.tsx
                (integrazione toggle SFTP drawer, resize terminale)
    MODIFICARE: client/src/components/Tabs/TabPanel.tsx
                (render condizionale SftpBrowser per tab SSH)
    OPZIONALE:  server/src/routes/sftp.routes.ts
                (endpoint HTTP alternativi per upload/download streaming)


================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================

------------------------------------------------------------------------------
[ ] TENANT-020 — Schema multi-tenant: modelli Tenant, Team, TeamMember e ruoli
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: Nessuna
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Creare i modelli Prisma fondamentali per il sistema multi-tenant:
  Tenant (organizzazione top-level), Team (gruppo all'interno del tenant),
  TeamMember (appartenenza utente a un team con ruolo), e il ruolo
  dell'utente a livello di tenant. Ogni utente appartiene a esattamente
  un tenant. Le connessioni restano private per default (userId), ma
  possono essere opzionalmente associate a un team (teamId).
  Aggiungere inoltre una chiave vault per ogni team, cifrata per-membro.

  DETTAGLI TECNICI:
  Prisma schema — Nuovi modelli:

    enum TenantRole {
      OWNER        // Creatore del tenant, pieni poteri
      ADMIN        // Puo' gestire team, utenti, connessioni tenant-level
      MEMBER       // Utente base, accede solo ai propri dati e team assegnati
    }

    enum TeamRole {
      TEAM_ADMIN   // Gestisce il team: aggiunge/rimuove membri, crea connessioni
      TEAM_EDITOR  // Puo' creare/modificare connessioni nel team
      TEAM_VIEWER  // Puo' solo visualizzare e connettersi
    }

    model Tenant {
      id          String       @id @default(uuid())
      name        String
      slug        String       @unique  // per URL-friendly access
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      users       User[]
      teams       Team[]
    }

    model Team {
      id          String       @id @default(uuid())
      name        String
      description String?
      tenantId    String
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      tenant      Tenant       @relation(fields: [tenantId], references: [id])
      members     TeamMember[]
      connections Connection[]
      folders     Folder[]
      @@unique([tenantId, name])
    }

    model TeamMember {
      id                    String   @id @default(uuid())
      teamId                String
      userId                String
      role                  TeamRole
      // Chiave vault del team, cifrata con la master key dell'utente
      encryptedTeamVaultKey String?
      teamVaultKeyIV        String?
      teamVaultKeyTag       String?
      joinedAt              DateTime @default(now())
      team                  Team     @relation(..., onDelete: Cascade)
      user                  User     @relation(..., onDelete: Cascade)
      @@unique([teamId, userId])
    }

  Modifiche a modelli esistenti:

    model User:
      + tenantId    String?         // nullable per migrazione graduale
      + tenantRole  TenantRole?     // ruolo nel tenant
      + tenant      Tenant?         @relation(...)
      + teamMembers TeamMember[]

    model Connection:
      + teamId      String?         // se != null, connessione del team
      + team        Team?           @relation(...)

    model Folder:
      + teamId      String?         // cartelle possono essere del team
      + team        Team?           @relation(...)

  Migrazione dati esistenti:
    - Creare una migrazione Prisma che:
      a) Crea i nuovi modelli e enum
      b) Aggiunge colonne nullable a User, Connection, Folder
      c) NON forza un tenant per utenti esistenti (tenantId nullable)
      d) Gli utenti senza tenant continuano a funzionare come oggi
    - La migrazione effettiva degli utenti avviene in TENANT-021

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
                (nuovi modelli Tenant, Team, TeamMember; enum TenantRole, TeamRole;
                 nuovi campi su User, Connection, Folder)
    MODIFICARE: server/src/types/index.ts
                (aggiungere tipi AuthPayload.tenantId, nuovi tipi per ruoli)


------------------------------------------------------------------------------
[ ] TENANT-021 — Backend CRUD tenant + onboarding e migrazione utenti
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-020
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei tenant:
  creazione, aggiornamento, eliminazione tenant. Implementare il flusso
  di onboarding: quando un utente crea un tenant, diventa OWNER.
  Gli utenti possono essere invitati nel tenant (via email o link).
  Creare endpoint per listare utenti del tenant e gestirne i ruoli.
  Utenti esistenti senza tenant possono crearne uno o essere invitati.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/tenant.routes.ts:
      POST   /api/tenants              → Crea tenant (l'utente diventa OWNER)
      GET    /api/tenants/mine         → Dettagli del tenant dell'utente
      PUT    /api/tenants/:id          → Aggiorna tenant (solo OWNER/ADMIN)
      DELETE /api/tenants/:id          → Elimina tenant (solo OWNER)
      GET    /api/tenants/:id/users    → Lista utenti del tenant
      POST   /api/tenants/:id/invite   → Invita utente (email)
      PUT    /api/tenants/:id/users/:userId  → Cambia ruolo utente
      DELETE /api/tenants/:id/users/:userId  → Rimuovi utente dal tenant

    server/src/controllers/tenant.controller.ts:
      - Validazione Zod per ogni endpoint
      - Verifica che l'utente appartenga al tenant (tranne creazione)

    server/src/services/tenant.service.ts:
      - createTenant(userId, name): crea tenant + imposta utente come OWNER
      - getTenant(tenantId): dettagli tenant
      - updateTenant(tenantId, data): aggiorna nome/slug
      - deleteTenant(tenantId): elimina con cascade (teams, members)
      - listTenantUsers(tenantId): lista utenti con ruolo
      - inviteUser(tenantId, email, role): cerca utente per email,
        se esiste lo aggiunge al tenant, altrimenti genera invito pendente
      - updateUserRole(tenantId, userId, role): cambia ruolo
      - removeUser(tenantId, userId): rimuovi da tenant e tutti i team

    server/src/middleware/tenant.middleware.ts:
      - requireTenant: middleware che verifica req.user.tenantId != null
      - requireTenantRole(minRole): verifica ruolo minimo (OWNER > ADMIN > MEMBER)
      - extractTenantContext: aggiunge tenantId al request per query scoping

  Modifica auth flow:
    - In auth.service.ts login(): includere tenantId e tenantRole nel
      payload JWT e nella risposta login
    - In AuthPayload: aggiungere tenantId?, tenantRole?
    - Utenti senza tenant: continuano a funzionare (backward compatible)

  Nota sicurezza:
    - Ogni query Prisma che accede a dati tenant-scoped DEVE filtrare
      per tenantId. Mai fidarsi solo dell'autenticazione JWT.
    - L'eliminazione dell'ultimo OWNER e' vietata

  FILE COINVOLTI:
    CREARE:  server/src/routes/tenant.routes.ts
    CREARE:  server/src/controllers/tenant.controller.ts
    CREARE:  server/src/services/tenant.service.ts
    CREARE:  server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/app.ts (montare tenant routes)
    MODIFICARE: server/src/services/auth.service.ts (tenantId in JWT + risposta)
    MODIFICARE: server/src/types/index.ts (AuthPayload + tenantId/tenantRole)
    MODIFICARE: server/src/middleware/auth.middleware.ts (estrarre tenantId dal JWT)


------------------------------------------------------------------------------
[ ] TEAM-022 — Backend CRUD team + gestione membri e vault team
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-021
  Fase: 2 (Team Management)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei team
  all'interno di un tenant. Include CRUD team, aggiunta/rimozione
  membri, gestione ruoli team-level. Implementare il sistema di vault
  per team: quando si crea un team, si genera una master key del team.
  Questa chiave viene cifrata con la master key personale di ogni membro
  e salvata nella tabella TeamMember. Quando un utente sblocca il suo
  vault, puo' decifrare le team vault key per accedere alle connessioni
  del team.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/team.routes.ts:
      POST   /api/teams                     → Crea team (ADMIN+ nel tenant)
      GET    /api/teams                     → Lista team dell'utente
      GET    /api/teams/:id                 → Dettagli team
      PUT    /api/teams/:id                 → Aggiorna team (TEAM_ADMIN)
      DELETE /api/teams/:id                 → Elimina team (TEAM_ADMIN o ADMIN tenant)
      GET    /api/teams/:id/members         → Lista membri
      POST   /api/teams/:id/members         → Aggiungi membro (userId, role)
      PUT    /api/teams/:id/members/:userId → Cambia ruolo membro
      DELETE /api/teams/:id/members/:userId → Rimuovi membro

    server/src/services/team.service.ts:
      - createTeam(tenantId, creatorUserId, name, description?)
        a) Crea il team
        b) Genera una team master key (crypto.randomBytes(32))
        c) Cifra la team key con la master key dell'utente creatore
        d) Crea TeamMember con ruolo TEAM_ADMIN e chiave cifrata
      - addMember(teamId, userId, role, addedByUserId)
        a) Verifica che entrambi siano nello stesso tenant
        b) Decifra la team key usando la master key di chi aggiunge
        c) Ri-cifra con la master key del nuovo membro
        d) Salva in TeamMember con encryptedTeamVaultKey
        NOTA: richiede che entrambi i vault siano sbloccati
      - removeMember(teamId, userId): elimina TeamMember
      - updateMemberRole(teamId, userId, newRole)
      - getTeamMasterKey(teamId, userId): decifra la team vault key

    Crypto — Estensioni a crypto.service.ts:
      - storeTeamVaultSession(teamId, userId, teamKey): cache in-memory
      - getTeamMasterKey(teamId, userId): ritorna team key dalla cache
      - Nuova Map in-memory: teamVaultStore<`${teamId}:${userId}`, Buffer>

  Permessi team-level:
    TEAM_ADMIN:  tutto (gestisci membri, crea/modifica/elimina connessioni)
    TEAM_EDITOR: crea/modifica/elimina connessioni nel team
    TEAM_VIEWER: solo visualizza e si connette

  FILE COINVOLTI:
    CREARE:  server/src/routes/team.routes.ts
    CREARE:  server/src/controllers/team.controller.ts
    CREARE:  server/src/services/team.service.ts
    MODIFICARE: server/src/services/crypto.service.ts
                (team vault session management, team key encrypt/decrypt)
    MODIFICARE: server/src/app.ts (montare team routes)


------------------------------------------------------------------------------
[ ] PERM-023 — Estensione ownership connessioni: private, team e permessi
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TEAM-022
  Fase: 2 (Connection Permission Model)

  DESCRIZIONE:
  Modificare il sistema di proprieta' delle connessioni per supportare
  tre modalita': private (come oggi), team (visibili ai membri del team),
  e il nuovo modello di permessi. Una connessione con teamId != null
  e' una connessione del team: le sue credenziali sono cifrate con la
  team vault key invece che con la chiave personale dell'utente.
  Aggiornare tutti i service che leggono/scrivono connessioni per
  rispettare il nuovo modello di permessi.

  DETTAGLI TECNICI:
  Modifiche a connection.service.ts:

    createConnection(userId, input):
      - Se input.teamId fornito:
        a) Verificare che l'utente sia membro del team con ruolo >= TEAM_EDITOR
        b) Cifrare credenziali con team vault key (non personal key)
        c) Impostare userId = utente creatore, teamId = team
      - Se teamId non fornito: comportamento invariato (connessione privata)

    listConnections(userId):
      - Aggiungere terza categoria: "team"
      - Ritornare { own: [...], shared: [...], team: [...] }
      - team: connessioni dei team di cui l'utente e' membro
        (query JOIN TeamMember + Connection WHERE teamId IN userTeamIds)

    getConnectionCredentials(userId, connectionId):
      - Se connessione ha teamId:
        a) Verificare appartenenza al team
        b) Decifrare con team vault key
      - Se shared o propria: comportamento invariato

    updateConnection / deleteConnection:
      - Per connessioni team: verificare ruolo >= TEAM_EDITOR
      - Per connessioni proprie: verificare ownership (invariato)

  Modifiche a folder.service.ts:
    - Supportare cartelle team: folders con teamId
    - createFolder: se teamId, verificare ruolo >= TEAM_EDITOR

  Nuovo service — permission.service.ts:
    - canManageConnection(userId, connectionId): owner o team editor+
    - canViewConnection(userId, connectionId): owner, shared, o team member
    - canManageTeamResource(userId, teamId, minRole): verifica ruolo

  Modifica risposta API connections:
    - Aggiungere campo scope: 'private' | 'team' | 'shared'
    - Aggiungere teamId, teamName per connessioni team

  FILE COINVOLTI:
    CREARE:  server/src/services/permission.service.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/controllers/connections.controller.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: client/src/api/connections.api.ts (tipi aggiornati)


------------------------------------------------------------------------------
[ ] DISC-024 — Ricerca utenti nel tenant/team per condivisione connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021
  Fase: 3 (UX Migliorata)

  DESCRIZIONE:
  Sostituire l'attuale condivisione basata su inserimento manuale
  dell'email con un sistema di ricerca/browse utenti all'interno del
  proprio tenant e dei propri team. L'endpoint di ricerca restituisce
  solo utenti dello stesso tenant (isolamento cross-tenant). Il dialog
  di condivisione mostra un autocomplete con avatar, username ed email.

  DETTAGLI TECNICI:
  Backend:

    Nuovo endpoint in user.routes.ts:
      GET /api/users/search?q=...&scope=tenant|team&teamId=...
        - q: query string, cerca in email e username (ILIKE)
        - scope: "tenant" (tutti gli utenti del tenant) o "team" (solo team)
        - Filtro automatico: solo utenti con tenantId == req.user.tenantId
        - Esclude l'utente corrente dai risultati
        - Ritorna: [{ id, email, username, avatarData }]
        - Limit default: 10 risultati

    server/src/services/user.service.ts:
      - searchUsers(tenantId, query, scope?, teamId?)

  Frontend:

    Creare client/src/components/UserPicker.tsx (riutilizzabile):
      - Autocomplete MUI con debounce (300ms)
      - Mostra avatar + nome + email per ogni suggerimento
      - Props: onSelect(user), scope, teamId?, placeholder

    Aggiornare ShareDialog.tsx:
      - Sostituire TextField email con UserPicker
      - Toggle scope: "My Team" / "My Organization"
      - Se utente non trovato: "User not found in your organization"

    Aggiornare sharing.service.ts (backend):
      - Accettare userId direttamente (non solo email)
      - Mantenere supporto email per backward compatibility

  FILE COINVOLTI:
    CREARE:  client/src/components/UserPicker.tsx
    MODIFICARE: server/src/routes/user.routes.ts (endpoint search)
    MODIFICARE: server/src/services/user.service.ts (searchUsers)
    MODIFICARE: server/src/controllers/user.controller.ts
    MODIFICARE: client/src/api/user.api.ts (searchUsers API call)
    MODIFICARE: client/src/components/Dialogs/ShareDialog.tsx
    MODIFICARE: server/src/services/sharing.service.ts (accettare userId)


------------------------------------------------------------------------------
[ ] UI-025 — Frontend: gestione tenant, team e sidebar multi-scope
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Frontend)

  DESCRIZIONE:
  Creare le pagine e i componenti frontend per la gestione completa
  di tenant e team. Aggiornare la sidebar per mostrare connessioni
  organizzate per scope: private, team, e shared. Aggiungere sezione
  nell'area impostazioni per gestire il tenant e i team.

  DETTAGLI TECNICI:
  Nuove pagine:

    client/src/pages/TenantSettingsPage.tsx:
      - Info tenant: nome, slug (solo OWNER/ADMIN possono editare)
      - Lista membri del tenant con ruoli
      - Bottone "Invite User" (dialog con UserPicker)
      - Dropdown per cambiare ruolo di un membro
      - Bottone rimuovi membro (con conferma)

    client/src/pages/TeamManagementPage.tsx:
      - Lista team dell'utente con card/list view
      - Bottone "New Team" (dialog creazione)
      - Dettaglio team: lista membri, connessioni, cartelle

  Aggiornamento sidebar (ConnectionTree.tsx):
    - Sezioni collassabili:
      a) "Favorites" (invariato)
      b) "Recent" (invariato)
      c) "My Connections" (connessioni private)
      d) Per ogni team: sezione "[Team Name]" con connessioni e cartelle
      e) "Shared with me" (invariato)
    - Bottoni "+" condizionali per ruolo (solo se EDITOR+ nel team)
    - Context menu connessioni team: Connect, Edit, Delete, Share

  Nuovi store Zustand:
    client/src/store/tenantStore.ts
    client/src/store/teamStore.ts

  Nuove API client:
    client/src/api/tenant.api.ts
    client/src/api/team.api.ts

  Routing:
    - /settings/tenant → TenantSettingsPage
    - /settings/teams  → TeamManagementPage

  Onboarding (se utente senza tenant):
    - Banner/dialog: "Create or join an organization"
    - Form creazione tenant o inserimento codice invito

  FILE COINVOLTI:
    CREARE:  client/src/pages/TenantSettingsPage.tsx
    CREARE:  client/src/pages/TeamManagementPage.tsx
    CREARE:  client/src/store/tenantStore.ts
    CREARE:  client/src/store/teamStore.ts
    CREARE:  client/src/api/tenant.api.ts
    CREARE:  client/src/api/team.api.ts
    CREARE:  client/src/components/Dialogs/TeamDialog.tsx
    CREARE:  client/src/components/Dialogs/InviteDialog.tsx
    CREARE:  client/src/components/Onboarding/TenantOnboarding.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts
    MODIFICARE: client/src/store/authStore.ts
    MODIFICARE: client/src/api/connections.api.ts
    MODIFICARE: client/src/App.tsx (nuove rotte)
    MODIFICARE: client/src/pages/SettingsPage.tsx


------------------------------------------------------------------------------
[ ] GUARD-026 — Middleware autorizzazione tenant-scoped e test di isolamento
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Sicurezza)

  DESCRIZIONE:
  Implementare i guardrail di sicurezza per garantire l'isolamento
  completo tra tenant. Ogni endpoint che accede a dati (connessioni,
  cartelle, team, utenti) deve verificare che la risorsa appartenga
  allo stesso tenant dell'utente autenticato. Creare middleware
  riutilizzabili e applicarli a tutte le route. Aggiornare TUTTE le
  query Prisma esistenti per filtrare per tenant quando applicabile.

  DETTAGLI TECNICI:
  Middleware di sicurezza (in tenant.middleware.ts):

    - requireTenant(req, res, next):
      Se l'utente non ha tenantId, ritorna 403
      NON applicare alle route backward-compatible

    - requireTenantRole(...roles: TenantRole[]):
      Verifica che req.user.tenantRole sia tra quelli specificati

    - requireTeamRole(teamIdParam, ...roles: TeamRole[]):
      Legge teamId da req.params, verifica ruolo nel team

    - ensureSameTenant(resourceTenantId, userId):
      Utility per verificare nei service che risorsa e utente
      siano nello stesso tenant. Lancia 403 se non corrispondono.

  Aggiornamento query esistenti — CRITICO:

    connection.service.ts:
      - listConnections: filtrare per tenantId (via user.tenantId)
      - getConnection: verificare same-tenant

    folder.service.ts:
      - Tutte le query: aggiungere filtro tenant

    sharing.service.ts:
      - shareConnection: verificare che owner e target siano
        nello stesso tenant (condivisione cross-tenant VIETATA)

  Helper per query scoping:
    tenantScope(userId, tenantId) che ritorna filtro Prisma OR
    per connessioni proprie + team dello stesso tenant

  Test di isolamento (manuali):
    - Creare 2 tenant con utenti e connessioni
    - Verificare che utente A (tenant 1) NON puo':
      a) Listare connessioni di tenant 2
      b) Accedere a connessione di tenant 2 per ID
      c) Cercare utenti di tenant 2
      d) Unirsi a team di tenant 2
      e) Condividere con utente di tenant 2

  FILE COINVOLTI:
    MODIFICARE: server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: server/src/routes/connections.routes.ts
    MODIFICARE: server/src/routes/folders.routes.ts
    MODIFICARE: server/src/routes/sharing.routes.ts
    CREARE:  server/src/utils/tenantScope.ts


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [IN CORSO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [IN CORSO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [IN CORSO]
    7. CRED-006  Connessione con credenziali alternative

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [IN CORSO]
    9. THEME-011   Tema scuro/chiaro                            [IN CORSO]
   10. FAVS-014    Preferiti e recenti                          [IN CORSO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [IN CORSO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni)
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione)
   14. SFTP-019    Trasferimento file SFTP (SSH)

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori
   16. AUDIT-013   Log attivita'
   17. NOTIF-015   Notifiche condivisione
   18. DND-010     Drag and drop

  Fase 5 — Multi-tenant e team:
   19. TENANT-020  Schema multi-tenant (modelli Prisma)
   20. TENANT-021  Backend CRUD tenant + onboarding
   21. TEAM-022    Backend CRUD team + vault team
   22. PERM-023    Ownership connessioni + permessi team
   23. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 22)
   24. UI-025      Frontend tenant/team/sidebar
   25. GUARD-026   Middleware sicurezza + test isolamento


================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
================================================================================
