================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================

------------------------------------------------------------------------------
[ ] DND-010 — Drag and Drop connessioni tra cartelle
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: FOLD-001

  DESCRIZIONE:
  Trascinare connessioni tra cartelle e verso la root usando drag & drop.

  DETTAGLI TECNICI:
    1. Installare @hello-pangea/dnd (fork mantenuto di react-beautiful-dnd)
    2. Wrappare la lista connessioni con DragDropContext
    3. Ogni ConnectionItem diventa Draggable
    4. Ogni FolderItem e la root diventano Droppable
    5. onDragEnd: chiamare PUT /api/connections/:id con nuovo folderId
    6. Feedback visivo durante il drag (highlight cartella target)

  FILE COINVOLTI:
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: package.json (aggiungere dipendenza)






================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================

------------------------------------------------------------------------------
[ ] TENANT-020 — Schema multi-tenant: modelli Tenant, Team, TeamMember e ruoli
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: Nessuna
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Creare i modelli Prisma fondamentali per il sistema multi-tenant:
  Tenant (organizzazione top-level), Team (gruppo all'interno del tenant),
  TeamMember (appartenenza utente a un team con ruolo), e il ruolo
  dell'utente a livello di tenant. Ogni utente appartiene a esattamente
  un tenant. Le connessioni restano private per default (userId), ma
  possono essere opzionalmente associate a un team (teamId).
  Aggiungere inoltre una chiave vault per ogni team, cifrata per-membro.

  DETTAGLI TECNICI:
  Prisma schema — Nuovi modelli:

    enum TenantRole {
      OWNER        // Creatore del tenant, pieni poteri
      ADMIN        // Puo' gestire team, utenti, connessioni tenant-level
      MEMBER       // Utente base, accede solo ai propri dati e team assegnati
    }

    enum TeamRole {
      TEAM_ADMIN   // Gestisce il team: aggiunge/rimuove membri, crea connessioni
      TEAM_EDITOR  // Puo' creare/modificare connessioni nel team
      TEAM_VIEWER  // Puo' solo visualizzare e connettersi
    }

    model Tenant {
      id          String       @id @default(uuid())
      name        String
      slug        String       @unique  // per URL-friendly access
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      users       User[]
      teams       Team[]
    }

    model Team {
      id          String       @id @default(uuid())
      name        String
      description String?
      tenantId    String
      createdAt   DateTime     @default(now())
      updatedAt   DateTime     @updatedAt
      tenant      Tenant       @relation(fields: [tenantId], references: [id])
      members     TeamMember[]
      connections Connection[]
      folders     Folder[]
      @@unique([tenantId, name])
    }

    model TeamMember {
      id                    String   @id @default(uuid())
      teamId                String
      userId                String
      role                  TeamRole
      // Chiave vault del team, cifrata con la master key dell'utente
      encryptedTeamVaultKey String?
      teamVaultKeyIV        String?
      teamVaultKeyTag       String?
      joinedAt              DateTime @default(now())
      team                  Team     @relation(..., onDelete: Cascade)
      user                  User     @relation(..., onDelete: Cascade)
      @@unique([teamId, userId])
    }

  Modifiche a modelli esistenti:

    model User:
      + tenantId    String?         // nullable per migrazione graduale
      + tenantRole  TenantRole?     // ruolo nel tenant
      + tenant      Tenant?         @relation(...)
      + teamMembers TeamMember[]

    model Connection:
      + teamId      String?         // se != null, connessione del team
      + team        Team?           @relation(...)

    model Folder:
      + teamId      String?         // cartelle possono essere del team
      + team        Team?           @relation(...)

  Migrazione dati esistenti:
    - Creare una migrazione Prisma che:
      a) Crea i nuovi modelli e enum
      b) Aggiunge colonne nullable a User, Connection, Folder
      c) NON forza un tenant per utenti esistenti (tenantId nullable)
      d) Gli utenti senza tenant continuano a funzionare come oggi
    - La migrazione effettiva degli utenti avviene in TENANT-021

  FILE COINVOLTI:
    MODIFICARE: server/prisma/schema.prisma
                (nuovi modelli Tenant, Team, TeamMember; enum TenantRole, TeamRole;
                 nuovi campi su User, Connection, Folder)
    MODIFICARE: server/src/types/index.ts
                (aggiungere tipi AuthPayload.tenantId, nuovi tipi per ruoli)


------------------------------------------------------------------------------
[ ] TENANT-021 — Backend CRUD tenant + onboarding e migrazione utenti
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-020
  Fase: 1 (Fondamenta)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei tenant:
  creazione, aggiornamento, eliminazione tenant. Implementare il flusso
  di onboarding: quando un utente crea un tenant, diventa OWNER.
  Gli utenti possono essere invitati nel tenant (via email o link).
  Creare endpoint per listare utenti del tenant e gestirne i ruoli.
  Utenti esistenti senza tenant possono crearne uno o essere invitati.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/tenant.routes.ts:
      POST   /api/tenants              → Crea tenant (l'utente diventa OWNER)
      GET    /api/tenants/mine         → Dettagli del tenant dell'utente
      PUT    /api/tenants/:id          → Aggiorna tenant (solo OWNER/ADMIN)
      DELETE /api/tenants/:id          → Elimina tenant (solo OWNER)
      GET    /api/tenants/:id/users    → Lista utenti del tenant
      POST   /api/tenants/:id/invite   → Invita utente (email)
      PUT    /api/tenants/:id/users/:userId  → Cambia ruolo utente
      DELETE /api/tenants/:id/users/:userId  → Rimuovi utente dal tenant

    server/src/controllers/tenant.controller.ts:
      - Validazione Zod per ogni endpoint
      - Verifica che l'utente appartenga al tenant (tranne creazione)

    server/src/services/tenant.service.ts:
      - createTenant(userId, name): crea tenant + imposta utente come OWNER
      - getTenant(tenantId): dettagli tenant
      - updateTenant(tenantId, data): aggiorna nome/slug
      - deleteTenant(tenantId): elimina con cascade (teams, members)
      - listTenantUsers(tenantId): lista utenti con ruolo
      - inviteUser(tenantId, email, role): cerca utente per email,
        se esiste lo aggiunge al tenant, altrimenti genera invito pendente
      - updateUserRole(tenantId, userId, role): cambia ruolo
      - removeUser(tenantId, userId): rimuovi da tenant e tutti i team

    server/src/middleware/tenant.middleware.ts:
      - requireTenant: middleware che verifica req.user.tenantId != null
      - requireTenantRole(minRole): verifica ruolo minimo (OWNER > ADMIN > MEMBER)
      - extractTenantContext: aggiunge tenantId al request per query scoping

  Modifica auth flow:
    - In auth.service.ts login(): includere tenantId e tenantRole nel
      payload JWT e nella risposta login
    - In AuthPayload: aggiungere tenantId?, tenantRole?
    - Utenti senza tenant: continuano a funzionare (backward compatible)

  Nota sicurezza:
    - Ogni query Prisma che accede a dati tenant-scoped DEVE filtrare
      per tenantId. Mai fidarsi solo dell'autenticazione JWT.
    - L'eliminazione dell'ultimo OWNER e' vietata

  FILE COINVOLTI:
    CREARE:  server/src/routes/tenant.routes.ts
    CREARE:  server/src/controllers/tenant.controller.ts
    CREARE:  server/src/services/tenant.service.ts
    CREARE:  server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/app.ts (montare tenant routes)
    MODIFICARE: server/src/services/auth.service.ts (tenantId in JWT + risposta)
    MODIFICARE: server/src/types/index.ts (AuthPayload + tenantId/tenantRole)
    MODIFICARE: server/src/middleware/auth.middleware.ts (estrarre tenantId dal JWT)


------------------------------------------------------------------------------
[ ] TEAM-022 — Backend CRUD team + gestione membri e vault team
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-021
  Fase: 2 (Team Management)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei team
  all'interno di un tenant. Include CRUD team, aggiunta/rimozione
  membri, gestione ruoli team-level. Implementare il sistema di vault
  per team: quando si crea un team, si genera una master key del team.
  Questa chiave viene cifrata con la master key personale di ogni membro
  e salvata nella tabella TeamMember. Quando un utente sblocca il suo
  vault, puo' decifrare le team vault key per accedere alle connessioni
  del team.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/team.routes.ts:
      POST   /api/teams                     → Crea team (ADMIN+ nel tenant)
      GET    /api/teams                     → Lista team dell'utente
      GET    /api/teams/:id                 → Dettagli team
      PUT    /api/teams/:id                 → Aggiorna team (TEAM_ADMIN)
      DELETE /api/teams/:id                 → Elimina team (TEAM_ADMIN o ADMIN tenant)
      GET    /api/teams/:id/members         → Lista membri
      POST   /api/teams/:id/members         → Aggiungi membro (userId, role)
      PUT    /api/teams/:id/members/:userId → Cambia ruolo membro
      DELETE /api/teams/:id/members/:userId → Rimuovi membro

    server/src/services/team.service.ts:
      - createTeam(tenantId, creatorUserId, name, description?)
        a) Crea il team
        b) Genera una team master key (crypto.randomBytes(32))
        c) Cifra la team key con la master key dell'utente creatore
        d) Crea TeamMember con ruolo TEAM_ADMIN e chiave cifrata
      - addMember(teamId, userId, role, addedByUserId)
        a) Verifica che entrambi siano nello stesso tenant
        b) Decifra la team key usando la master key di chi aggiunge
        c) Ri-cifra con la master key del nuovo membro
        d) Salva in TeamMember con encryptedTeamVaultKey
        NOTA: richiede che entrambi i vault siano sbloccati
      - removeMember(teamId, userId): elimina TeamMember
      - updateMemberRole(teamId, userId, newRole)
      - getTeamMasterKey(teamId, userId): decifra la team vault key

    Crypto — Estensioni a crypto.service.ts:
      - storeTeamVaultSession(teamId, userId, teamKey): cache in-memory
      - getTeamMasterKey(teamId, userId): ritorna team key dalla cache
      - Nuova Map in-memory: teamVaultStore<`${teamId}:${userId}`, Buffer>

  Permessi team-level:
    TEAM_ADMIN:  tutto (gestisci membri, crea/modifica/elimina connessioni)
    TEAM_EDITOR: crea/modifica/elimina connessioni nel team
    TEAM_VIEWER: solo visualizza e si connette

  FILE COINVOLTI:
    CREARE:  server/src/routes/team.routes.ts
    CREARE:  server/src/controllers/team.controller.ts
    CREARE:  server/src/services/team.service.ts
    MODIFICARE: server/src/services/crypto.service.ts
                (team vault session management, team key encrypt/decrypt)
    MODIFICARE: server/src/app.ts (montare team routes)


------------------------------------------------------------------------------
[ ] PERM-023 — Estensione ownership connessioni: private, team e permessi
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TEAM-022
  Fase: 2 (Connection Permission Model)

  DESCRIZIONE:
  Modificare il sistema di proprieta' delle connessioni per supportare
  tre modalita': private (come oggi), team (visibili ai membri del team),
  e il nuovo modello di permessi. Una connessione con teamId != null
  e' una connessione del team: le sue credenziali sono cifrate con la
  team vault key invece che con la chiave personale dell'utente.
  Aggiornare tutti i service che leggono/scrivono connessioni per
  rispettare il nuovo modello di permessi.

  DETTAGLI TECNICI:
  Modifiche a connection.service.ts:

    createConnection(userId, input):
      - Se input.teamId fornito:
        a) Verificare che l'utente sia membro del team con ruolo >= TEAM_EDITOR
        b) Cifrare credenziali con team vault key (non personal key)
        c) Impostare userId = utente creatore, teamId = team
      - Se teamId non fornito: comportamento invariato (connessione privata)

    listConnections(userId):
      - Aggiungere terza categoria: "team"
      - Ritornare { own: [...], shared: [...], team: [...] }
      - team: connessioni dei team di cui l'utente e' membro
        (query JOIN TeamMember + Connection WHERE teamId IN userTeamIds)

    getConnectionCredentials(userId, connectionId):
      - Se connessione ha teamId:
        a) Verificare appartenenza al team
        b) Decifrare con team vault key
      - Se shared o propria: comportamento invariato

    updateConnection / deleteConnection:
      - Per connessioni team: verificare ruolo >= TEAM_EDITOR
      - Per connessioni proprie: verificare ownership (invariato)

  Modifiche a folder.service.ts:
    - Supportare cartelle team: folders con teamId
    - createFolder: se teamId, verificare ruolo >= TEAM_EDITOR

  Nuovo service — permission.service.ts:
    - canManageConnection(userId, connectionId): owner o team editor+
    - canViewConnection(userId, connectionId): owner, shared, o team member
    - canManageTeamResource(userId, teamId, minRole): verifica ruolo

  Modifica risposta API connections:
    - Aggiungere campo scope: 'private' | 'team' | 'shared'
    - Aggiungere teamId, teamName per connessioni team

  FILE COINVOLTI:
    CREARE:  server/src/services/permission.service.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/controllers/connections.controller.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: client/src/api/connections.api.ts (tipi aggiornati)


------------------------------------------------------------------------------
[ ] DISC-024 — Ricerca utenti nel tenant/team per condivisione connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021
  Fase: 3 (UX Migliorata)

  DESCRIZIONE:
  Sostituire l'attuale condivisione basata su inserimento manuale
  dell'email con un sistema di ricerca/browse utenti all'interno del
  proprio tenant e dei propri team. L'endpoint di ricerca restituisce
  solo utenti dello stesso tenant (isolamento cross-tenant). Il dialog
  di condivisione mostra un autocomplete con avatar, username ed email.

  DETTAGLI TECNICI:
  Backend:

    Nuovo endpoint in user.routes.ts:
      GET /api/users/search?q=...&scope=tenant|team&teamId=...
        - q: query string, cerca in email e username (ILIKE)
        - scope: "tenant" (tutti gli utenti del tenant) o "team" (solo team)
        - Filtro automatico: solo utenti con tenantId == req.user.tenantId
        - Esclude l'utente corrente dai risultati
        - Ritorna: [{ id, email, username, avatarData }]
        - Limit default: 10 risultati

    server/src/services/user.service.ts:
      - searchUsers(tenantId, query, scope?, teamId?)

  Frontend:

    Creare client/src/components/UserPicker.tsx (riutilizzabile):
      - Autocomplete MUI con debounce (300ms)
      - Mostra avatar + nome + email per ogni suggerimento
      - Props: onSelect(user), scope, teamId?, placeholder

    Aggiornare ShareDialog.tsx:
      - Sostituire TextField email con UserPicker
      - Toggle scope: "My Team" / "My Organization"
      - Se utente non trovato: "User not found in your organization"

    Aggiornare sharing.service.ts (backend):
      - Accettare userId direttamente (non solo email)
      - Mantenere supporto email per backward compatibility

  FILE COINVOLTI:
    CREARE:  client/src/components/UserPicker.tsx
    MODIFICARE: server/src/routes/user.routes.ts (endpoint search)
    MODIFICARE: server/src/services/user.service.ts (searchUsers)
    MODIFICARE: server/src/controllers/user.controller.ts
    MODIFICARE: client/src/api/user.api.ts (searchUsers API call)
    MODIFICARE: client/src/components/Dialogs/ShareDialog.tsx
    MODIFICARE: server/src/services/sharing.service.ts (accettare userId)


------------------------------------------------------------------------------
[ ] UI-025 — Frontend: gestione tenant, team e sidebar multi-scope
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Frontend)

  DESCRIZIONE:
  Creare le pagine e i componenti frontend per la gestione completa
  di tenant e team. Aggiornare la sidebar per mostrare connessioni
  organizzate per scope: private, team, e shared. Aggiungere sezione
  nell'area impostazioni per gestire il tenant e i team.

  DETTAGLI TECNICI:
  Nuove pagine:

    client/src/pages/TenantSettingsPage.tsx:
      - Info tenant: nome, slug (solo OWNER/ADMIN possono editare)
      - Lista membri del tenant con ruoli
      - Bottone "Invite User" (dialog con UserPicker)
      - Dropdown per cambiare ruolo di un membro
      - Bottone rimuovi membro (con conferma)

    client/src/pages/TeamManagementPage.tsx:
      - Lista team dell'utente con card/list view
      - Bottone "New Team" (dialog creazione)
      - Dettaglio team: lista membri, connessioni, cartelle

  Aggiornamento sidebar (ConnectionTree.tsx):
    - Sezioni collassabili:
      a) "Favorites" (invariato)
      b) "Recent" (invariato)
      c) "My Connections" (connessioni private)
      d) Per ogni team: sezione "[Team Name]" con connessioni e cartelle
      e) "Shared with me" (invariato)
    - Bottoni "+" condizionali per ruolo (solo se EDITOR+ nel team)
    - Context menu connessioni team: Connect, Edit, Delete, Share

  Nuovi store Zustand:
    client/src/store/tenantStore.ts
    client/src/store/teamStore.ts

  Nuove API client:
    client/src/api/tenant.api.ts
    client/src/api/team.api.ts

  Routing:
    - /settings/tenant → TenantSettingsPage
    - /settings/teams  → TeamManagementPage

  Onboarding (se utente senza tenant):
    - Banner/dialog: "Create or join an organization"
    - Form creazione tenant o inserimento codice invito

  FILE COINVOLTI:
    CREARE:  client/src/pages/TenantSettingsPage.tsx
    CREARE:  client/src/pages/TeamManagementPage.tsx
    CREARE:  client/src/store/tenantStore.ts
    CREARE:  client/src/store/teamStore.ts
    CREARE:  client/src/api/tenant.api.ts
    CREARE:  client/src/api/team.api.ts
    CREARE:  client/src/components/Dialogs/TeamDialog.tsx
    CREARE:  client/src/components/Dialogs/InviteDialog.tsx
    CREARE:  client/src/components/Onboarding/TenantOnboarding.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts
    MODIFICARE: client/src/store/authStore.ts
    MODIFICARE: client/src/api/connections.api.ts
    MODIFICARE: client/src/App.tsx (nuove rotte)
    MODIFICARE: client/src/pages/SettingsPage.tsx


------------------------------------------------------------------------------
[ ] GUARD-026 — Middleware autorizzazione tenant-scoped e test di isolamento
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Sicurezza)

  DESCRIZIONE:
  Implementare i guardrail di sicurezza per garantire l'isolamento
  completo tra tenant. Ogni endpoint che accede a dati (connessioni,
  cartelle, team, utenti) deve verificare che la risorsa appartenga
  allo stesso tenant dell'utente autenticato. Creare middleware
  riutilizzabili e applicarli a tutte le route. Aggiornare TUTTE le
  query Prisma esistenti per filtrare per tenant quando applicabile.

  DETTAGLI TECNICI:
  Middleware di sicurezza (in tenant.middleware.ts):

    - requireTenant(req, res, next):
      Se l'utente non ha tenantId, ritorna 403
      NON applicare alle route backward-compatible

    - requireTenantRole(...roles: TenantRole[]):
      Verifica che req.user.tenantRole sia tra quelli specificati

    - requireTeamRole(teamIdParam, ...roles: TeamRole[]):
      Legge teamId da req.params, verifica ruolo nel team

    - ensureSameTenant(resourceTenantId, userId):
      Utility per verificare nei service che risorsa e utente
      siano nello stesso tenant. Lancia 403 se non corrispondono.

  Aggiornamento query esistenti — CRITICO:

    connection.service.ts:
      - listConnections: filtrare per tenantId (via user.tenantId)
      - getConnection: verificare same-tenant

    folder.service.ts:
      - Tutte le query: aggiungere filtro tenant

    sharing.service.ts:
      - shareConnection: verificare che owner e target siano
        nello stesso tenant (condivisione cross-tenant VIETATA)

  Helper per query scoping:
    tenantScope(userId, tenantId) che ritorna filtro Prisma OR
    per connessioni proprie + team dello stesso tenant

  Test di isolamento (manuali):
    - Creare 2 tenant con utenti e connessioni
    - Verificare che utente A (tenant 1) NON puo':
      a) Listare connessioni di tenant 2
      b) Accedere a connessione di tenant 2 per ID
      c) Cercare utenti di tenant 2
      d) Unirsi a team di tenant 2
      e) Condividere con utente di tenant 2

  FILE COINVOLTI:
    MODIFICARE: server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: server/src/routes/connections.routes.ts
    MODIFICARE: server/src/routes/folders.routes.ts
    MODIFICARE: server/src/routes/sharing.routes.ts
    CREARE:  server/src/utils/tenantScope.ts


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [COMPLETATO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [COMPLETATO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [COMPLETATO]
    7. CRED-006  Connessione con credenziali alternative        [COMPLETATO]

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [COMPLETATO]
    9. THEME-011   Tema scuro/chiaro                            [COMPLETATO]
   10. FAVS-014    Preferiti e recenti                          [COMPLETATO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [COMPLETATO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni) [COMPLETATO]
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione) [COMPLETATO]
   14. SFTP-019    Trasferimento file SFTP (SSH)                         [COMPLETATO]

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori                           [COMPLETATO]
   16. EMAIL-030   Verifica email alla registrazione                    [COMPLETATO]
   17. OAUTH-029   Autenticazione OAuth (Google, Microsoft, GitHub)    [COMPLETATO]
   18. AUDIT-013   Log attivita'                                      [COMPLETATO]
   19. NOTIF-015   Notifiche condivisione                                [IN CORSO]
   20. DND-010     Drag and drop

  Fase 5 — Multi-tenant e team:
   21. TENANT-020  Schema multi-tenant (modelli Prisma)
   22. TENANT-021  Backend CRUD tenant + onboarding
   23. TEAM-022    Backend CRUD team + vault team
   24. PERM-023    Ownership connessioni + permessi team
   25. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 23)
   26. UI-025      Frontend tenant/team/sidebar
   27. GUARD-026   Middleware sicurezza + test isolamento


================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
  - EMAIL-030 introduce nodemailer come prima infrastruttura email del progetto
  - EMAIL-030 blocca il login finche' l'email non e' verificata; utenti esistenti
    migrati come emailVerified=true
  - EMAIL-030 in dev: se SMTP non configurato, il link di verifica viene loggato
    in console (nessun servizio esterno richiesto per sviluppo locale)
  - OAUTH-029 usa Passport.js con Authorization Code flow (server-side)
  - OAUTH-029 utenti OAuth devono impostare una vault password separata al primo
    login (stesse garanzie crittografiche degli utenti LOCAL)
  - OAUTH-029 passwordHash diventa nullable: utenti OAuth-only non hanno password
    di login, solo vault password per cifrare le credenziali
  - OAUTH-029 TOTP (2FA-012) NON richiesto per login OAuth: il provider gestisce
    il suo 2FA. Richiesto solo per login email/password.
================================================================================
