================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================


------------------------------------------------------------------------------
[ ] SAST-031 — SAST e code verification tools con check post-task automatico
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: Nessuna (puo' essere implementato subito)
  Fase: Trasversale (Quality Gate)

  DESCRIZIONE:
  Integrare strumenti di analisi statica del codice (SAST) e verifiche
  di qualita' nel progetto. Ogni volta che un task viene concluso, prima
  di considerarlo completato, il codice deve essere verificato e gli
  eventuali problemi corretti. Questo include linting, type-checking,
  analisi di sicurezza e build verification.

  DETTAGLI TECNICI:
  Strumenti da configurare:

    1. ESLint (gia' presente, da rafforzare):
       - Abilitare regole di sicurezza: eslint-plugin-security
       - Aggiungere eslint-plugin-no-unsanitized (previene XSS)
       - Regole strict per TypeScript: @typescript-eslint/strict
       - Configurazione separata server/ e client/ se necessario

    2. TypeScript strict check:
       - Verificare che tsconfig.json abbia strict: true
       - Aggiungere script: npm run typecheck (tsc --noEmit)
       - Coprire sia server/ che client/

    3. SAST scanner — Semgrep o equivalente:
       - Installare semgrep come devDependency o tool globale
       - Configurare regole per Node.js, Express, React
       - Focus: SQL injection, XSS, path traversal, auth bypass,
         hardcoded secrets, insecure crypto usage
       - File config: .semgrep.yml (o equivalente) alla root

    4. Dependency audit:
       - npm audit come step di verifica
       - Opzionale: installare better-npm-audit per output migliorato

    5. Build verification:
       - npm run build deve completare senza errori

  Script di verifica unificato:
    Creare npm script "verify" che esegua tutti i check in sequenza:

    package.json (root):
      "scripts": {
        "verify": "npm run typecheck && npm run lint && npm run sast && npm run build",
        "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
        "lint": "npm run lint -w server && npm run lint -w client",
        "sast": "semgrep --config auto ."
      }

    server/package.json:
      "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/"
      }

    client/package.json:
      "scripts": {
        "typecheck": "tsc --noEmit",
        "lint": "eslint src/"
      }

  Procedura post-task (da seguire per ogni task futuro):
    1. Implementare il task
    2. Eseguire: npm run verify
    3. Correggere TUTTI gli errori e warning critici
    4. Ri-eseguire npm run verify fino a zero errori
    5. Solo allora marcare il task come completato

  FILE COINVOLTI:
    MODIFICARE: package.json (script verify, typecheck, lint, sast)
    MODIFICARE: server/package.json (script typecheck, lint)
    MODIFICARE: client/package.json (script typecheck, lint)
    CREARE:  .semgrep.yml (configurazione regole SAST)
    MODIFICARE: server/tsconfig.json (verificare strict mode)
    MODIFICARE: client/tsconfig.json (verificare strict mode)
    MODIFICARE: .eslintrc / eslint.config.* (regole sicurezza)
    INSTALLARE: eslint-plugin-security, semgrep (o equivalente)







================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================



------------------------------------------------------------------------------
[ ] TEAM-022 — Backend CRUD team + gestione membri e vault team
------------------------------------------------------------------------------
  Priorita: CRITICA
  Dipendenze: TENANT-021
  Fase: 2 (Team Management)

  DESCRIZIONE:
  Implementare il layer backend completo per la gestione dei team
  all'interno di un tenant. Include CRUD team, aggiunta/rimozione
  membri, gestione ruoli team-level. Implementare il sistema di vault
  per team: quando si crea un team, si genera una master key del team.
  Questa chiave viene cifrata con la master key personale di ogni membro
  e salvata nella tabella TeamMember. Quando un utente sblocca il suo
  vault, puo' decifrare le team vault key per accedere alle connessioni
  del team.

  DETTAGLI TECNICI:
  Backend — Layer completo:

    server/src/routes/team.routes.ts:
      POST   /api/teams                     → Crea team (ADMIN+ nel tenant)
      GET    /api/teams                     → Lista team dell'utente
      GET    /api/teams/:id                 → Dettagli team
      PUT    /api/teams/:id                 → Aggiorna team (TEAM_ADMIN)
      DELETE /api/teams/:id                 → Elimina team (TEAM_ADMIN o ADMIN tenant)
      GET    /api/teams/:id/members         → Lista membri
      POST   /api/teams/:id/members         → Aggiungi membro (userId, role)
      PUT    /api/teams/:id/members/:userId → Cambia ruolo membro
      DELETE /api/teams/:id/members/:userId → Rimuovi membro

    server/src/services/team.service.ts:
      - createTeam(tenantId, creatorUserId, name, description?)
        a) Crea il team
        b) Genera una team master key (crypto.randomBytes(32))
        c) Cifra la team key con la master key dell'utente creatore
        d) Crea TeamMember con ruolo TEAM_ADMIN e chiave cifrata
      - addMember(teamId, userId, role, addedByUserId)
        a) Verifica che entrambi siano nello stesso tenant
        b) Decifra la team key usando la master key di chi aggiunge
        c) Ri-cifra con la master key del nuovo membro
        d) Salva in TeamMember con encryptedTeamVaultKey
        NOTA: richiede che entrambi i vault siano sbloccati
      - removeMember(teamId, userId): elimina TeamMember
      - updateMemberRole(teamId, userId, newRole)
      - getTeamMasterKey(teamId, userId): decifra la team vault key

    Crypto — Estensioni a crypto.service.ts:
      - storeTeamVaultSession(teamId, userId, teamKey): cache in-memory
      - getTeamMasterKey(teamId, userId): ritorna team key dalla cache
      - Nuova Map in-memory: teamVaultStore<`${teamId}:${userId}`, Buffer>

  Permessi team-level:
    TEAM_ADMIN:  tutto (gestisci membri, crea/modifica/elimina connessioni)
    TEAM_EDITOR: crea/modifica/elimina connessioni nel team
    TEAM_VIEWER: solo visualizza e si connette

  FILE COINVOLTI:
    CREARE:  server/src/routes/team.routes.ts
    CREARE:  server/src/controllers/team.controller.ts
    CREARE:  server/src/services/team.service.ts
    MODIFICARE: server/src/services/crypto.service.ts
                (team vault session management, team key encrypt/decrypt)
    MODIFICARE: server/src/app.ts (montare team routes)


------------------------------------------------------------------------------
[ ] PERM-023 — Estensione ownership connessioni: private, team e permessi
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TEAM-022
  Fase: 2 (Connection Permission Model)

  DESCRIZIONE:
  Modificare il sistema di proprieta' delle connessioni per supportare
  tre modalita': private (come oggi), team (visibili ai membri del team),
  e il nuovo modello di permessi. Una connessione con teamId != null
  e' una connessione del team: le sue credenziali sono cifrate con la
  team vault key invece che con la chiave personale dell'utente.
  Aggiornare tutti i service che leggono/scrivono connessioni per
  rispettare il nuovo modello di permessi.

  DETTAGLI TECNICI:
  Modifiche a connection.service.ts:

    createConnection(userId, input):
      - Se input.teamId fornito:
        a) Verificare che l'utente sia membro del team con ruolo >= TEAM_EDITOR
        b) Cifrare credenziali con team vault key (non personal key)
        c) Impostare userId = utente creatore, teamId = team
      - Se teamId non fornito: comportamento invariato (connessione privata)

    listConnections(userId):
      - Aggiungere terza categoria: "team"
      - Ritornare { own: [...], shared: [...], team: [...] }
      - team: connessioni dei team di cui l'utente e' membro
        (query JOIN TeamMember + Connection WHERE teamId IN userTeamIds)

    getConnectionCredentials(userId, connectionId):
      - Se connessione ha teamId:
        a) Verificare appartenenza al team
        b) Decifrare con team vault key
      - Se shared o propria: comportamento invariato

    updateConnection / deleteConnection:
      - Per connessioni team: verificare ruolo >= TEAM_EDITOR
      - Per connessioni proprie: verificare ownership (invariato)

  Modifiche a folder.service.ts:
    - Supportare cartelle team: folders con teamId
    - createFolder: se teamId, verificare ruolo >= TEAM_EDITOR

  Nuovo service — permission.service.ts:
    - canManageConnection(userId, connectionId): owner o team editor+
    - canViewConnection(userId, connectionId): owner, shared, o team member
    - canManageTeamResource(userId, teamId, minRole): verifica ruolo

  Modifica risposta API connections:
    - Aggiungere campo scope: 'private' | 'team' | 'shared'
    - Aggiungere teamId, teamName per connessioni team

  FILE COINVOLTI:
    CREARE:  server/src/services/permission.service.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/controllers/connections.controller.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: client/src/api/connections.api.ts (tipi aggiornati)


------------------------------------------------------------------------------
[ ] DISC-024 — Ricerca utenti nel tenant/team per condivisione connessioni
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021
  Fase: 3 (UX Migliorata)

  DESCRIZIONE:
  Sostituire l'attuale condivisione basata su inserimento manuale
  dell'email con un sistema di ricerca/browse utenti all'interno del
  proprio tenant e dei propri team. L'endpoint di ricerca restituisce
  solo utenti dello stesso tenant (isolamento cross-tenant). Il dialog
  di condivisione mostra un autocomplete con avatar, username ed email.

  DETTAGLI TECNICI:
  Backend:

    Nuovo endpoint in user.routes.ts:
      GET /api/users/search?q=...&scope=tenant|team&teamId=...
        - q: query string, cerca in email e username (ILIKE)
        - scope: "tenant" (tutti gli utenti del tenant) o "team" (solo team)
        - Filtro automatico: solo utenti con tenantId == req.user.tenantId
        - Esclude l'utente corrente dai risultati
        - Ritorna: [{ id, email, username, avatarData }]
        - Limit default: 10 risultati

    server/src/services/user.service.ts:
      - searchUsers(tenantId, query, scope?, teamId?)

  Frontend:

    Creare client/src/components/UserPicker.tsx (riutilizzabile):
      - Autocomplete MUI con debounce (300ms)
      - Mostra avatar + nome + email per ogni suggerimento
      - Props: onSelect(user), scope, teamId?, placeholder

    Aggiornare ShareDialog.tsx:
      - Sostituire TextField email con UserPicker
      - Toggle scope: "My Team" / "My Organization"
      - Se utente non trovato: "User not found in your organization"

    Aggiornare sharing.service.ts (backend):
      - Accettare userId direttamente (non solo email)
      - Mantenere supporto email per backward compatibility

  FILE COINVOLTI:
    CREARE:  client/src/components/UserPicker.tsx
    MODIFICARE: server/src/routes/user.routes.ts (endpoint search)
    MODIFICARE: server/src/services/user.service.ts (searchUsers)
    MODIFICARE: server/src/controllers/user.controller.ts
    MODIFICARE: client/src/api/user.api.ts (searchUsers API call)
    MODIFICARE: client/src/components/Dialogs/ShareDialog.tsx
    MODIFICARE: server/src/services/sharing.service.ts (accettare userId)


------------------------------------------------------------------------------
[ ] UI-025 — Frontend: gestione tenant, team e sidebar multi-scope
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Frontend)

  DESCRIZIONE:
  Creare le pagine e i componenti frontend per la gestione completa
  di tenant e team. Aggiornare la sidebar per mostrare connessioni
  organizzate per scope: private, team, e shared. Aggiungere sezione
  nell'area impostazioni per gestire il tenant e i team.

  DETTAGLI TECNICI:
  Nuove pagine:

    client/src/pages/TenantSettingsPage.tsx:
      - Info tenant: nome, slug (solo OWNER/ADMIN possono editare)
      - Lista membri del tenant con ruoli
      - Bottone "Invite User" (dialog con UserPicker)
      - Dropdown per cambiare ruolo di un membro
      - Bottone rimuovi membro (con conferma)

    client/src/pages/TeamManagementPage.tsx:
      - Lista team dell'utente con card/list view
      - Bottone "New Team" (dialog creazione)
      - Dettaglio team: lista membri, connessioni, cartelle

  Aggiornamento sidebar (ConnectionTree.tsx):
    - Sezioni collassabili:
      a) "Favorites" (invariato)
      b) "Recent" (invariato)
      c) "My Connections" (connessioni private)
      d) Per ogni team: sezione "[Team Name]" con connessioni e cartelle
      e) "Shared with me" (invariato)
    - Bottoni "+" condizionali per ruolo (solo se EDITOR+ nel team)
    - Context menu connessioni team: Connect, Edit, Delete, Share

  Nuovi store Zustand:
    client/src/store/tenantStore.ts
    client/src/store/teamStore.ts

  Nuove API client:
    client/src/api/tenant.api.ts
    client/src/api/team.api.ts

  Routing:
    - /settings/tenant → TenantSettingsPage
    - /settings/teams  → TeamManagementPage

  Onboarding (se utente senza tenant):
    - Banner/dialog: "Create or join an organization"
    - Form creazione tenant o inserimento codice invito

  FILE COINVOLTI:
    CREARE:  client/src/pages/TenantSettingsPage.tsx
    CREARE:  client/src/pages/TeamManagementPage.tsx
    CREARE:  client/src/store/tenantStore.ts
    CREARE:  client/src/store/teamStore.ts
    CREARE:  client/src/api/tenant.api.ts
    CREARE:  client/src/api/team.api.ts
    CREARE:  client/src/components/Dialogs/TeamDialog.tsx
    CREARE:  client/src/components/Dialogs/InviteDialog.tsx
    CREARE:  client/src/components/Onboarding/TenantOnboarding.tsx
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx
    MODIFICARE: client/src/store/connectionsStore.ts
    MODIFICARE: client/src/store/authStore.ts
    MODIFICARE: client/src/api/connections.api.ts
    MODIFICARE: client/src/App.tsx (nuove rotte)
    MODIFICARE: client/src/pages/SettingsPage.tsx


------------------------------------------------------------------------------
[ ] GUARD-026 — Middleware autorizzazione tenant-scoped e test di isolamento
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: TENANT-021, TEAM-022, PERM-023
  Fase: 3 (Sicurezza)

  DESCRIZIONE:
  Implementare i guardrail di sicurezza per garantire l'isolamento
  completo tra tenant. Ogni endpoint che accede a dati (connessioni,
  cartelle, team, utenti) deve verificare che la risorsa appartenga
  allo stesso tenant dell'utente autenticato. Creare middleware
  riutilizzabili e applicarli a tutte le route. Aggiornare TUTTE le
  query Prisma esistenti per filtrare per tenant quando applicabile.

  DETTAGLI TECNICI:
  Middleware di sicurezza (in tenant.middleware.ts):

    - requireTenant(req, res, next):
      Se l'utente non ha tenantId, ritorna 403
      NON applicare alle route backward-compatible

    - requireTenantRole(...roles: TenantRole[]):
      Verifica che req.user.tenantRole sia tra quelli specificati

    - requireTeamRole(teamIdParam, ...roles: TeamRole[]):
      Legge teamId da req.params, verifica ruolo nel team

    - ensureSameTenant(resourceTenantId, userId):
      Utility per verificare nei service che risorsa e utente
      siano nello stesso tenant. Lancia 403 se non corrispondono.

  Aggiornamento query esistenti — CRITICO:

    connection.service.ts:
      - listConnections: filtrare per tenantId (via user.tenantId)
      - getConnection: verificare same-tenant

    folder.service.ts:
      - Tutte le query: aggiungere filtro tenant

    sharing.service.ts:
      - shareConnection: verificare che owner e target siano
        nello stesso tenant (condivisione cross-tenant VIETATA)

  Helper per query scoping:
    tenantScope(userId, tenantId) che ritorna filtro Prisma OR
    per connessioni proprie + team dello stesso tenant

  Test di isolamento (manuali):
    - Creare 2 tenant con utenti e connessioni
    - Verificare che utente A (tenant 1) NON puo':
      a) Listare connessioni di tenant 2
      b) Accedere a connessione di tenant 2 per ID
      c) Cercare utenti di tenant 2
      d) Unirsi a team di tenant 2
      e) Condividere con utente di tenant 2

  FILE COINVOLTI:
    MODIFICARE: server/src/middleware/tenant.middleware.ts
    MODIFICARE: server/src/services/connection.service.ts
    MODIFICARE: server/src/services/folder.service.ts
    MODIFICARE: server/src/services/sharing.service.ts
    MODIFICARE: server/src/routes/connections.routes.ts
    MODIFICARE: server/src/routes/folders.routes.ts
    MODIFICARE: server/src/routes/sharing.routes.ts
    CREARE:  server/src/utils/tenantScope.ts


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [COMPLETATO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [COMPLETATO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [COMPLETATO]
    7. CRED-006  Connessione con credenziali alternative        [COMPLETATO]

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [COMPLETATO]
    9. THEME-011   Tema scuro/chiaro                            [COMPLETATO]
   10. FAVS-014    Preferiti e recenti                          [COMPLETATO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [COMPLETATO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni) [COMPLETATO]
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione) [COMPLETATO]
   14. SFTP-019    Trasferimento file SFTP (SSH)                         [COMPLETATO]

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori                           [COMPLETATO]
   16. EMAIL-030   Verifica email alla registrazione                    [COMPLETATO]
   17. OAUTH-029   Autenticazione OAuth (Google, Microsoft, GitHub)    [COMPLETATO]
   18. AUDIT-013   Log attivita'                                      [COMPLETATO]
   19. NOTIF-015   Notifiche condivisione                               [COMPLETATO]
   20. DND-010     Drag and drop                                          [COMPLETATO]

  Fase 5 — Quality gate (da fare PRIMA di continuare i task):
   21. SAST-031    SAST e code verification tools + check post-task

  Fase 6 — Multi-tenant e team:
   22. TENANT-020  Schema multi-tenant (modelli Prisma)                   [COMPLETATO]
   23. TENANT-021  Backend CRUD tenant + onboarding                          [IN CORSO]
   24. TEAM-022    Backend CRUD team + vault team
   25. PERM-023    Ownership connessioni + permessi team
   26. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 24)
   27. UI-025      Frontend tenant/team/sidebar
   28. GUARD-026   Middleware sicurezza + test isolamento


================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
  - EMAIL-030 introduce nodemailer come prima infrastruttura email del progetto
  - EMAIL-030 blocca il login finche' l'email non e' verificata; utenti esistenti
    migrati come emailVerified=true
  - EMAIL-030 in dev: se SMTP non configurato, il link di verifica viene loggato
    in console (nessun servizio esterno richiesto per sviluppo locale)
  - OAUTH-029 usa Passport.js con Authorization Code flow (server-side)
  - OAUTH-029 utenti OAuth devono impostare una vault password separata al primo
    login (stesse garanzie crittografiche degli utenti LOCAL)
  - OAUTH-029 passwordHash diventa nullable: utenti OAuth-only non hanno password
    di login, solo vault password per cifrare le credenziali
  - OAUTH-029 TOTP (2FA-012) NON richiesto per login OAuth: il provider gestisce
    il suo 2FA. Richiesto solo per login email/password.
  - SAST-031 e' trasversale: una volta implementato, "npm run verify" diventa
    step obbligatorio alla fine di OGNI task futuro prima di marcarlo completato
  - SAST-031 non ha dipendenze: puo' essere implementato immediatamente
  - SAST-031 copre: ESLint (sicurezza), TypeScript strict, Semgrep (SAST),
    npm audit (dipendenze), build verification
================================================================================
