================================================================================
  REMOTE DESKTOP MANAGER — TASK LIST
  Formato: [CODICE] [STATO] — Titolo
  Stati: [ ] Da fare | [~] In corso | [x] Completato | [!] Bloccato
  Note: I task completati sono in done.txt, quelli in corso in progressing.txt
================================================================================


================================================================================
  SEZIONE A — TASK RICHIESTI (Core Features)
================================================================================


================================================================================
  SEZIONE B — TASK AGGIUNTIVI SUGGERITI
================================================================================












================================================================================
  SEZIONE C — MULTI-TENANT / TEAMS / PERMESSI
================================================================================











================================================================================
  SEZIONE D — MULTI-BACKEND / MULTI-GATEWAY
================================================================================



================================================================================
  SEZIONE E — ZERO TRUST HARDENING
================================================================================


------------------------------------------------------------------------------
  TIER 1 — Baseline obbligatorio
------------------------------------------------------------------------------








------------------------------------------------------------------------------
  TIER 2 — Core Zero Trust
------------------------------------------------------------------------------


------------------------------------------------------------------------------
[ ] ZT-041 — Policy MFA obbligatorio a livello tenant
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: 2FA-012 (completato), TENANT-020 (completato)

  DESCRIZIONE:
  Permettere ai tenant owner/admin di rendere obbligatorio l'MFA per tutti
  i membri del tenant. Attualmente l'MFA e' solo opzionale: ogni utente
  decide individualmente se attivarlo. In un modello Zero Trust, l'MFA
  deve essere enforcement a livello di policy organizzativa.

  DETTAGLI TECNICI:
  Backend:
    - Aggiungere campo mfaRequired Boolean @default(false) al modello Tenant
      in schema.prisma
    - Migrazione Prisma
    - In auth.service.ts login(): se il tenant dell'utente ha mfaRequired=true
      e l'utente non ha ne' TOTP ne' SMS MFA configurato, restituire un
      response speciale (es. { mfaSetupRequired: true }) invece di completare
      il login
    - Nuovo endpoint o estendere tenant.controller.ts per toggle mfaRequired
      (solo OWNER/ADMIN)
  Frontend:
    - Pagina impostazioni tenant: toggle per MFA obbligatorio
    - Flusso login: se mfaSetupRequired, redirect a pagina setup MFA
      prima di permettere l'accesso
    - Mostrare avviso ai membri del tenant quando MFA diventa obbligatorio
  File coinvolti:
    - server/prisma/schema.prisma (modello Tenant)
    - server/src/services/auth.service.ts
    - server/src/controllers/tenant.controller.ts
    - client/src/ (pagina settings tenant, flusso login)


------------------------------------------------------------------------------
[ ] ZT-042 — Rotazione refresh token
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Implementare la rotazione dei refresh token: ogni volta che un refresh
  token viene usato, deve essere invalidato e sostituito con uno nuovo.
  Attualmente lo stesso refresh token resta valido per tutta la sua durata
  (7 giorni), e se rubato puo' essere usato indefinitamente.
  Aggiungere anche reuse detection: se un token gia' ruotato viene riutilizzato,
  revocare tutti i token della famiglia (indicatore di furto token).

  DETTAGLI TECNICI:
  Backend:
    - In auth.service.ts refreshAccessToken():
      1. Trovare il refresh token nel DB
      2. Cancellare il vecchio token
      3. Generare un nuovo refresh token (UUID)
      4. Salvare il nuovo token nel DB con stessa scadenza relativa
      5. Restituire sia accessToken che newRefreshToken nella response
    - Aggiungere campo tokenFamily String? al modello RefreshToken per
      raggruppare i token della stessa sessione
    - Reuse detection: se il token usato e' gia' stato ruotato (non esiste
      nel DB), cancellare TUTTI i token della stessa famiglia → forza
      re-login su tutti i dispositivi
  Frontend:
    - Aggiornare il client Axios interceptor per salvare il nuovo refresh
      token ricevuto nella response
  File coinvolti:
    - server/src/services/auth.service.ts (refreshAccessToken)
    - server/prisma/schema.prisma (RefreshToken model)
    - client/src/api/client.ts o equivalente (interceptor)


------------------------------------------------------------------------------
[ ] ZT-043 — Fix validazione certificato RDP (default ignoreCert)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Cambiare il default di ignoreCert da true a false per le connessioni RDP.
  Attualmente tutte le connessioni RDP ignorano la validazione del certificato
  del server remoto, rendendo possibili attacchi man-in-the-middle.
  L'override per connessione (per certificati self-signed) e' gia' disponibile.

  DETTAGLI TECNICI:
  Backend:
    - In server/src/services/rdp.service.ts mergeRdpSettings():
      cambiare ignoreCert: true → ignoreCert: false nei default
    - In generateGuacamoleToken(): cambiare il fallback da true a false
    - Connessioni esistenti che richiedono self-signed cert possono
      impostare ignoreCert: true individualmente nelle impostazioni RDP
  Frontend:
    - Verificare che il toggle ignoreCert sia visibile nel dialog
      impostazioni connessione RDP (dovrebbe gia' esserci)
    - Opzionale: mostrare un avviso quando l'utente abilita ignoreCert
  File coinvolti:
    - server/src/services/rdp.service.ts


------------------------------------------------------------------------------
[ ] ZT-044 — Cifratura TOTP secret a riposo
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Cifrare il segreto TOTP con la master key dell'utente invece di salvarlo
  in chiaro nel database. Attualmente il campo totpSecret e' un String?
  in chiaro, il che significa che una compromissione del DB espone i seed
  MFA di tutti gli utenti, permettendo di generare codici TOTP validi.

  DETTAGLI TECNICI:
  Backend:
    - In schema.prisma, sostituire totpSecret String? con:
      encryptedTotpSecret String?
      totpSecretIV        String?
      totpSecretTag       String?
    - Migrazione Prisma (richiede script di migrazione per re-cifrare
      i segreti TOTP esistenti)
    - In totp.service.ts:
      - enableTotp(): cifrare il secret con la master key dell'utente
        prima di salvarlo (stesso pattern di encryption.service.ts)
      - verifyTotp(): decifrare il secret dalla vault prima di verificare
      - Richiede vault sbloccata per operazioni TOTP
    - Script di migrazione: per ogni utente con totpSecret non-null,
      richiedere la master key (o eseguire al prossimo vault unlock)
  File coinvolti:
    - server/prisma/schema.prisma (modello User)
    - server/src/services/totp.service.ts
    - server/src/services/crypto.service.ts


------------------------------------------------------------------------------
[ ] ZT-045 — Vista audit log per admin tenant
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: AUDIT-013 (completato), TENANT-020 (completato)

  DESCRIZIONE:
  Aggiungere un endpoint per permettere ai tenant OWNER e ADMIN di consultare
  i log audit di tutti gli utenti del proprio tenant. Attualmente ogni utente
  vede solo i propri log, rendendo impossibile per gli admin investigare
  incidenti di sicurezza o monitorare l'attivita' del tenant.

  DETTAGLI TECNICI:
  Backend:
    - Nuovo endpoint GET /api/audit/tenant in audit.routes.ts
    - Proteggere con middleware: authenticate + requireTenantRole('ADMIN')
    - audit.service.ts: nuova funzione getTenantAuditLogs() che filtra per
      tutti gli userId del tenant (JOIN su User.tenantId)
    - Supportare filtri: userId specifico, action, dateRange, paginazione
    - Restituire anche il nome/email dell'utente per ogni log entry
  Frontend:
    - Nuova pagina/tab nelle impostazioni tenant per admin audit log
    - Tabella con filtri: utente, azione, data
    - Export CSV opzionale
  File coinvolti:
    - server/src/routes/audit.routes.ts
    - server/src/controllers/audit.controller.ts
    - server/src/services/audit.service.ts
    - client/src/ (pagina admin audit)


================================================================================
  SEZIONE F — PASSWORD KEYCHAIN / SECRET VAULT
================================================================================





------------------------------------------------------------------------------
[ ] VAULT-056 — Frontend pagina Keychain, store Zustand e API layer
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: VAULT-054

  DESCRIZIONE:
  Creare l'interfaccia frontend completa per il Password Keychain:
  una pagina dedicata accessibile dalla sidebar, lo store Zustand per la
  gestione dello stato secrets, il layer API, e tutti i componenti UI
  necessari per visualizzare, creare, modificare, eliminare, cercare e
  organizzare i secrets. Include la vista dettaglio con reveal/copy dei
  campi sensibili e il dialog di sharing (analogo a ShareDialog per le
  connessioni).

  DETTAGLI TECNICI:
  API layer (client/src/api/secrets.api.ts):
    - Interfacce: SecretListItem, SecretDetail, SecretPayload (union types),
      CreateSecretInput, UpdateSecretInput, SecretVersionItem, SecretShareData
    - Funzioni: listSecrets, createSecret, getSecret, updateSecret, deleteSecret,
      listVersions, restoreVersion, shareSecret, unshareSecret, listSecretShares,
      updateSecretSharePermission, initTenantVault, distributeTenantKey,
      getTenantVaultStatus

  Store (client/src/store/secretStore.ts):
    - State: secrets[], selectedSecret, folders[], loading, error, filters,
      tenantVaultStatus
    - Actions: fetchSecrets, fetchSecret, createSecret, updateSecret, deleteSecret,
      toggleFavorite, setFilters, clearSelectedSecret, fetchTenantVaultStatus

  Pagina Keychain (client/src/pages/KeychainPage.tsx):
    - Layout due colonne: pannello navigazione (~300px) + area dettaglio
    - Pannello sinistro: search bar, scope filter (All/Personal/Team/Tenant),
      type filter dropdown, VaultFolder tree, lista secrets con icone tipo/scope
    - Area destra: SecretDetailView o empty state
    - Responsive: su mobile, lista e dettaglio sono viste separate

  Componenti UI:
    - SecretListPanel.tsx: lista scrollabile con icone tipo, badge scope,
      warning scadenza, context menu (Edit/Delete/Share/Copy)
    - SecretDetailView.tsx: header + campi specifici per tipo, reveal/copy
      per campi sensibili con timer auto-hide 30s, bottoni azione
    - SecretDialog.tsx: dialog create/edit con form dinamico per tipo:
      LOGIN (username, password+generate, url),
      SSH_KEY (privateKey textarea/file upload, publicKey, passphrase, algorithm),
      CERTIFICATE (cert/key/chain textarea/file upload .pem/.crt/.key),
      API_KEY (apiKey, endpoint, headers key-value),
      SECURE_NOTE (large textarea)
    - ShareSecretDialog.tsx: user search/email, permission picker, lista shares
    - SecretVersionHistory.tsx: timeline versioni con restore

  uiPreferencesStore — nuove keys:
    keychainSidebarWidth, keychainScopeFilter, keychainTypeFilter,
    keychainExpandedFolders, keychainSortBy

  Routing: aggiungere /keychain in App.tsx, voce "Keychain" nella sidebar MainLayout

  File coinvolti:
    CREARE:     client/src/api/secrets.api.ts
    CREARE:     client/src/store/secretStore.ts
    CREARE:     client/src/pages/KeychainPage.tsx
    CREARE:     client/src/components/Keychain/SecretListPanel.tsx
    CREARE:     client/src/components/Keychain/SecretDetailView.tsx
    CREARE:     client/src/components/Keychain/SecretDialog.tsx
    CREARE:     client/src/components/Keychain/ShareSecretDialog.tsx
    CREARE:     client/src/components/Keychain/SecretVersionHistory.tsx
    MODIFICARE: client/src/store/uiPreferencesStore.ts (nuove preference keys)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (sidebar link)
    MODIFICARE: client/src/App.tsx (route /keychain)


------------------------------------------------------------------------------
[ ] VAULT-057 — Integrazione frontend ConnectionDialog con secret picker
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: VAULT-055, VAULT-056

  DESCRIZIONE:
  Aggiungere al ConnectionDialog la possibilita' di selezionare un secret
  dal vault come sorgente credenziali invece di inserire manualmente
  username e password. L'utente puo' scegliere tra "Manual" (inserimento
  inline come ora) e "From Keychain" (seleziona un secret esistente).
  Per SSH, il picker mostra secrets LOGIN e SSH_KEY. Per RDP, solo LOGIN.
  Quando un secret e' selezionato i campi username/password vengono nascosti.
  Al salvataggio la connessione memorizza credentialSecretId. Il ConnectAsDialog
  mostra il nome del secret quando la connessione ne usa uno dal vault.

  DETTAGLI TECNICI:
  Frontend:
    - ConnectionDialog.tsx: aggiungere credentialMode state ('manual'|'keychain'),
      selectedSecretId, toggle sopra campi Username/Password, integrazione
      SecretPicker, gestione edit mode (preseleziona keychain se credentialSecretId),
      handleSubmit invia credentialSecretId o null
    - Nuovo SecretPicker.tsx: Autocomplete MUI con search server-side (debounce
      300ms), filtra per tipo compatibile (LOGIN per RDP, LOGIN+SSH_KEY per SSH),
      mostra nome/tipo icon/scope badge, chip selezione con rimuovi
    - connections.api.ts: aggiungere credentialSecretId a ConnectionInput/Update/Data
    - ConnectAsDialog.tsx: mostrare nome secret quando connessione usa vault

  File coinvolti:
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx
    CREARE:     client/src/components/Keychain/SecretPicker.tsx
    MODIFICARE: client/src/api/connections.api.ts (credentialSecretId)
    MODIFICARE: client/src/components/Dialogs/ConnectAsDialog.tsx


------------------------------------------------------------------------------
[ ] VAULT-058 — External sharing: link temporanei per condivisione esterna
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: VAULT-054

  DESCRIZIONE:
  Implementare la condivisione esterna di secrets tramite link temporanei.
  Un utente puo' generare un link per condividere un secret con persone
  che non hanno un account nel sistema. Il link ha scadenza temporale
  configurabile, numero massimo di accessi, e PIN opzionale.

  Modello crittografico: il token casuale (32 bytes) e' la chiave. Il DB
  salva solo SHA-256(token) per lookup. Senza PIN: chiave = HKDF(token).
  Con PIN: chiave = Argon2id(token+pin, salt). Il server non conserva la
  chiave in chiaro — e' nel token URL. Zero-knowledge dopo la creazione.

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Nuovo modello ExternalSecretShare:
        model ExternalSecretShare {
          id              String    @id @default(uuid())
          secretId        String
          createdByUserId String
          tokenHash       String    @unique   // SHA-256 hash del token (il token
                                              // raw non viene mai salvato nel DB)
          encryptedData   String              // secret cifrato con chiave derivata
          dataIV          String
          dataTag         String
          hasPin          Boolean   @default(false)
          pinSalt         String?             // salt per derivazione chiave con PIN
          expiresAt       DateTime
          maxAccessCount  Int?                // null = unlimited
          accessCount     Int       @default(0)
          secretType      SecretType          // tipo del secret (per display)
          secretName      String              // nome del secret (non cifrato)
          isRevoked       Boolean   @default(false)
          createdAt       DateTime  @default(now())

          secret    VaultSecret @relation(fields: [secretId], references: [id],
                    onDelete: Cascade)
          createdBy User        @relation(fields: [createdByUserId], references: [id])

          @@index([tokenHash])
          @@index([expiresAt])
        }
    - Aggiungere relazione in VaultSecret: externalShares ExternalSecretShare[]
    - Aggiungere relazione in User: externalSecretShares ExternalSecretShare[]
    - Eseguire migrazione Prisma

  Servizio (server/src/services/externalShare.service.ts):
    - createExternalShare(userId, secretId, options: {
        expiresInHours, maxAccessCount?, pin? }, tenantId?):
        1. Permission check: canManageSecret
        2. Generare token: crypto.randomBytes(32).toString('base64url')
        3. Calcolare tokenHash: SHA-256(token)
        4. Decifrare il secret con la chiave sorgente
        5. Derivare chiave: senza PIN -> HKDF(token, info=shareId)
           con PIN -> Argon2id(token + pin, salt=random)
        6. Cifrare i dati del secret con la chiave derivata
        7. Salvare ExternalSecretShare nel DB
        8. Audit log SECRET_EXTERNAL_SHARE
        9. Restituire URL: ${clientUrl}/share/${token}
    - accessExternalShare(token, pin?):
        1. Calcolare tokenHash = SHA-256(token)
        2. Cercare ExternalSecretShare by tokenHash
        3. Validare: non scaduto, non revocato, accessCount < maxAccessCount
        4. Derivare chiave (stessa logica di creazione)
        5. Decifrare i dati
        6. Incrementare accessCount
        7. Audit log SECRET_EXTERNAL_ACCESS (senza userId, con IP)
        8. Restituire dati decifrati
    - revokeExternalShare(userId, shareId, tenantId?)
    - listExternalShares(userId, secretId, tenantId?)
    - cleanupExpiredShares(): cron job per eliminare share scaduti

  Controller (server/src/controllers/externalShare.controller.ts):
    - Zod schemas:
        createExternalShareSchema = z.object({
          secretId: z.string().uuid(),
          expiresInHours: z.number().int().min(1).max(720),  // max 30 days
          maxAccessCount: z.number().int().min(1).max(100).optional(),
          pin: z.string().min(4).max(32).optional(),
        })
    - Handlers: create, access, revoke, list

  Routes:
    - In secret.routes.ts (autenticato):
        POST   /external-shares          -> create
        DELETE /external-shares/:shareId -> revoke
        GET    /:id/external-shares      -> list
    - Nuovo publicShare.routes.ts (PUBBLICO, senza authenticate):
        POST   /api/share/:token         -> access (body: { pin? })
        GET    /api/share/:token/info    -> info parziale (nome, tipo, hasPin)
    - Montare in app.ts: app.use('/api/share', publicShareRoutes)

  Frontend:
    - ExternalShareDialog.tsx: slider scadenza (1h, 6h, 24h, 7d, 30d, custom),
      max accessi (1, 5, 10, unlimited), toggle PIN + input, mostra link con
      copy, lista shares esistenti con stats e revoke
    - PublicSharePage.tsx: pagina pubblica /share/:token, form PIN se richiesto,
      secret read-only con reveal/copy, warning scadenza/accessi, layout minimal
    - Route /share/:token in App.tsx (senza layout autenticato)

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (ExternalSecretShare, relations)
    CREARE:     server/src/services/externalShare.service.ts
    CREARE:     server/src/controllers/externalShare.controller.ts
    CREARE:     server/src/routes/publicShare.routes.ts
    MODIFICARE: server/src/routes/secret.routes.ts (external share routes)
    MODIFICARE: server/src/app.ts (mount /api/share)
    CREARE:     client/src/components/Keychain/ExternalShareDialog.tsx
    CREARE:     client/src/pages/PublicSharePage.tsx
    MODIFICARE: client/src/App.tsx (public route /share/:token)
    MODIFICARE: client/src/api/secrets.api.ts (external share API functions)


------------------------------------------------------------------------------
[ ] VAULT-059 — Secret versioning UI, scadenza con alert, e audit migliorato
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: VAULT-056, VAULT-054

  DESCRIZIONE:
  Task di rifinitura che completa tre aspetti del keychain:
  1. Versioning UI completo: vista diff tra versioni, restore con conferma,
     visualizzazione dati decifrati di versioni precedenti.
  2. Sistema scadenza con notifiche: backend job periodico che genera
     notifiche/warning quando secrets stanno per scadere (30gg, 7gg, 1gg,
     scaduto). Badge visivi nella lista e nella sidebar.
  3. Audit trail migliorato: estendere la pagina AuditLog per mostrare
     i nuovi AuditAction relativi ai secrets con descrizioni leggibili.

  DETTAGLI TECNICI:
  Backend — scadenza e notifiche:
    - Nuovo servizio secretExpiry.service.ts:
      checkExpiringSecrets(): query secrets con expiresAt, genera notifiche
      per fasce (30gg, 7gg, 1gg, scaduto), evita duplicati 24h,
      destinatario basato su scope (PERSONAL->owner, TEAM->admin, TENANT->admin)
    - Cron job: setInterval ogni 6 ore, avviare in server/src/index.ts
    - Nuovi NotificationType: SECRET_EXPIRING, SECRET_EXPIRED

  Backend — versioning:
    - Nuovo endpoint GET /api/secrets/:id/versions/:version/data
    - getSecretVersionData(): decifra dati versione specifica

  Frontend — versioning:
    - SecretVersionHistory.tsx: timeline MUI, "View" per espandere dati
      decifrati, "Restore" con conferma, visual diff (changed/unchanged)

  Frontend — scadenza:
    - SecretListPanel: chip "Expires in N days" (arancione 7-30gg, rosso <7gg)
    - SecretDetailView: banner warning scadenza, modifica data inline
    - KeychainPage: badge numerico sidebar per secrets in scadenza entro 7gg

  Frontend — audit:
    - AuditLogPage: nuove descrizioni leggibili per SECRET_* e TENANT_VAULT_*
      actions, link cliccabile al secret, gestione log anonimi (external access)

  File coinvolti:
    CREARE:     server/src/services/secretExpiry.service.ts
    MODIFICARE: server/prisma/schema.prisma (NotificationType values)
    MODIFICARE: server/src/index.ts (avvio cron job)
    MODIFICARE: server/src/services/secret.service.ts (getSecretVersionData)
    MODIFICARE: server/src/controllers/secret.controller.ts (getVersionData)
    MODIFICARE: server/src/routes/secret.routes.ts (version data endpoint)
    MODIFICARE: client/src/components/Keychain/SecretVersionHistory.tsx
    MODIFICARE: client/src/components/Keychain/SecretListPanel.tsx
    MODIFICARE: client/src/components/Keychain/SecretDetailView.tsx
    MODIFICARE: client/src/pages/KeychainPage.tsx
    MODIFICARE: client/src/pages/AuditLogPage.tsx
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (keychain badge)


================================================================================
  SEZIONE G — GATEWAY ORCHESTRATION / AUTO-SCALING
================================================================================


------------------------------------------------------------------------------
[ ] ORCH-060 — Session tracking persistente e monitoraggio sessioni attive
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: SSHGW-049, SSHGW-050

  DESCRIZIONE:
  Fondazione per l'auto-scaling e il monitoraggio gateway: implementare un
  sistema di tracking persistente delle sessioni attive (SSH e RDP) nel
  database. Attualmente le sessioni SSH sono tracciate solo in una Map
  in-memory (activeSessions in ssh.handler.ts), mentre le sessioni RDP sono
  completamente stateless (un token Guacamole viene generato e dimenticato).
  Questo rende impossibile conoscere il numero di sessioni attive per
  gateway, prerequisito essenziale per qualsiasi decisione di scaling.

  Il nuovo modello ActiveSession registra l'intero ciclo di vita della
  sessione: apertura, heartbeat periodico (lastActivityAt), e chiusura.
  Un endpoint admin permette di visualizzare le sessioni attive in tempo
  reale con conteggio per gateway e per tipo di protocollo. Il meccanismo
  di heartbeat client-side (ping periodico via Socket.IO o API) aggiorna
  lastActivityAt per distinguere sessioni attive da sessioni idle.

  Nuove AuditAction SESSION_START e SESSION_END registrano nel log audit
  ogni apertura e chiusura sessione con dettagli (host, porta, protocollo,
  durata). Questo soddisfa anche i requisiti di ZT-038 (audit sessioni).

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Nuovo enum SessionProtocol:
        enum SessionProtocol { SSH, RDP }
    - Nuovo enum SessionStatus:
        enum SessionStatus { ACTIVE, IDLE, CLOSED }
    - Nuovo modello ActiveSession:
        model ActiveSession {
          id             String          @id @default(uuid())
          userId         String
          connectionId   String
          gatewayId      String?
          protocol       SessionProtocol
          status         SessionStatus   @default(ACTIVE)
          socketId       String?         // Socket.IO socket id (SSH)
          guacToken      String?         // token hash (RDP, per correlazione)
          startedAt      DateTime        @default(now())
          lastActivityAt DateTime        @default(now())
          endedAt        DateTime?
          metadata       Json?           // host, port, gateway name, etc.

          user       User       @relation(fields: [userId], references: [id], onDelete: Cascade)
          connection Connection @relation(fields: [connectionId], references: [id], onDelete: Cascade)
          gateway    Gateway?   @relation(fields: [gatewayId], references: [id], onDelete: SetNull)

          @@index([userId])
          @@index([status])
          @@index([gatewayId, status])
          @@index([protocol, status])
          @@index([lastActivityAt])
        }
    - Aggiungere relazioni inverse:
        User:       activeSessions ActiveSession[]
        Connection: activeSessions ActiveSession[]
        Gateway:    activeSessions ActiveSession[]
    - Aggiungere a AuditAction enum:
        SESSION_START, SESSION_END, SESSION_TIMEOUT
    - Eseguire migrazione Prisma

  Servizio (server/src/services/session.service.ts):
    - startSession(params: {
        userId, connectionId, gatewayId?, protocol, socketId?, guacToken?,
        metadata?: { host, port, gatewayName? }
      }): Promise<ActiveSession>
        - Crea record ActiveSession con status ACTIVE
        - Audit log SESSION_START con details
    - endSession(sessionId: string, reason?: string): Promise<void>
        - Aggiorna status -> CLOSED, imposta endedAt
        - Calcola durata, audit log SESSION_END
    - endSessionBySocketId(socketId: string): Promise<void>
        - Trova sessione per socketId, chiama endSession()
    - heartbeat(sessionId: string): Promise<void>
        - Aggiorna lastActivityAt a now(), status -> ACTIVE se era IDLE
    - heartbeatBySocketId(socketId: string): Promise<void>
        - Trova sessione per socketId, aggiorna lastActivityAt
    - getActiveSessions(filters?: {
        tenantId?, gatewayId?, protocol?, status?
      }): Promise<ActiveSessionWithDetails[]>
        - Query sessioni attive con JOIN su User, Connection, Gateway
    - getActiveSessionCount(filters?: {
        tenantId?, gatewayId?, protocol?
      }): Promise<number>
        - COUNT ottimizzato per decisioni di scaling
    - getActiveSessionCountByGateway(tenantId: string):
        Promise<Map<string, number>>
        - Conteggio raggruppato per gatewayId per dashboard
    - markIdleSessions(thresholdMinutes: number): Promise<number>
        - UPDATE sessioni con lastActivityAt < threshold -> status IDLE
    - cleanupClosedSessions(retentionDays: number): Promise<number>
        - DELETE sessioni CLOSED piu' vecchie di N giorni (pulizia)

  Integrazione SSH handler (server/src/socket/ssh.handler.ts):
    - In 'session:start', dopo resolve della sessione SSH:
        - Chiamare sessionService.startSession() con protocol SSH,
          socketId, gatewayId da conn.gateway?.id
        - Salvare sessionDbId nel closure per uso in cleanup
    - In cleanup(): chiamare sessionService.endSessionBySocketId()
    - Nuovo evento Socket.IO 'session:heartbeat':
        - Client invia periodicamente (ogni 30s)
        - Server chiama sessionService.heartbeatBySocketId()

  Integrazione RDP handler (server/src/socket/rdp.handler.ts):
    - In POST /sessions/rdp, dopo generazione token:
        - Chiamare sessionService.startSession() con protocol RDP,
          guacToken (hash del token), gatewayId
        - Restituire sessionId nella response: { token, enableDrive, sessionId }
    - Nuovo endpoint POST /sessions/rdp/:sessionId/heartbeat:
        - Client chiama periodicamente (ogni 30s)
        - sessionService.heartbeat(sessionId)
    - Nuovo endpoint POST /sessions/rdp/:sessionId/end:
        - Client chiama quando chiude il tab RDP
        - sessionService.endSession(sessionId)

  Controller e Routes:
    - Nuovo server/src/routes/session.routes.ts:
        GET  /api/sessions/active     -> lista sessioni attive (admin)
        GET  /api/sessions/count      -> conteggio per gateway (admin)
    - server/src/controllers/session.controller.ts:
        list(), count()
    - Proteggere con authenticate + requireTenantRole('ADMIN')
    - Montare in app.ts: app.use('/api/sessions', sessionRoutes)

  Client:
    - SSH heartbeat: in useSocket hook, setInterval ogni 30s che emette
      'session:heartbeat' sul socket SSH attivo
    - RDP heartbeat: in RdpViewer component, setInterval ogni 30s che
      chiama POST /api/sessions/rdp/:sessionId/heartbeat
    - RDP end: quando il componente RDP viene unmounted (tab chiuso),
      chiama POST /api/sessions/rdp/:sessionId/end

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (ActiveSession, SessionProtocol,
                SessionStatus, AuditAction, relazioni)
    CREARE:     server/src/services/session.service.ts
    CREARE:     server/src/controllers/session.controller.ts
    CREARE:     server/src/routes/session.routes.ts
    MODIFICARE: server/src/socket/ssh.handler.ts (startSession, endSession,
                heartbeat)
    MODIFICARE: server/src/socket/rdp.handler.ts (startSession, heartbeat,
                end endpoint)
    MODIFICARE: server/src/app.ts (mount /api/sessions)
    MODIFICARE: client/src/hooks/useSocket.ts (SSH heartbeat)
    MODIFICARE: client/src/components/RdpViewer.tsx (RDP heartbeat, end)
    MODIFICARE: client/src/api/sessions.api.ts (heartbeat, end, active, count)


------------------------------------------------------------------------------
[ ] ORCH-061 — Cleanup sessioni inattive con timeout configurabile
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: ORCH-060

  DESCRIZIONE:
  Implementare la chiusura automatica delle sessioni inattive dopo un
  periodo di timeout configurabile. Il timeout predefinito e' 1 ora (3600
  secondi) ma puo' essere modificato a livello di gateway o a livello
  tenant tramite le impostazioni. Un cron job server-side controlla
  periodicamente le sessioni il cui lastActivityAt supera il timeout e le
  chiude automaticamente, liberando risorse.

  Per le sessioni SSH, la chiusura implica trovare il socket attivo e
  disconnetterlo, il che attiva la cleanup chain gia' esistente
  (stream.close -> client.end -> bastionClient.end). Per le sessioni RDP,
  non esiste un socket server-side da chiudere (il traffico passa
  direttamente da guacamole-lite a guacd), quindi la sessione viene solo
  marcata come CLOSED nel DB. Il client RDP, al prossimo heartbeat, riceve
  un 404 e mostra un messaggio "Session expired due to inactivity".

  Un nuovo AuditAction SESSION_TIMEOUT registra ogni chiusura automatica
  con dettagli (durata, ultimo heartbeat). L'admin puo' vedere le sessioni
  scadute nel log audit e configurare il timeout dalla pagina gateway.

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Aggiungere al modello Gateway:
        inactivityTimeoutSeconds  Int  @default(3600)
    - Aggiungere al modello Tenant:
        defaultSessionTimeoutSeconds  Int  @default(3600)
    - Eseguire migrazione Prisma

  Servizio (server/src/services/sessionCleanup.service.ts):
    - checkAndCloseInactiveSessions(): Promise<number>
        1. Query sessioni ACTIVE/IDLE con lastActivityAt scaduto:
           - Se la sessione ha un gatewayId, usa gateway.inactivityTimeoutSeconds
           - Altrimenti, usa tenant.defaultSessionTimeoutSeconds
           - Fallback: 3600 secondi
        2. Per ogni sessione scaduta:
           a. Se SSH: cercare il socketId nella mappa Socket.IO del
              namespace /ssh, chiamare socket.disconnect(true)
              (attiva la cleanup chain)
           b. Marcare come CLOSED con endedAt = now()
           c. Audit log SESSION_TIMEOUT
        3. Restituire il numero di sessioni chiuse
    - Accesso a Socket.IO: il server HTTP viene passato al servizio
      durante l'inizializzazione
      (pattern: export function initSessionCleanup(io: Server))

  Cron job (server/src/index.ts):
    - Dopo setupSocketIO(), avviare un setInterval:
        setInterval(
          () => sessionCleanupService.checkAndCloseInactiveSessions(),
          60_000)  // ogni 60 secondi
    - Loggare il risultato:
        "Session cleanup: closed N inactive session(s)"

  Integrazione Socket.IO (ssh.handler.ts):
    - Esportare la mappa dei socket attivi (o fornire un getter):
        export function getSocketBySocketId(namespace, socketId):
          Socket | null
    - Il cleanup service usa questa funzione per forzare la disconnessione

  Gateway controller e routes:
    - Aggiornare updateSchema Zod per accettare inactivityTimeoutSeconds:
        z.number().int().min(60).max(86400).optional()  // 1 min - 24 ore
    - gateway.service.ts: updateGateway() supporta il nuovo campo
    - Tenant settings: aggiungere endpoint per modificare
      defaultSessionTimeoutSeconds (OWNER/ADMIN)

  Frontend:
    - GatewayDialog.tsx: nuovo campo "Session Inactivity Timeout" (slider
      o input numerico, unita' minuti/ore, default 60 min)
    - RDP heartbeat handler: se heartbeat restituisce 404 o errore
      specifico, mostrare dialog "Session expired due to inactivity"
      e chiudere il tab
    - Admin Settings (tenant): campo timeout default sessioni

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (Gateway.inactivityTimeoutSeconds,
                Tenant.defaultSessionTimeoutSeconds)
    CREARE:     server/src/services/sessionCleanup.service.ts
    MODIFICARE: server/src/index.ts (avvio cron job cleanup)
    MODIFICARE: server/src/socket/ssh.handler.ts (export socket getter)
    MODIFICARE: server/src/controllers/gateway.controller.ts (timeout Zod)
    MODIFICARE: server/src/services/gateway.service.ts (timeout field)
    MODIFICARE: client/src/components/gateway/GatewayDialog.tsx (timeout input)
    MODIFICARE: client/src/components/RdpViewer.tsx (heartbeat 404 handling)


------------------------------------------------------------------------------
[ ] ORCH-062 — Container orchestrator abstraction layer (Docker + K8s)
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: SSHGW-051

  DESCRIZIONE:
  Creare un layer di astrazione per l'orchestrazione dei container che
  permetta al server di gestire il deploy, il lifecycle e il monitoraggio
  dei container gateway attraverso due provider intercambiabili: Docker
  (tramite Docker socket /var/run/docker.sock) e Kubernetes (tramite
  @kubernetes/client-node). Il provider viene rilevato automaticamente
  all'avvio del server controllando la disponibilita' dell'ambiente: prima
  tenta la connessione al service account Kubernetes (in-cluster config),
  poi al Docker socket; se nessuno e' disponibile il sistema opera in
  modalita' "manual" (nessun deploy automatico, solo gateway registrati
  manualmente).

  L'astrazione definisce un'interfaccia IOrchestratorProvider con
  operazioni standard: deploy, remove, list, inspect, updateEnv. Ogni
  provider implementa questa interfaccia usando le API native del
  rispettivo orchestratore. Un modello Prisma ManagedGatewayInstance
  traccia ogni container/pod deployato con il suo stato, containerId/
  podName, e associazione al Gateway parent.

  DETTAGLI TECNICI:
  Nuove dipendenze (server/package.json):
    - dockerode: ^4.0.0 (API Docker via socket o TCP)
    - @types/dockerode: dev dependency
    - @kubernetes/client-node: ^1.0.0 (API Kubernetes)

  Interfaccia orchestratore (server/src/orchestrator/types.ts):
    - interface ContainerConfig {
        image: string;
        name: string;
        env: Record<string, string>;
        ports: Array<{ container: number; host?: number }>;
        labels: Record<string, string>;
        healthcheck?: {
          test: string[];
          interval: number;
          timeout: number;
          retries: number;
        };
        network?: string;
        restartPolicy?: 'no' | 'always' | 'unless-stopped' | 'on-failure';
      }
    - interface ContainerInfo {
        id: string;             // container id o pod name
        name: string;
        status: ContainerStatus;
        image: string;
        createdAt: Date;
        ports: Array<{ container: number; host?: number }>;
        labels: Record<string, string>;
        health?: 'healthy' | 'unhealthy' | 'starting' | 'none';
      }
    - enum ContainerStatus {
        RUNNING, STOPPED, RESTARTING, REMOVING, UNKNOWN
      }
    - enum OrchestratorType { DOCKER, KUBERNETES, NONE }
    - interface IOrchestratorProvider {
        readonly type: OrchestratorType;
        isAvailable(): Promise<boolean>;
        deployContainer(config: ContainerConfig): Promise<ContainerInfo>;
        removeContainer(containerId: string): Promise<void>;
        listContainers(labelFilter: Record<string, string>):
          Promise<ContainerInfo[]>;
        getContainerStatus(containerId: string): Promise<ContainerInfo>;
        restartContainer(containerId: string): Promise<void>;
        updateContainerEnv(containerId: string,
          env: Record<string, string>): Promise<void>;
        getContainerLogs(containerId: string, tail?: number):
          Promise<string>;
      }

  Docker provider (server/src/orchestrator/docker.provider.ts):
    - Usa dockerode per comunicare con /var/run/docker.sock
    - Config: DOCKER_SOCKET_PATH env var (default /var/run/docker.sock)
    - isAvailable(): tenta docker.ping()
    - deployContainer(): docker.createContainer() + container.start()
      - Labels: rdm.managed=true, rdm.gateway-id=<id>,
        rdm.tenant-id=<id>, rdm.gateway-type=<SSH|GUACD>
      - Network: usa la rete Docker del server corrente (o configurabile)
    - removeContainer(): container.stop() + container.remove()
    - listContainers():
        docker.listContainers({ filters: { label: [...] } })
    - updateContainerEnv(): per SSH gateways, usa docker exec per
      aggiornare authorized_keys senza downtime (piu' efficiente di
      recreate). Per altri container: stop -> remove -> re-create.
    - getContainerLogs():
        container.logs({ tail: N, stdout: true, stderr: true })

  Kubernetes provider (server/src/orchestrator/kubernetes.provider.ts):
    - Usa @kubernetes/client-node con KubeConfig.loadFromCluster()
      (in-cluster) o KubeConfig.loadFromDefault() (kubeconfig locale)
    - Namespace: ORCHESTRATOR_K8S_NAMESPACE env var (default: 'rdm')
    - deployContainer(): crea Deployment + Service con 1 replica
      - Labels: app.kubernetes.io/managed-by=rdm, rdm/gateway-id,
        rdm/tenant-id
    - removeContainer(): elimina Deployment + Service
    - listContainers():
        k8s.listNamespacedDeployment() con labelSelector
    - updateContainerEnv():
        k8s.patchNamespacedDeployment() aggiornando il container spec
        env (Kubernetes riavvia il pod automaticamente)
    - restartContainer(): patchNamespacedDeployment() con restart
      annotation

  Provider factory (server/src/orchestrator/index.ts):
    - detectOrchestrator(): Promise<IOrchestratorProvider>
        1. Se ORCHESTRATOR_TYPE env e' impostato, usa quello
           ('docker'|'kubernetes'|'none')
        2. Altrimenti, auto-detect:
           a. Prova KubernetesProvider.isAvailable()
           b. Prova DockerProvider.isAvailable()
           c. Fallback: NoneProvider (no-op, logga warnings)
    - NoneProvider: implementa l'interfaccia ma lancia errori chiari
      ("Container orchestration not available. Configure Docker socket
       or Kubernetes credentials.")
    - Singleton: il provider viene inizializzato una volta all'avvio
      e riutilizzato per tutte le operazioni
    - export getOrchestrator(): IOrchestratorProvider (getter sincrono)

  Prisma (server/prisma/schema.prisma):
    - Nuovo enum ManagedInstanceStatus:
        enum ManagedInstanceStatus {
          PROVISIONING, RUNNING, STOPPED, ERROR, REMOVING
        }
    - Nuovo modello ManagedGatewayInstance:
        model ManagedGatewayInstance {
          id               String                @id @default(uuid())
          gatewayId        String
          containerId      String                // Docker ID o K8s pod name
          containerName    String
          host             String                // hostname/IP del container
          port             Int                   // porta interna
          status           ManagedInstanceStatus @default(PROVISIONING)
          orchestratorType String                // 'DOCKER' | 'KUBERNETES'
          healthStatus     String?               // healthy/unhealthy/starting
          lastHealthCheck  DateTime?
          errorMessage     String?
          createdAt        DateTime              @default(now())
          updatedAt        DateTime              @updatedAt

          gateway  Gateway @relation(fields: [gatewayId], references: [id],
                   onDelete: Cascade)

          @@index([gatewayId])
          @@index([status])
          @@unique([containerId])
        }
    - Aggiungere relazione in Gateway:
        managedInstances  ManagedGatewayInstance[]
    - Eseguire migrazione Prisma

  Config (server/src/config.ts):
    - Nuove env vars:
        ORCHESTRATOR_TYPE: 'docker' | 'kubernetes' | 'none' | ''
          (auto-detect)
        DOCKER_SOCKET_PATH: string (default '/var/run/docker.sock')
        DOCKER_NETWORK: string (default '' = stessa rete del server)
        ORCHESTRATOR_K8S_NAMESPACE: string (default 'rdm')
        ORCHESTRATOR_SSH_GATEWAY_IMAGE: string
          (default 'ghcr.io/dnviti/remote-desktop-manager/ssh-gateway:latest')
        ORCHESTRATOR_GUACD_IMAGE: string
          (default 'guacamole/guacd:latest')

  Inizializzazione (server/src/index.ts):
    - In main(), dopo setupSocketIO():
        const orchestrator = await detectOrchestrator();
        logger.info(`Orchestrator: ${orchestrator.type}`);

  File coinvolti:
    CREARE:     server/src/orchestrator/types.ts
    CREARE:     server/src/orchestrator/docker.provider.ts
    CREARE:     server/src/orchestrator/kubernetes.provider.ts
    CREARE:     server/src/orchestrator/index.ts
    MODIFICARE: server/prisma/schema.prisma (ManagedGatewayInstance,
                ManagedInstanceStatus, Gateway.managedInstances)
    MODIFICARE: server/src/config.ts (env vars orchestratore)
    MODIFICARE: server/src/index.ts (inizializzazione orchestratore)
    MODIFICARE: server/package.json (dockerode, @kubernetes/client-node)
    MODIFICARE: .env.example (nuove env vars orchestratore)


------------------------------------------------------------------------------
[ ] ORCH-063 — Deploy e lifecycle management gateway containers
------------------------------------------------------------------------------
  Priorita: ALTA
  Dipendenze: ORCH-062, SSHGW-050, SSHGW-051

  DESCRIZIONE:
  Usare il layer di astrazione orchestratore per deployare, rimuovere,
  riavviare e monitorare i container gateway gestiti. Introduce il concetto
  di "managed gateway": un gateway con isManaged=true i cui container sono
  creati e controllati direttamente dal server RDM. Il gateway mantiene un
  campo desiredReplicas (default 1) e il sistema garantisce che il numero
  di istanze ManagedGatewayInstance corrisponda al desiderato.

  Per i gateway SSH (MANAGED_SSH), il deploy inietta automaticamente la
  chiave pubblica SSH del tenant come variabile d'ambiente
  SSH_AUTHORIZED_KEYS. Quando la coppia di chiavi viene ruotata
  (sshkey.service.ts rotateKeyPair()), tutti i container SSH managed del
  tenant vengono aggiornati con la nuova chiave pubblica tramite
  updateContainerEnv(). Per i gateway guacd (GUACD managed), il deploy e'
  piu' semplice — solo l'immagine guacamole/guacd con configurazione
  standard.

  Un health monitor periodico controlla lo stato di salute di tutti i
  container managed e riavvia quelli non sani. L'API espone endpoint per
  il scaling manuale: POST /api/gateways/:id/scale { replicas }.

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Aggiungere al modello Gateway:
        isManaged       Boolean @default(false)
        desiredReplicas Int     @default(1)
    - Aggiungere a AuditAction enum:
        GATEWAY_DEPLOY, GATEWAY_UNDEPLOY, GATEWAY_SCALE,
        GATEWAY_RESTART, GATEWAY_HEALTH_CHECK
    - Eseguire migrazione Prisma

  Servizio (server/src/services/managedGateway.service.ts):
    - deployGatewayInstance(gatewayId: string):
        Promise<ManagedGatewayInstance>
        1. Caricare Gateway dal DB con tenant e sshKeyPair
        2. Costruire ContainerConfig:
           - SSH (MANAGED_SSH):
             image: config.orchestratorSshGatewayImage
             env: { SSH_AUTHORIZED_KEYS: tenant.sshKeyPair.publicKey }
             ports: [{ container: 2222 }]
             labels: { 'rdm.managed': 'true', 'rdm.gateway-id': gatewayId,
                       'rdm.tenant-id': tenantId, 'rdm.type': 'ssh' }
           - GUACD:
             image: config.orchestratorGuacdImage
             ports: [{ container: 4822 }]
             labels: { 'rdm.managed': 'true', 'rdm.gateway-id': gatewayId,
                       'rdm.tenant-id': tenantId, 'rdm.type': 'guacd' }
        3. Chiamare orchestrator.deployContainer(config)
        4. Creare record ManagedGatewayInstance nel DB
        5. Audit log GATEWAY_DEPLOY
    - removeGatewayInstance(instanceId: string): Promise<void>
        1. Caricare ManagedGatewayInstance
        2. Chiamare orchestrator.removeContainer(containerId)
        3. Eliminare record dal DB
        4. Audit log GATEWAY_UNDEPLOY
    - scaleGateway(gatewayId: string, replicas: number): Promise<void>
        1. Validare: replicas >= 0 && replicas <= 10
        2. Caricare Gateway + istanze attuali
        3. Se replicas > current: deployare (replicas - current)
           nuove istanze
        4. Se replicas < current: rimuovere (current - replicas)
           istanze (preferire rimozione di istanze senza sessioni attive)
        5. Aggiornare gateway.desiredReplicas
        6. Audit log GATEWAY_SCALE con { from: current, to: replicas }
    - reconcileGateway(gatewayId: string): Promise<void>
        - Confronta desiredReplicas con istanze RUNNING effettive
        - Deploya/rimuove istanze per raggiungere lo stato desiderato
        - Gestisce istanze in stato ERROR (rimozione e re-deploy)
    - reconcileAll(): Promise<void>
        - Per tutti i gateway managed, chiama reconcileGateway()
        - Chiamata periodicamente dal health monitor
    - healthCheck(): Promise<void>
        1. Per ogni ManagedGatewayInstance con status RUNNING:
           a. Chiamare orchestrator.getContainerStatus(containerId)
           b. Aggiornare healthStatus e lastHealthCheck nel DB
           c. Se container non trovato o in stato errore:
              - Marcare istanza come ERROR
              - Se desiredReplicas > istanze RUNNING: re-deploy
           d. Se unhealthy per piu' di 3 check consecutivi: restart
        2. Loggare sommario:
           "Health check: N healthy, M unhealthy, K restarted"
    - pushSshKeyToInstances(tenantId: string, publicKey: string):
        Promise<void>
        1. Trovare tutti i ManagedGatewayInstance di gateway SSH del
           tenant
        2. Per ogni istanza RUNNING:
           - Docker: exec
             "echo 'KEY' > /home/tunnel/.ssh/authorized_keys"
             (piu' efficiente di recreate)
           - K8s: patch Deployment env SSH_AUTHORIZED_KEYS
             (rolling restart)
        3. Loggare "Updated SSH keys on N managed instances"

  Integrazione sshkey.service.ts:
    - In rotateKeyPair(), dopo la rotazione:
        - Importare pushSshKeyToInstances da managedGateway.service.ts
        - Chiamare pushSshKeyToInstances(tenantId, newPublicKey)
        - Se il push fallisce, loggare warning ma non fare rollback
          della rotazione (la chiave e' gia' salvata nel DB)

  Cron job health monitor (server/src/index.ts):
    - setInterval ogni 30 secondi:
        managedGatewayService.healthCheck()
    - setInterval ogni 5 minuti:
        managedGatewayService.reconcileAll()

  Controller e Routes (gateway.controller.ts, gateway.routes.ts):
    - POST /api/gateways/:id/deploy
        - Deploya il gateway (crea prima istanza managed)
        - Imposta isManaged=true se non gia' impostato
    - DELETE /api/gateways/:id/deploy
        - Rimuove tutte le istanze managed, imposta isManaged=false
    - POST /api/gateways/:id/scale
        - Body: { replicas: number }
        - Valida: replicas >= 0 && <= 10
        - Chiama scaleGateway()
    - GET /api/gateways/:id/instances
        - Lista ManagedGatewayInstance per il gateway
    - POST /api/gateways/:id/instances/:instanceId/restart
        - Riavvia una specifica istanza
    - Proteggere tutto con requireTenantRole('ADMIN')

  Gateway service:
    - createGateway(): se type MANAGED_SSH o GUACD e isManaged=true:
        - Dopo la creazione, automaticamente deploy prima istanza
    - deleteGateway(): se isManaged:
        - Prima rimuovere tutte le istanze managed
        - Poi eliminare il record gateway

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (Gateway.isManaged,
                desiredReplicas, AuditAction values)
    CREARE:     server/src/services/managedGateway.service.ts
    MODIFICARE: server/src/services/sshkey.service.ts (push key on rotate)
    MODIFICARE: server/src/services/gateway.service.ts (managed lifecycle)
    MODIFICARE: server/src/controllers/gateway.controller.ts (deploy,
                scale, instances endpoints)
    MODIFICARE: server/src/routes/gateway.routes.ts (nuovi endpoint managed)
    MODIFICARE: server/src/index.ts (health monitor cron)


------------------------------------------------------------------------------
[ ] ORCH-064 — Auto-scaling gateway basato su sessioni attive
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: ORCH-060, ORCH-063

  DESCRIZIONE:
  Implementare l'auto-scaling dei gateway managed basato sul conteggio
  delle sessioni attive. Ogni gateway puo' abilitare l'auto-scaling con
  una policy configurabile: numero minimo e massimo di repliche, e soglia
  "sessioni per istanza" che determina quando scalare. Il sistema valuta
  periodicamente il rapporto sessioni/istanze e scala up o down di
  conseguenza.

  Lo scale-up e' immediato (entro il ciclo di valutazione, ogni 30 secondi)
  quando il carico supera la soglia. Lo scale-down avviene con un periodo
  di cooldown configurabile per evitare oscillazioni rapide (flapping):
  il sistema attende N minuti di carico sotto soglia prima di rimuovere
  un'istanza. Le istanze candidate alla rimozione sono quelle con meno
  sessioni attive, e vengono rimosse solo se non hanno sessioni ACTIVE
  (si attende la migrazione naturale delle sessioni).

  Nuove AuditAction GATEWAY_SCALE_UP e GATEWAY_SCALE_DOWN registrano ogni
  decisione di scaling automatico con dettagli (sessioni attive, istanze
  attuali, nuove istanze, soglia).

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Aggiungere al modello Gateway:
        autoScale                Boolean  @default(false)
        minReplicas              Int      @default(1)
        maxReplicas              Int      @default(5)
        sessionsPerInstance      Int      @default(10)
        scaleDownCooldownSeconds Int      @default(300)  // 5 minuti
        lastScaleAction          DateTime?
    - Aggiungere a AuditAction enum:
        GATEWAY_SCALE_UP, GATEWAY_SCALE_DOWN
    - Eseguire migrazione Prisma

  Servizio (server/src/services/autoscaler.service.ts):
    - evaluateScaling(): Promise<void>
        - Per ogni gateway managed con autoScale=true:
          1. Contare sessioni attive (status ACTIVE/IDLE) per il gateway
             via sessionService.getActiveSessionCount({ gatewayId })
          2. Contare istanze RUNNING
          3. Calcolare target: ceil(activeSessions / sessionsPerInstance)
          4. Clamp target tra minReplicas e maxReplicas
          5. Se target > currentInstances: SCALE UP
             - Chiamare managedGatewayService.scaleGateway(id, target)
             - Aggiornare lastScaleAction
             - Audit log GATEWAY_SCALE_UP con dettagli
          6. Se target < currentInstances: verificare cooldown
             - Se lastScaleAction + scaleDownCooldownSeconds > now():
               skip
             - Altrimenti: SCALE DOWN
             - Preferire rimozione istanze senza sessioni attive
             - Se tutte hanno sessioni: attendere (non forzare
               disconnessione)
             - Chiamare managedGatewayService.scaleGateway(id, target)
             - Aggiornare lastScaleAction
             - Audit log GATEWAY_SCALE_DOWN con dettagli
          7. Se target == currentInstances: noop

    - getScalingStatus(gatewayId: string): Promise<ScalingStatus>
        interface ScalingStatus {
          currentReplicas: number;
          desiredReplicas: number;
          activeSessions: number;
          sessionsPerInstance: number;
          autoScale: boolean;
          lastScaleAction: Date | null;
          recommendation: 'scale-up' | 'scale-down' | 'stable';
        }

  Cron job (server/src/index.ts):
    - setInterval ogni 30 secondi:
        autoscalerService.evaluateScaling()
    - Nota: questo si aggiunge al health check e reconcile gia'
      presenti in ORCH-063. L'ordine e':
        1. healthCheck() — 30s (verifica container health)
        2. evaluateScaling() — 30s (decisioni scaling)
        3. reconcileAll() — 5min (riconciliazione stato desiderato)

  Controller e Routes:
    - GET /api/gateways/:id/scaling -> getScalingStatus()
    - PUT /api/gateways/:id/scaling -> aggiorna scaling config
        Body: { autoScale, minReplicas, maxReplicas,
                sessionsPerInstance, scaleDownCooldownSeconds }
        Zod validation: minReplicas >= 0, maxReplicas <= 20,
          minReplicas <= maxReplicas, sessionsPerInstance >= 1,
          scaleDownCooldownSeconds >= 60
    - Proteggere con requireTenantRole('ADMIN')

  Gateway controller updateSchema:
    - Aggiungere i campi scaling allo schema Zod di update:
        autoScale: z.boolean().optional()
        minReplicas: z.number().int().min(0).max(20).optional()
        maxReplicas: z.number().int().min(1).max(20).optional()
        sessionsPerInstance: z.number().int().min(1).max(100).optional()
        scaleDownCooldownSeconds:
          z.number().int().min(60).max(3600).optional()
    - Validazione cross-field: minReplicas <= maxReplicas

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (Gateway scaling fields,
                AuditAction values)
    CREARE:     server/src/services/autoscaler.service.ts
    MODIFICARE: server/src/index.ts (cron job autoscaler)
    MODIFICARE: server/src/controllers/gateway.controller.ts (scaling
                endpoints, Zod schemas)
    MODIFICARE: server/src/routes/gateway.routes.ts (scaling routes)
    MODIFICARE: server/src/services/gateway.service.ts (scaling defaults)


------------------------------------------------------------------------------
[ ] ORCH-065 — Frontend: dashboard sessioni attive, scaling controls,
               monitoring
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: ORCH-060, ORCH-063, ORCH-064

  DESCRIZIONE:
  Creare l'interfaccia frontend completa per il monitoraggio delle sessioni
  attive, il controllo dello scaling dei gateway managed, e la
  visualizzazione dello stato dei container. Include una sezione dashboard
  nella pagina Settings con conteggio sessioni in tempo reale, dettaglio
  per gateway con lista istanze managed e stato di salute, controlli per
  lo scaling manuale e la configurazione dell'auto-scaling, e la
  configurazione del timeout inattivita' per gateway.

  La dashboard usa polling periodico (ogni 10 secondi) per aggiornare i
  conteggi sessioni e lo stato dei container. Le preferenze di layout
  (pannelli aperti/chiusi, tab selezionato) sono persistite in
  uiPreferencesStore.

  DETTAGLI TECNICI:
  API layer (client/src/api/gateway.api.ts — estendere):
    - Nuove interfacce:
        ActiveSessionData: { id, userId, userEmail, connectionName,
          protocol, status, startedAt, lastActivityAt, gatewayName? }
        ManagedInstanceData: { id, containerId, containerName, host,
          port, status, healthStatus, lastHealthCheck, createdAt }
        ScalingStatusData: { currentReplicas, desiredReplicas,
          activeSessions, sessionsPerInstance, autoScale,
          lastScaleAction, recommendation }
        ScalingConfigInput: { autoScale, minReplicas, maxReplicas,
          sessionsPerInstance, scaleDownCooldownSeconds }
    - Nuove funzioni:
        getActiveSessions(): GET /api/sessions/active
        getActiveSessionCount(): GET /api/sessions/count
        getGatewayInstances(id): GET /api/gateways/:id/instances
        deployGateway(id): POST /api/gateways/:id/deploy
        undeployGateway(id): DELETE /api/gateways/:id/deploy
        scaleGateway(id, replicas): POST /api/gateways/:id/scale
        getScalingStatus(id): GET /api/gateways/:id/scaling
        updateScalingConfig(id, config): PUT /api/gateways/:id/scaling
        restartInstance(gatewayId, instanceId):
          POST /api/gateways/:id/instances/:instanceId/restart

  GatewayData interface — aggiungere:
    - isManaged, desiredReplicas, autoScale, minReplicas, maxReplicas,
      sessionsPerInstance, scaleDownCooldownSeconds,
      inactivityTimeoutSeconds

  Store (client/src/store/gatewayStore.ts — estendere):
    - Nuovo stato:
        activeSessions: ActiveSessionData[]
        sessionCount: Record<string, number>  // gatewayId -> count
        scalingStatus: Record<string, ScalingStatusData>
        sessionsLoading: boolean
    - Nuove azioni:
        fetchActiveSessions, fetchSessionCount, fetchScalingStatus,
        deployGateway, undeployGateway, scaleGateway,
        updateScalingConfig, restartInstance

  Componenti UI:
    - SessionDashboard.tsx
      (nuova sezione in Settings > Administration):
        - Riga superiore: card metriche (Total Active Sessions,
          SSH Sessions, RDP Sessions, Managed Gateways)
        - Tabella sessioni attive: user, connection, protocol, gateway,
          status (chip colorato), started, last activity, duration
        - Filtri: protocol, status, gateway
        - Refresh button + auto-refresh toggle (10s polling)
    - GatewayInstanceList.tsx (sotto-componente di GatewayList):
        - Per gateway managed: lista istanze con containerId (troncato),
          status (chip colorato: verde RUNNING, rosso ERROR, giallo
          PROVISIONING), health indicator, createdAt
        - Azione per istanza: Restart, View Logs (dialog con output)
    - ScalingControls.tsx
      (sotto-componente di GatewayDialog o inline):
        - Toggle "Managed Gateway" (isManaged)
        - Quando isManaged=true:
          - Slider "Replicas" (0-10) per scaling manuale
          - Bottone "Deploy" / "Undeploy"
        - Toggle "Auto-Scale"
        - Quando autoScale=true:
          - Input minReplicas, maxReplicas
          - Input sessionsPerInstance (soglia)
          - Input cooldown (minuti)
          - Status badge: "Stable" / "Scaling Up" / "Scaling Down"
          - Testo: "Currently N sessions across M instances
            (N/M per instance, threshold: T)"
    - SessionTimeoutConfig.tsx (in GatewayDialog):
        - Input numerico "Inactivity Timeout" con unita' (minuti)
        - Default: 60 min
        - Range: 1 min - 1440 min (24h)

  uiPreferencesStore — nuove keys:
    - orchestrationDashboardTab: 'sessions' | 'gateways'
    - orchestrationAutoRefresh: boolean (default true)
    - orchestrationRefreshInterval: number (default 10000)

  Routing:
    - Aggiungere tab "Orchestration" nella pagina Settings (stessa
      struttura tabbed di UI-046)
    - Visibile solo a OWNER/ADMIN del tenant
    - Sotto-tab: "Active Sessions" | "Gateway Scaling"

  File coinvolti:
    MODIFICARE: client/src/api/gateway.api.ts (interfacce e funzioni)
    MODIFICARE: client/src/store/gatewayStore.ts (sessions, scaling)
    CREARE:     client/src/components/orchestration/SessionDashboard.tsx
    CREARE:     client/src/components/orchestration/GatewayInstanceList.tsx
    CREARE:     client/src/components/orchestration/ScalingControls.tsx
    CREARE:     client/src/components/orchestration/SessionTimeoutConfig.tsx
    MODIFICARE: client/src/components/gateway/GatewayDialog.tsx (managed
                toggle, scaling config, timeout)
    MODIFICARE: client/src/components/gateway/GatewayList.tsx (instance
                list, managed badge)
    MODIFICARE: client/src/store/uiPreferencesStore.ts (orchestration prefs)
    MODIFICARE: client/src/pages/SettingsPage.tsx (Orchestration tab)


================================================================================
  SEZIONE H — SCOUTED FEATURES (2026-03-02)
================================================================================


------------------------------------------------------------------------------
[ ] PROTO-069 — Supporto protocollo VNC via backend nativo Guacamole
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Aggiungere VNC come terzo protocollo di connessione. Il demone guacd gia'
  gestisce connessioni VNC nativamente (stesso meccanismo di RDP), quindi
  l'infrastruttura backend e' gia' presente. VNC e' essenziale per
  connettersi a server Linux con desktop grafico, VM headless, console
  KVM/IPMI, e interfacce Proxmox/ESXi. Tutti i principali competitor
  (mRemoteNG, Royal TS, Devolutions RDM, MobaXterm) supportano VNC.

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Estendere enum ConnectionType con VNC
    - Aggiungere campo vncSettings Json? al modello Connection
    - Eseguire migrazione Prisma

  Backend:
    - Creare server/src/services/vnc.service.ts:
      - generateVncGuacamoleToken(): genera token cifrato con parametri
        VNC per guacamole-lite (hostname, port, password, color-depth,
        cursor, read-only, clipboard-encoding, swap-red-blue)
      - Supporto gateway GUACD (stessa logica di rdp.service.ts)
    - Estendere server/src/socket/rdp.handler.ts (o creare vnc.handler.ts):
      - Endpoint POST /sessions/vnc per generazione token
      - Riutilizzare lo stesso WebSocket tunnel guacamole-lite (gia' attivo
        sulla porta 3002)
    - connections.controller.ts: aggiungere VNC ai Zod schemas
    - connection.service.ts: supportare tipo VNC nel CRUD

  Frontend:
    - Creare client/src/components/VNC/VncViewer.tsx:
      - Riutilizzare la logica di RdpViewer.tsx (entrambi usano
        guacamole-common-js per il rendering)
      - Adattare per parametri VNC-specifici
    - ConnectionDialog.tsx: aggiungere tipo VNC con impostazioni dedicate:
      - Color depth (8-bit, 16-bit, 24-bit, 32-bit)
      - Cursor mode (local, remote)
      - Read-only toggle
      - Clipboard encoding (ISO 8859-1, UTF-8, UTF-16, CP1252)
      - Swap red/blue toggle (per server con canali colore invertiti)
    - TabPanel.tsx: gestire rendering VncViewer per tab tipo VNC
    - Opzionale: VncSettingsSection per impostazioni globali VNC

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (ConnectionType, Connection.vncSettings)
    CREARE:     server/src/services/vnc.service.ts
    MODIFICARE: server/src/socket/rdp.handler.ts (o CREARE vnc.handler.ts)
    MODIFICARE: server/src/controllers/connections.controller.ts (Zod VNC)
    MODIFICARE: server/src/services/connection.service.ts (VNC support)
    CREARE:     client/src/components/VNC/VncViewer.tsx
    MODIFICARE: client/src/components/Dialogs/ConnectionDialog.tsx (VNC type)
    MODIFICARE: client/src/components/Tabs/TabPanel.tsx (VNC rendering)


------------------------------------------------------------------------------
[ ] REC-070 — Registrazione e riproduzione sessioni SSH e RDP
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: ORCH-060 (session tracking)

  DESCRIZIONE:
  Registrare le sessioni SSH e RDP per compliance, formazione e audit
  avanzato. Per le sessioni RDP, Guacamole supporta la registrazione
  nativa server-side tramite parametri nel token (recording-path,
  recording-name). Per SSH, i dati del terminale possono essere catturati
  come stream I/O con timestamp (formato asciinema/asciicast v2) e
  riprodotti in-browser con xterm.js. Le registrazioni creano una traccia
  di audit immutabile, complementare ai log testuali gia' esistenti.
  Questa e' una delle funzionalita' enterprise piu' richieste (presente
  in Devolutions RDM, Teleport, HashiCorp Boundary).

  DETTAGLI TECNICI:
  Prisma (server/prisma/schema.prisma):
    - Nuovo modello SessionRecording:
        model SessionRecording {
          id              String   @id @default(uuid())
          userId          String
          connectionId    String
          protocol        String   // SSH | RDP | VNC
          filePath        String   // percorso file registrazione
          fileSize        Int?
          duration        Int?     // durata in secondi
          format          String   // 'asciicast' | 'guac' | 'webm'
          status          String   @default("RECORDING") // RECORDING | COMPLETE | ERROR
          createdAt       DateTime @default(now())
          completedAt     DateTime?

          user       User       @relation(fields: [userId], references: [id])
          connection Connection @relation(fields: [connectionId], references: [id])

          @@index([userId])
          @@index([connectionId])
          @@index([createdAt])
        }
    - Aggiungere relazioni in User e Connection
    - Aggiungere AuditAction: SESSION_RECORD_START, SESSION_RECORD_VIEW
    - Eseguire migrazione Prisma

  Backend — RDP recording:
    - vnc/rdp.service.ts: aggiungere parametri Guacamole al token:
      recording-path: /recordings/{userId}/{sessionId}
      recording-name: {timestamp}.guac
      recording-include-keys: true (opzionale, per keystroke logging)
    - Il file .guac viene scritto da guacd nella directory configurata
    - Post-sessione: convertire .guac in .webm con guac-encode (o servire
      direttamente il formato Guacamole per il player nativo)

  Backend — SSH recording:
    - In ssh.handler.ts: intercettare i dati del canale SSH (stream.on
      'data') e scrivere ogni chunk con timestamp nel formato asciicast v2
      (JSON Lines: {"version":2,"width":W,"height":H} header + [time,
      "o", data] events)
    - Salvare il file .cast nella directory configurata
    - Aggiornare metadata nel DB alla fine della sessione

  Backend — Storage e API:
    - Creare server/src/services/recording.service.ts:
      - startRecording(), completeRecording(), getRecording(),
        listRecordings(), deleteRecording(), streamRecordingFile()
    - Directory configurabile via env var RECORDING_PATH (default
      ./recordings/)
    - API: GET /api/recordings (lista), GET /api/recordings/:id/stream
      (download/stream file), DELETE /api/recordings/:id
    - Policy: recording obbligatorio/opzionale configurabile per tenant

  Frontend:
    - Creare player SSH: componente xterm.js in modalita' replay che
      legge il file .cast e riproduce i dati con timing originale
      (play/pause/seek/speed controls)
    - Creare player RDP: componente video HTML5 per .webm, oppure
      integrare guacamole-common-js session player per formato .guac
    - RecordingsPage o sezione in Settings/Administration: lista
      registrazioni con filtri (utente, connessione, data), play inline,
      download

  File coinvolti:
    MODIFICARE: server/prisma/schema.prisma (SessionRecording, AuditAction)
    CREARE:     server/src/services/recording.service.ts
    CREARE:     server/src/routes/recording.routes.ts
    CREARE:     server/src/controllers/recording.controller.ts
    MODIFICARE: server/src/socket/ssh.handler.ts (cattura stream I/O)
    MODIFICARE: server/src/services/rdp.service.ts (parametri recording)
    MODIFICARE: server/src/config.ts (RECORDING_PATH, recording policy)
    CREARE:     client/src/components/Recording/SshPlayer.tsx
    CREARE:     client/src/components/Recording/RdpPlayer.tsx
    CREARE:     client/src/api/recordings.api.ts
    MODIFICARE: server/src/app.ts (mount recording routes)


------------------------------------------------------------------------------
[ ] IO-071 — Import/export connessioni (CSV, JSON, mRemoteNG, file RDP)
------------------------------------------------------------------------------
  Priorita: MEDIA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Permettere l'importazione e l'esportazione delle connessioni in diversi
  formati per facilitare la migrazione da altri strumenti e il backup.
  Formati supportati in export: CSV e JSON. Formati supportati in import:
  CSV (con mapping colonne), JSON, XML mRemoteNG, e file .rdp standard.
  L'export puo' opzionalmente includere le credenziali (richiede vault
  sbloccata e conferma esplicita). L'import cifra automaticamente le
  credenziali importate con la vault key dell'utente.
  Tutti i principali competitor (mRemoteNG, Royal TS, Devolutions RDM)
  supportano import/export.

  DETTAGLI TECNICI:
  Backend:
    - Creare server/src/services/importExport.service.ts:
      - exportConnections(userId, format, options): decifra credenziali
        se richiesto, genera CSV o JSON
      - importConnectionsFromCsv(userId, csvData, columnMapping):
        parsing con mapping colonne, validazione, cifratura credenziali
      - importConnectionsFromJson(userId, jsonData): validazione schema,
        cifratura
      - importConnectionsFromMremoteng(userId, xmlData): parsing XML
        mRemoteNG (confCons.xml), mapping campi (Name, Hostname, Port,
        Protocol, Username, Password, Description, Panel→Folder)
      - importConnectionsFromRdp(userId, rdpFileContent): parsing formato
        .rdp (key:type:value), estrazione full address, username, ecc.
      - Duplicate detection: confronto per host+port+type, opzione skip/
        overwrite/rename
    - Creare controller e routes:
      - POST /api/connections/export (body: { format, includeCredentials })
      - POST /api/connections/import (multipart/form-data, file + options)
      - Proteggere con authenticate, vault unlock required per credentials

  Frontend:
    - Creare client/src/components/Dialogs/ImportDialog.tsx:
      - Step 1: file upload (drag & drop, accept .csv, .json, .xml, .rdp)
      - Step 2: formato auto-detect + preview dati
      - Step 3: per CSV, mapping colonne (dropdown per ogni colonna)
      - Step 4: duplicate handling (skip/overwrite/rename)
      - Step 5: risultato con conteggio importati/skippati/errori
    - Creare client/src/components/Dialogs/ExportDialog.tsx:
      - Selezione formato (CSV/JSON)
      - Toggle "Include credentials" (warning di sicurezza)
      - Selezione scope (tutte, cartella specifica, selezione)
    - Aggiungere bottoni Import/Export nel context menu sidebar o settings
    - Creare client/src/api/importExport.api.ts

  File coinvolti:
    CREARE:     server/src/services/importExport.service.ts
    CREARE:     server/src/controllers/importExport.controller.ts
    CREARE:     server/src/routes/importExport.routes.ts
    MODIFICARE: server/src/app.ts (mount import/export routes)
    CREARE:     client/src/components/Dialogs/ImportDialog.tsx
    CREARE:     client/src/components/Dialogs/ExportDialog.tsx
    CREARE:     client/src/api/importExport.api.ts
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx (bottoni)


------------------------------------------------------------------------------
[ ] UX-072 — Indicatore raggiungibilita' connessioni nella sidebar
------------------------------------------------------------------------------
  Priorita: BASSA
  Dipendenze: Nessuna

  DESCRIZIONE:
  Mostrare un indicatore visivo (pallino verde/rosso/grigio) accanto a
  ogni connessione nella sidebar per indicare se l'host target e'
  raggiungibile. Utilizza probe TCP periodici riutilizzando l'utility
  tcpProbe.ts gia' sviluppata per il monitoraggio gateway (GATE-067).
  L'indicatore da' visibilita' immediata sullo stato delle macchine
  prima di tentare una connessione. Configurabile per tenant (on/off,
  intervallo). I risultati vengono trasmessi via Socket.IO per
  aggiornamenti in tempo reale. Rispetta i confini di rete: se una
  connessione ha un gateway assegnato, il probe viene effettuato
  attraverso il gateway (SSH probe via bastion, TCP diretto per guacd).

  DETTAGLI TECNICI:
  Backend:
    - Creare server/src/services/connectionMonitor.service.ts:
      - startMonitoring(connections[]): avvia probe periodici per le
        connessioni dell'utente (interval configurabile, default 60s)
      - stopMonitoring(userId): ferma i probe
      - probeConnection(connection): TCP probe verso host:port, timeout 5s
        - Se connessione ha gateway SSH_BASTION/MANAGED_SSH: eseguire
          il probe dal server (il target e' raggiungibile solo via gateway)
        - Se connessione ha gateway GUACD: TCP probe diretto (il server
          deve raggiungere l'host)
      - Risultato: { connectionId, status: 'online'|'offline'|'unknown',
        latencyMs, checkedAt }
    - Socket.IO namespace /connection-monitor:
      - Broadcast stato a user room quando cambia
      - Client si connette al login, riceve aggiornamenti
    - Endpoint opzionale: POST /api/connections/:id/probe (probe singolo
      on-demand)
    - Configurazione tenant: monitoringEnabled, monitorIntervalSeconds
      (da aggiungere a Tenant o come setting separato)

  Frontend:
    - Estendere ConnectionTree.tsx:
      - Piccolo pallino colorato (8px) prima del nome connessione:
        verde = online, rosso = offline, grigio = unknown/disabled
      - Tooltip con latenza e ultimo check
    - Creare client/src/hooks/useConnectionMonitor.ts:
      - Connessione al namespace Socket.IO /connection-monitor
      - Stato locale: Map<connectionId, { status, latencyMs, checkedAt }>
    - Estendere connectionsStore.ts o creare store dedicato:
      - connectionHealth: Record<string, HealthStatus>
      - updateConnectionHealth action
    - uiPreferencesStore: toggle per mostrare/nascondere indicatori
    - Riutilizzare server/src/utils/tcpProbe.ts (gia' esistente)

  File coinvolti:
    CREARE:     server/src/services/connectionMonitor.service.ts
    CREARE:     server/src/socket/connectionMonitor.handler.ts
    CREARE:     client/src/hooks/useConnectionMonitor.ts
    MODIFICARE: server/src/socket/index.ts (setup handler)
    MODIFICARE: server/src/index.ts (avvio monitor)
    MODIFICARE: client/src/components/Sidebar/ConnectionTree.tsx (indicatore)
    MODIFICARE: client/src/components/Layout/MainLayout.tsx (hook)
    MODIFICARE: client/src/store/uiPreferencesStore.ts (toggle)


================================================================================
  ORDINE DI IMPLEMENTAZIONE CONSIGLIATO
================================================================================

  Fase 1 — Quick wins e prerequisiti:
    1. UI-002   Spostare bottone nuova connessione              [COMPLETATO]
    2. FOLD-001 Gestione cartelle UI (backend gia' pronto)      [COMPLETATO]
    3. EDIT-008 Verificare/completare modifica connessioni      [COMPLETATO]

  Fase 2 — Context menu completo + clipboard:
    4. SHR-005   Condivisione dal context menu                  [COMPLETATO]
    5. CLIP-017  Clipboard RDP e SSH (quick win, solo frontend) [COMPLETATO]
    6. USER-007  Pannello utente (necessario per CRED-006)      [COMPLETATO]
    7. CRED-006  Connessione con credenziali alternative        [COMPLETATO]

  Fase 3 — Miglioramenti UX:
    8. SEARCH-009  Barra di ricerca                             [COMPLETATO]
    9. THEME-011   Tema scuro/chiaro                            [COMPLETATO]
   10. FAVS-014    Preferiti e recenti                          [COMPLETATO]
   11. RDPFS-018   Drive redirection RDP (file transfer)        [COMPLETATO]
   12. SSHUI-027   Personalizzazione terminale SSH (font, temi, opzioni) [COMPLETATO]
   12b. SSHUI-028  Sync automatico tema terminale SSH con tema WebUI     [COMPLETATO]
   13. RDPSET-028  Personalizzazione sessioni RDP (qualita', risoluzione) [COMPLETATO]
   14. SFTP-019    Trasferimento file SFTP (SSH)                         [COMPLETATO]

  Fase 4 — Sicurezza e amministrazione:
   15. 2FA-012     Autenticazione due fattori                           [COMPLETATO]
   16. EMAIL-030   Verifica email alla registrazione                    [COMPLETATO]
   17. OAUTH-029   Autenticazione OAuth (Google, Microsoft, GitHub)    [COMPLETATO]
   18. AUDIT-013   Log attivita'                                      [COMPLETATO]
   19. NOTIF-015   Notifiche condivisione                               [COMPLETATO]
   20. DND-010     Drag and drop                                          [COMPLETATO]

  Fase 5 — Quality gate e preparazione OSS:
   21. SAST-031    SAST e code verification tools + check post-task       [COMPLETATO]
   22. OSS-032     Preparare repository per pubblicazione open-source     [COMPLETATO]

  Fase 6 — Multi-tenant e team:
   23. TENANT-020  Schema multi-tenant (modelli Prisma)                   [COMPLETATO]
   24. TENANT-021  Backend CRUD tenant + onboarding                          [COMPLETATO]
   25. TEAM-022    Backend CRUD team + vault team                                [COMPLETATO]
   26. PERM-023    Ownership connessioni + permessi team                          [COMPLETATO]
   27. DISC-024    Ricerca utenti per condivisione (parallelizzabile con 25)       [COMPLETATO]
   28. UI-025      Frontend tenant/team/sidebar                                        [COMPLETATO]
   29. GUARD-026   Middleware sicurezza + test isolamento                                  [COMPLETATO]

  Fase 7 — Comunicazioni cloud:
   30. CLOUD-033  Integrazione provider email cloud (alternativa a SMTP)    [COMPLETATO]
   31. SMS-034   Autenticazione MFA via SMS                                      [COMPLETATO]
   32. OIDC-035  Supporto provider OAuth2/OIDC generico (Authentik, Keycloak, etc.)  [COMPLETATO]

  Fase 8 — Multi-backend / Multi-gateway:
   33. GATE-036  Modello Gateway e CRUD backend (Prisma + API)                         [COMPLETATO]
   34. GATE-037  Routing RDP tramite gateway guacd dinamico                             [COMPLETATO]
   35. GATE-038  Routing SSH tramite bastion/jump host (parallelizzabile con 34)  [COMPLETATO]
   36. GATE-039  Frontend gestione gateway e assegnazione connessioni              [COMPLETATO]

  Fase 8b — UX refactoring:
   37. UI-046    Refactoring Settings page: tabbed category layout              [COMPLETATO]
   37b. TABS-047  Persistenza automatica tab aperti (server-side, cross-device)  [COMPLETATO]
   37c. FOLD-048  Context menu cartelle: Share Folder e Open All Connections     [COMPLETATO]

  Fase 8c — SSH Gateway gestito (container managed):
   38. SSHGW-049  Container image SSH Gateway (Alpine + OpenSSH, CI/CD)       [IN CORSO]
   39. SSHGW-050  Generazione e gestione chiavi SSH server-side
   40. SSHGW-051  Integrazione gateway managed nel backend (MANAGED_SSH + key auth)
   41. SSHGW-052  Frontend gateway SSH gestito: UI, status e configurazione  [COMPLETATO]
   42. SSHGW-053  Push chiave pubblica SSH al gateway tramite HTTP sidecar  [COMPLETATO]
   42b. SSHGW-066  Rotazione automatica chiave SSH tenant (nightly cron)  [COMPLETATO]

  Fase 8d — Password Keychain / Secret Vault:
   43. VAULT-053  Modelli Prisma e servizio CRUD backend secrets  [COMPLETATO]
   44. VAULT-054  API routes, controller e sharing secrets  [COMPLETATO]
   45. VAULT-055  Integrazione backend connessioni con vault secrets  [COMPLETATO]
   46. VAULT-056  Frontend pagina Keychain, store e componenti
   47. VAULT-057  Integrazione frontend ConnectionDialog con secret picker
   48. VAULT-058  External sharing: link temporanei condivisione esterna
   49. VAULT-059  Secret versioning UI, scadenza alert, audit migliorato

  Fase 8e — Gateway Orchestration e Auto-Scaling:
   50. ORCH-060  Session tracking persistente e monitoraggio sessioni attive
   51. ORCH-061  Cleanup sessioni inattive con timeout configurabile
   52. ORCH-062  Container orchestrator abstraction layer (Docker + K8s)
   53. ORCH-063  Deploy e lifecycle management gateway containers
   54. ORCH-064  Auto-scaling gateway basato su sessioni attive
   55. ORCH-065  Frontend dashboard sessioni, scaling controls, monitoring

  Fase 9 — Zero Trust hardening (Tier 1, priorita' alta):
   56. ZT-036   Security headers (helmet middleware)
   57. ZT-037   Rate limiting login e account lockout
   58. ZT-038   Audit sessioni SSH/RDP (session start/end)         [COMPLETATO]
   59. ZT-039   Audit tentativi di login falliti
   60. ZT-040   Lock vault al logout

  Fase 10 — Zero Trust hardening (Tier 2, core ZT):
   61. ZT-041   Policy MFA obbligatorio a livello tenant
   62. ZT-042   Rotazione refresh token
   63. ZT-043   Fix validazione certificato RDP (default ignoreCert)
   64. ZT-044   Cifratura TOTP secret a riposo
   65. ZT-045   Vista audit log per admin tenant

================================================================================
  NOTE
================================================================================
  - CRED-006 richiede modifiche sia frontend che backend
  - USER-007 e' il task piu' grande: richiede nuovo layer backend completo
  - Il cambio password (USER-007) e' critico: deve ri-cifrare la vault key
  - SFTP-019 usa client.sftp() di ssh2 (gia' installato), nessun nuovo pacchetto
  - TENANT-020 aggiunge colonne nullable: backward compatible con utenti esistenti
  - TEAM-022 richiede vault sbloccato per aggiungere membri (re-cifratura team key)
  - PERM-023 introduce 3 scope connessioni: private, team, shared
  - GUARD-026 e' critico per sicurezza: garantisce isolamento cross-tenant totale
  - DISC-024 migliora UX condivisione: ricerca utenti per nome/email nel tenant
  - La condivisione cross-tenant e' VIETATA per design
  - SSHUI-027 ha due livelli: default globali (User.sshDefaults via Settings page)
    e override per connessione (Connection.sshTerminalConfig via ConnectionDialog)
  - SSHUI-027 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 ha due livelli: default globali (User.rdpDefaults via Settings page)
    e override per connessione (Connection.rdpSettings via ConnectionDialog)
  - RDPSET-028 dipende da USER-007 per la pagina impostazioni account
  - RDPSET-028 include preset qualita' (Performance/Balanced/Quality/Custom)
    per semplificare la scelta; il preset "Custom" mostra tutti i parametri
  - RDPSET-028 espone parametri Guacamole: color-depth, risoluzione, DPI,
    performance flags, audio, security, keyboard layout, console, timezone
  - EMAIL-030 introduce nodemailer come prima infrastruttura email del progetto
  - EMAIL-030 blocca il login finche' l'email non e' verificata; utenti esistenti
    migrati come emailVerified=true
  - EMAIL-030 in dev: se SMTP non configurato, il link di verifica viene loggato
    in console (nessun servizio esterno richiesto per sviluppo locale)
  - OAUTH-029 usa Passport.js con Authorization Code flow (server-side)
  - OAUTH-029 utenti OAuth devono impostare una vault password separata al primo
    login (stesse garanzie crittografiche degli utenti LOCAL)
  - OAUTH-029 passwordHash diventa nullable: utenti OAuth-only non hanno password
    di login, solo vault password per cifrare le credenziali
  - OAUTH-029 TOTP (2FA-012) NON richiesto per login OAuth: il provider gestisce
    il suo 2FA. Richiesto solo per login email/password.
  - SAST-031 e' trasversale: una volta implementato, "npm run verify" diventa
    step obbligatorio alla fine di OGNI task futuro prima di marcarlo completato
  - SAST-031 non ha dipendenze: puo' essere implementato immediatamente
  - SAST-031 copre: ESLint (sicurezza), TypeScript strict, Semgrep (SAST),
    npm audit (dipendenze), build verification
  - OSS-032 non ha dipendenze funzionali ma va fatto prima del primo release pubblico
  - OSS-032 licenza scelta: GPL v3 (copyleft, derivati devono essere open-source)
  - OSS-032 i file task tracker (to-do.txt, progressing.txt, done.txt) vanno rimossi
    o aggiunti a .gitignore prima della pubblicazione (contengono note interne)
  - OSS-032 README.md gia' buono (176 righe), serve aggiungere badge e sezioni
    Contributing/License
  - CLOUD-033 dipende da EMAIL-030: rifattorizza il servizio email esistente
    (nodemailer) dietro un'interfaccia astratta EmailProvider
  - CLOUD-033 provider supportati: SendGrid, Amazon SES, Resend, Mailgun
  - CLOUD-033 backward compatible: se EMAIL_PROVIDER non impostato, usa SMTP
  - SMS-034 dipende da 2FA-012: estende il flusso MFA esistente con opzione SMS
  - SMS-034 richiede rate limiting severo per prevenire abusi (ogni SMS ha un costo)
  - SMS-034 provider supportati: Twilio, AWS SNS, Vonage
  - SMS-034 l'utente puo' avere TOTP e SMS attivi contemporaneamente
  - OIDC-035 dipende da OAUTH-029: estende l'infrastruttura Passport.js esistente
  - OIDC-035 usa OIDC Discovery per risolvere automaticamente gli endpoint dall'issuer URL
  - OIDC-035 richiede migrazione Prisma per aggiungere OIDC all'enum AuthProvider
  - OIDC-035 singolo provider generico via env vars; multi-provider via admin UI e' estensione futura
  - OIDC-035 compatibile con qualsiasi IdP OIDC-compliant: Authentik, Keycloak, Authelia, Zitadel, etc.
  - GATE-036 dipende da TENANT-020 e GUARD-026: i gateway sono tenant-scoped
  - GATE-036 credenziali cifrate solo per SSH_BASTION (nullable per GUACD)
  - GATE-036 un gateway default per tipo (GUACD/SSH_BASTION) per tenant
  - GATE-036 endpoint DELETE fallisce se connessioni referenziano il gateway
  - GATE-037 scoperta chiave: guacamole-lite supporta gia' routing dinamico
    per-connessione via guacdHost/guacdPort nel token cifrato
  - GATE-037 nessuna istanza GuacamoleLite aggiuntiva necessaria: un solo
    server WebSocket (porta 3002) instrada verso guacd diversi
  - GATE-037 backward compatible: senza gateway = guacd da GUACD_HOST/GUACD_PORT
  - GATE-038 usa SSH2 client.forwardOut() per creare tunnel TCP attraverso
    il bastion, poi secondo SSH2 Client sullo stream forwarded
  - GATE-038 cleanup: chiudere entrambi i client SSH (bastion + target) a fine sessione
  - GATE-038 SFTP funziona automaticamente sullo stesso client SSH2
  - GATE-039 dropdown gateway nel ConnectionDialog filtrato per tipo connessione
    (GUACD per RDP, SSH_BASTION per SSH)
  - GATE-039 opzione "Nessuno (connessione diretta)" come default nel dropdown
  - ZT-036 non ha dipendenze: puo' essere implementato immediatamente
  - ZT-037 puo' riutilizzare il pattern di smsRateLimit.middleware.ts (express-rate-limit)
  - ZT-038 richiede migrazione Prisma per nuovi valori enum AuditAction
  - ZT-039 richiede migrazione Prisma per LOGIN_FAILURE nell'enum AuditAction
  - ZT-039 nota: login falliti non hanno userId valido, gestire con userId nullable
  - ZT-040 e' un fix semplice: aggiungere una chiamata lockVault() in logout()
  - ZT-041 dipende da 2FA-012 e TENANT-020: estende il modello Tenant con mfaRequired
  - ZT-041 utenti senza MFA in un tenant con policy attiva vengono forzati al setup MFA
  - ZT-042 implementa token rotation + reuse detection (famiglia di token)
  - ZT-042 richiede aggiornamento anche del client Axios interceptor
  - ZT-043 e' un cambio di default: da ignoreCert=true a ignoreCert=false
  - ZT-043 connessioni con certificati self-signed possono fare override individualmente
  - ZT-044 richiede vault sbloccata per operazioni TOTP (enable, verify, login)
  - ZT-044 richiede script di migrazione per re-cifrare segreti TOTP esistenti
  - ZT-045 nuovo endpoint /api/audit/tenant protetto da requireTenantRole('ADMIN')
  - ZT-045 permette a OWNER/ADMIN di vedere i log di tutti gli utenti del tenant
  - SSHUI-028 aggiunge solo un campo boolean + due preset al JSON esistente,
    nessuna migrazione Prisma necessaria
  - SSHUI-028 il sync e' opzionale (default off): comportamento attuale invariato
  - SSHUI-028 l'utente puo' scegliere quale preset light e dark usare per il sync
  - UI-046 e' un refactoring puramente frontend, nessuna modifica backend
  - UI-046 estrae 4 componenti dalla JSX inline di SettingsPage e riutilizza
    i 6 componenti sezione gia' esistenti senza modifiche
  - UI-046 il tab Administration e' visibile solo a OWNER/ADMIN del tenant
  - UI-046 il tab attivo e' persistito in uiPreferencesStore + URL ?tab= param
  - UI-046 responsive: su schermi < 768px, tab orizzontali in alto
  - TABS-047 persistenza server-side (DB), non localStorage: i tab si ripristinano
    su qualsiasi dispositivo dopo il login
  - TABS-047 nuovo modello OpenTab in Prisma con @@unique([userId, connectionId])
  - TABS-047 esclude tab con credenziali override (Connect As) dalla persistenza
    per ragioni di sicurezza
  - TABS-047 al restore NON registra le connessioni come "recenti" (non e' un'apertura
    volontaria)
  - TABS-047 il restore avviene dopo fetchConnections() per validare che le
    connessioni esistano ancora e l'utente abbia ancora accesso
  - TABS-047 sync debounced (~1s) per batchare cambiamenti rapidi (apertura/chiusura
    multipla di tab) in una singola PUT
  - TABS-047 al logout i tab vengono svuotati (clearAll) per evitare cross-user leakage
  - FOLD-048 "Share Folder" e' batch share di connessioni (non condivisione
    della cartella come entita'): il modello SharedConnection resta invariato
  - FOLD-048 la condivisione cartella e' ricorsiva (include sottocartelle)
  - FOLD-048 "Open All" chiede all'utente se includere sottocartelle quando presenti
  - FOLD-048 "Open All" mostra conferma se > 5 connessioni
  - FOLD-048 batch share limitato a 50 connessioni per richiesta
  - FOLD-048 richiede migrazione Prisma per BATCH_SHARE nell'enum AuditAction
  - SSHGW-049 e' un container indipendente, non richiede codice nel server
  - SSHGW-049 il container usa solo port forwarding TCP, nessun accesso shell
  - SSHGW-049 la directory ssh-gateway/ e' un nuovo workspace root-level
    (non un npm workspace — solo Dockerfile + config)
  - SSHGW-050 la chiave privata SSH e' cifrata con SERVER_ENCRYPTION_KEY (env var),
    NON con la vault utente — il server deve decifrare autonomamente durante
    le connessioni SSH senza richiedere vault unlock
  - SSHGW-050 ogni tenant ha una sola coppia di chiavi (1:1 Tenant→SshKeyPair)
  - SSHGW-050 rotazione chiave richiede aggiornamento manuale dei container
    gateway (nuova chiave pubblica da iniettare)
  - SSHGW-051 aggiunge MANAGED_SSH all'enum GatewayType: richiede migrazione Prisma
  - SSHGW-051 per MANAGED_SSH: username fisso "tunnel", auth via privateKey,
    nessuna credenziale dal vault utente
  - SSHGW-051 backward compatible: SSH_BASTION funziona come prima con password
  - SSHGW-051 ssh2 supporta nativamente privateKey nel metodo connect()
  - SSHGW-052 la sezione SSH Key Pair e' visibile solo a OWNER/ADMIN del tenant
  - SSHGW-052 il dropdown gateway nel ConnectionDialog filtra MANAGED_SSH
    e SSH_BASTION per connessioni SSH (entrambi validi)
  - SSHGW-052 nessuna nuova pagina/route: la gestione keypair vive nella
    pagina /settings/gateways esistente
  - SSHGW-053 e' indipendente dai task di orchestrazione (ORCH-060+)
  - SSHGW-053 il sidecar HTTP nel container gateway e' protetto da shared
    secret token (GATEWAY_API_TOKEN), ogni richiesta richiede Bearer token
  - SSHGW-053 il server HTTP sidecar gira sulla porta 8022, non esposta
    all'host in produzione (solo rete interna Docker)
  - SSHGW-053 endpoint POST /authorized-keys sovrascrive authorized_keys,
    GET /authorized-keys verifica le chiavi attualmente configurate
  - SSHGW-053 GATEWAY_API_TOKEN deve essere una stringa random crittografica
    (64 caratteri hex), condivisa tra .env del server e del container gateway
  - SSHGW-066 usa node-cron (non setInterval) per espressioni cron standard
  - SSHGW-066 il cron e' configurabile via KEY_ROTATION_CRON; default 02:00 UTC
  - SSHGW-066 advance days = 7: una chiave che scade il 15/03 viene ruotata
    entro il 08/03, garantendo zero interruzioni
  - SSHGW-066 expiresAt null = chiave senza scadenza, non viene mai auto-ruotata
  - SSHGW-066 autoRotateEnabled default false: backward compatible, nessun
    tenant esistente viene ruotato automaticamente senza opt-in esplicito
  - SSHGW-066 il push ai gateway e' best-effort: se un gateway non risponde,
    la rotazione non viene annullata (logged and continued)
  - SSHGW-066 audit action dedicata SSH_KEY_AUTO_ROTATE distingue rotazione
    automatica da manuale (SSH_KEY_ROTATE)
  - SSHGW-066 nessuna modifica frontend: la task e' backend-only, API-first
  - SSHGW-066 l'admin configura la policy via PATCH /ssh-keypair/rotation
    (curl o futuro UI), la rotazione avviene senza intervento
  - VAULT-053 il tenant key segue lo stesso pattern esatto del team key:
    AES-256 random, cifrato per-membro con master key, cached in memory con TTL
  - VAULT-053 i secrets usano un singolo blob JSON cifrato (encryptedData) invece
    di colonne separate per campo — supporta tipi diversi senza schema changes
  - VAULT-053 ogni update crea una VaultSecretVersion con snapshot cifrato
  - VAULT-054 lo sharing secrets riusa l'enum Permission (READ_ONLY/FULL_ACCESS)
    e il pattern decrypt->re-encrypt identico a SharedConnection
  - VAULT-054 la distribuzione tenant key richiede che entrambi i vault
    (distributor e target) siano unlocked, come per le team key
  - VAULT-055 credentialSecretId e' nullable con onDelete: SetNull — se il
    secret viene eliminato, la connessione torna a credenziali inline
  - VAULT-055 backward compatible: connessioni senza credentialSecretId
    funzionano esattamente come prima
  - VAULT-055 per SSH_KEY: ssh2 supporta nativamente privateKey nel connect()
  - VAULT-055 per RDP: solo secrets tipo LOGIN sono compatibili
  - VAULT-056 file upload per SSH_KEY e CERTIFICATE accetta .pem, .key, .crt, .pub
  - VAULT-056 campi sensibili auto-hide dopo 30 secondi dal reveal
  - VAULT-057 il SecretPicker filtra per tipo compatibile in base al tipo connessione
  - VAULT-058 zero-knowledge: il token e' la chiave, il DB salva solo SHA-256(token)
  - VAULT-058 con PIN: chiave = Argon2id(token+pin, salt) — secondo fattore
  - VAULT-058 senza PIN: chiave = HKDF(token) — URL alone grants access
  - VAULT-058 endpoint pubblico /api/share/:token NON ha authenticate middleware
  - VAULT-058 cleanup automatico shares scaduti via cron job
  - VAULT-059 cron job scadenza ogni 6 ore, notifiche per fasce (30/7/1/0 giorni)
  - VAULT-059 evita notifiche duplicate controllando le ultime 24h
  - ORCH-060 sostituisce e amplia ZT-038: il session tracking persistente copre
    sia il requisito di audit sessioni che la base per auto-scaling
  - ORCH-060 il heartbeat client SSH usa Socket.IO events (gia' connesso),
    il heartbeat RDP usa REST API (no socket server-side per RDP)
  - ORCH-060 metadata della sessione (host, port, gateway) sono salvati come Json
    per flessibilita', non come colonne separate
  - ORCH-060 guacToken e' l'hash SHA-256 del token Guacamole, per evitare di
    salvare in chiaro credenziali embedded nel token
  - ORCH-061 il cleanup SSH disconnette il socket forzatamente, attivando la
    cleanup chain esistente in ssh.handler.ts (stream.close -> client.end)
  - ORCH-061 il cleanup RDP marca solo il DB perche' il traffico RDP e' gestito
    da guacamole-lite (nessun socket server-side da chiudere)
  - ORCH-061 il cron job gira ogni 60 secondi; il timeout minimo e' 60 secondi
  - ORCH-062 Docker provider: updateContainerEnv() per SSH gateways usa
    docker exec invece di recreate per aggiornare authorized_keys senza downtime
  - ORCH-062 Kubernetes provider: updateContainerEnv() patcha il Deployment env,
    K8s gestisce il rolling restart automaticamente
  - ORCH-062 NoneProvider non lancia errori per listContainers/getStatus (returns
    empty), lancia solo per deployContainer/removeContainer
  - ORCH-062 auto-detection: K8s ha priorita' su Docker perche' un pod Docker
    in K8s ha accesso a entrambi, ma l'approccio K8s-native e' preferibile
  - ORCH-063 scale-down preferisce rimuovere istanze senza sessioni attive;
    non forza mai la disconnessione degli utenti
  - ORCH-063 key rotation push: Docker usa exec asincrono, K8s usa patch + rolling
    update; in entrambi i casi la propagazione non e' istantanea
  - ORCH-063 health check: 3 check unhealthy consecutivi prima di restart per
    evitare riavvii durante deploy (container in fase di avvio)
  - ORCH-063 reconcileAll() e' il safety net: se un container viene rimosso
    manualmente, il reconcile lo rileva e ne crea uno nuovo
  - ORCH-064 scale-up immediato, scale-down con cooldown minimo 60 secondi
  - ORCH-064 se tutte le istanze hanno sessioni attive e il target richiede
    scale-down, il sistema attende senza forzare disconnessioni
  - ORCH-064 la valutazione usa ceil(): con 11 sessioni e threshold 10,
    target = 2 istanze
  - ORCH-064 maxReplicas capped a 20 per tenant per evitare esaurimento risorse
  - ORCH-065 polling ogni 10 secondi per la dashboard; non usa WebSocket per
    semplicita' (i dati non sono real-time critico)
  - ORCH-065 tab "Orchestration" visibile solo a OWNER/ADMIN del tenant
  - ORCH-065 GatewayDialog diventa significativamente piu' complesso con i
    controlli managed/scaling; considerare split in sotto-componenti
================================================================================
